--- canonmn.cpp.orig	2012-04-23 09:35:11.000000000 -0400
+++ canonmn.cpp	2012-04-26 21:35:05.626210248 -0400
@@ -555,6 +554,8 @@
         { 160, "Canon EF 20-35mm f/3.5-4.5 USM"                             }, // 0
         { 160, "Tamron AF 19-35mm f/3.5-4.5"                                }, // 1
         { 160, "Tokina AT-X 107 AF DX Fish-eye 10-17mm f/3.5-4.5"           }, // 2
+        { 160, "Tokina AT-X 124 AF PRO DX 12-24mm f/4"                      }, // 3
         { 161, "Canon EF 28-70mm f/2.8L"                                    }, // 0
         { 161, "Sigma 24-70mm EX f/2.8"                                     }, // 1
         { 161, "Sigma 28-70mm f/2.8 EX"                                     }, // 2
