Detected memory leaks!
Dumping objects ->
{79683} normal block at 0x00BA2838, 48 bytes long.
 Data: <http://ns.micros> 68 74 74 70 3A 2F 2F 6E 73 2E 6D 69 63 72 6F 73 
{79682} normal block at 0x00BA27B8, 64 bytes long.
 Data: < Ms  Ms  Ms     > 20 4D 73 00 20 4D 73 00 20 4D 73 00 00 00 00 00 
{79680} normal block at 0x00BA0108, 3 bytes long.
 Data: <MP > 4D 50 00 
{79679} normal block at 0x00B92B18, 35 bytes long.
 Data: <http://ns.micros> 68 74 74 70 3A 2F 2F 6E 73 2E 6D 69 63 72 6F 73 
{79518} normal block at 0x00BA2AD0, 48 bytes long.
 Data: <http://ns.micros> 68 74 74 70 3A 2F 2F 6E 73 2E 6D 69 63 72 6F 73 
{79517} normal block at 0x00BA2A40, 80 bytes long.
 Data: < o   0   o      > E8 6F B9 00 C8 30 B9 00 E8 6F B9 00 00 00 00 00 
{79515} normal block at 0x00BA29D0, 48 bytes long.
 Data: <http://ns.micros> 68 74 74 70 3A 2F 2F 6E 73 2E 6D 69 63 72 6F 73 
{79514} normal block at 0x00BA2940, 80 bytes long.
 Data: <`       `       > 60 FC B8 00 88 0B BA 00 60 FC B8 00 00 00 00 00 
{79490} normal block at 0x00BA14B0, 48 bytes long.
 Data: <http://ns.micros> 68 74 74 70 3A 2F 2F 6E 73 2E 6D 69 63 72 6F 73 
{79489} normal block at 0x00BA1420, 80 bytes long.
 Data: <0        !      > 30 CA BC 00 F8 C5 BA 00 D8 21 BA 00 00 00 00 00 
{79487} normal block at 0x00BA13B0, 48 bytes long.
 Data: <http://ns.micros> 68 74 74 70 3A 2F 2F 6E 73 2E 6D 69 63 72 6F 73 
{79486} normal block at 0x00BA1320, 80 bytes long.
 Data: <     /   3      > 88 0B BA 00 C8 2F B9 00 C8 33 B9 00 00 00 00 00 
{79464} normal block at 0x00BA0D18, 48 bytes long.
 Data: <http://ns.micros> 68 74 74 70 3A 2F 2F 6E 73 2E 6D 69 63 72 6F 73 
{79463} normal block at 0x00BA0C88, 80 bytes long.
 Data: < o  0    o      > E8 6F B9 00 30 CA BC 00 E8 6F B9 00 00 00 00 00 
{79461} normal block at 0x00BA0C18, 48 bytes long.
 Data: <http://ns.micros> 68 74 74 70 3A 2F 2F 6E 73 2E 6D 69 63 72 6F 73 
{79460} normal block at 0x00BA0B88, 80 bytes long.
 Data: <`       @)      > 60 FC B8 00 20 13 BA 00 40 29 BA 00 00 00 00 00 
{79422} normal block at 0x00BA01A0, 48 bytes long.
 Data: <http://ns.micros> 68 74 74 70 3A 2F 2F 6E 73 2E 6D 69 63 72 6F 73 
{79421} normal block at 0x00B93AF8, 32 bytes long.
 Data: <expressionmedia:> 65 78 70 72 65 73 73 69 6F 6E 6D 65 64 69 61 3A 
{79420} normal block at 0x00B93A68, 80 bytes long.
 Data: < o       o      > E8 6F B9 00 18 94 BA 00 E8 6F B9 00 00 00 00 00 
{79417} normal block at 0x00B93A08, 32 bytes long.
 Data: <expressionmedia:> 65 78 70 72 65 73 73 69 6F 6E 6D 65 64 69 61 3A 
{79416} normal block at 0x00B93998, 48 bytes long.
 Data: <http://ns.micros> 68 74 74 70 3A 2F 2F 6E 73 2E 6D 69 63 72 6F 73 
{79415} normal block at 0x00B93908, 80 bytes long.
 Data: <`    5  `       > 60 FC B8 00 C8 35 B9 00 60 FC B8 00 00 00 00 00 
{79407} normal block at 0x00B93758, 48 bytes long.
 Data: <http://ns.iview-> 68 74 74 70 3A 2F 2F 6E 73 2E 69 76 69 65 77 2D 
{79406} normal block at 0x00B936C8, 80 bytes long.
 Data: < o   .   o      > E8 6F B9 00 C8 2E B9 00 E8 6F B9 00 00 00 00 00 
{79404} normal block at 0x00B93658, 48 bytes long.
 Data: <http://ns.iview-> 68 74 74 70 3A 2F 2F 6E 73 2E 69 76 69 65 77 2D 
{79403} normal block at 0x00B935C8, 80 bytes long.
 Data: <`    /   9      > 60 FC B8 00 C8 2F B9 00 08 39 B9 00 00 00 00 00 
{79399} normal block at 0x00B93558, 48 bytes long.
 Data: <http://ns.useplu> 68 74 74 70 3A 2F 2F 6E 73 2E 75 73 65 70 6C 75 
{79398} normal block at 0x00B934C8, 80 bytes long.
 Data: < o  h    o      > E8 6F B9 00 68 AD BA 00 E8 6F B9 00 00 00 00 00 
{79396} normal block at 0x00B93458, 48 bytes long.
 Data: <http://ns.useplu> 68 74 74 70 3A 2F 2F 6E 73 2E 75 73 65 70 6C 75 
{79395} normal block at 0x00B933C8, 80 bytes long.
 Data: <`       `       > 60 FC B8 00 20 13 BA 00 60 FC B8 00 00 00 00 00 
{79391} normal block at 0x00B93358, 48 bytes long.
 Data: <http://iptc.org/> 68 74 74 70 3A 2F 2F 69 70 74 63 2E 6F 72 67 2F 
{79390} normal block at 0x00B932C8, 80 bytes long.
 Data: < o       o      > E8 6F B9 00 18 94 BA 00 E8 6F B9 00 00 00 00 00 
{79388} normal block at 0x00B93258, 48 bytes long.
 Data: <http://iptc.org/> 68 74 74 70 3A 2F 2F 69 70 74 63 2E 6F 72 67 2F 
{79387} normal block at 0x00B931C8, 80 bytes long.
 Data: <`   8   `       > 60 FC B8 00 38 1C BA 00 60 FC B8 00 00 00 00 00 
{79383} normal block at 0x00B93158, 48 bytes long.
 Data: <http://ns.micros> 68 74 74 70 3A 2F 2F 6E 73 2E 6D 69 63 72 6F 73 
{79382} normal block at 0x00B930C8, 80 bytes long.
 Data: <@*   !   o      > 40 2A BA 00 D8 21 BA 00 E8 6F B9 00 00 00 00 00 
{79380} normal block at 0x00B93058, 48 bytes long.
 Data: <http://ns.micros> 68 74 74 70 3A 2F 2F 6E 73 2E 6D 69 63 72 6F 73 
{79379} normal block at 0x00B92FC8, 80 bytes long.
 Data: < 5   C          > C8 35 B9 00 F8 43 BA 00 20 13 BA 00 00 00 00 00 
{79375} normal block at 0x00B92F58, 48 bytes long.
 Data: <http://www.digik> 68 74 74 70 3A 2F 2F 77 77 77 2E 64 69 67 69 6B 
{79374} normal block at 0x00B92EC8, 80 bytes long.
 Data: <H    =   6      > 48 AF BA 00 F8 3D BA 00 C8 36 B9 00 00 00 00 00 
{79372} normal block at 0x00B92E58, 48 bytes long.
 Data: <http://www.digik> 68 74 74 70 3A 2F 2F 77 77 77 2E 64 69 67 69 6B 
{79371} normal block at 0x00B92DC8, 80 bytes long.
 Data: <x+  `   (       > 78 2B B9 00 60 D1 BC 00 28 90 BA 00 00 00 00 00 
{79367} normal block at 0x00B92CF8, 32 bytes long.
 Data: <http://www.digik> 68 74 74 70 3A 2F 2F 77 77 77 2E 64 69 67 69 6B 
{79366} normal block at 0x00B92C68, 80 bytes long.
 Data: < o       o      > E8 6F B9 00 A0 B5 BA 00 E8 6F B9 00 00 00 00 00 
{79364} normal block at 0x00B92C08, 32 bytes long.
 Data: <http://www.digik> 68 74 74 70 3A 2F 2F 77 77 77 2E 64 69 67 69 6B 
{79363} normal block at 0x00B92B78, 80 bytes long.
 Data: <`    -  `       > 60 FC B8 00 C8 2D B9 00 60 FC B8 00 00 00 00 00 
{79359} normal block at 0x00BA96D8, 32 bytes long.
 Data: <                > 00 00 00 00 CD CD CD CD 00 CD CD CD CD CD CD CD 
{79358} normal block at 0x00BA9678, 32 bytes long.
 Data: <                > 00 00 00 00 CD CD CD CD 00 CD CD CD CD CD CD CD 
{79357} normal block at 0x00BA9618, 32 bytes long.
 Data: <                > 00 00 00 00 CD CD CD CD 00 CD CD CD CD CD CD CD 
{79356} normal block at 0x00BA95B8, 32 bytes long.
 Data: <                > 00 00 00 00 CD CD CD CD 00 CD CD CD CD CD CD CD 
{79355} normal block at 0x00BA1658, 32 bytes long.
 Data: <                > 00 00 00 00 CD CD CD CD 00 CD CD CD CD CD CD CD 
{79354} normal block at 0x00BA4520, 32 bytes long.
 Data: <                > 00 00 00 00 CD CD CD CD 00 CD CD CD CD CD CD CD 
{79353} normal block at 0x00BAB630, 32 bytes long.
 Data: <                > 00 00 00 00 CD CD CD CD 00 CD CD CD CD CD CD CD 
{79352} normal block at 0x00BA9508, 116 bytes long.
 Data: < .)             > 0C 2E 29 10 00 00 00 80 00 00 00 00 CD CD CD CD 
{79351} normal block at 0x00BA94A8, 32 bytes long.
 Data: <http://ns.adobe.> 68 74 74 70 3A 2F 2F 6E 73 2E 61 64 6F 62 65 2E 
{79350} normal block at 0x00BA9418, 80 bytes long.
 Data: <h:   =   2      > 68 3A B9 00 F8 3D BA 00 C8 32 B9 00 00 00 00 00 
{79348} normal block at 0x00BA93B8, 32 bytes long.
 Data: <http://ns.adobe.> 68 74 74 70 3A 2F 2F 6E 73 2E 61 64 6F 62 65 2E 
{79347} normal block at 0x00BA9328, 80 bytes long.
 Data: <`       `       > 60 FC B8 00 F8 C4 BA 00 60 FC B8 00 00 00 00 00 
{79343} normal block at 0x00BA9298, 80 bytes long.
 Data: < o  8    o      > E8 6F B9 00 38 E7 BA 00 E8 6F B9 00 00 00 00 00 
{79342} normal block at 0x00BA9208, 80 bytes long.
 Data: <`   0   `       > 60 FC B8 00 30 C9 BC 00 60 FC B8 00 00 00 00 00 
{79341} normal block at 0x00BA91A8, 32 bytes long.
 Data: <http://www.npes.> 68 74 74 70 3A 2F 2F 77 77 77 2E 6E 70 65 73 2E 
{79340} normal block at 0x00BA9118, 80 bytes long.
 Data: < o  8    o      > E8 6F B9 00 38 8F BA 00 E8 6F B9 00 00 00 00 00 
{79338} normal block at 0x00BA90B8, 32 bytes long.
 Data: <http://www.npes.> 68 74 74 70 3A 2F 2F 77 77 77 2E 6E 70 65 73 2E 
{79337} normal block at 0x00BA9028, 80 bytes long.
 Data: <`    -  `       > 60 FC B8 00 C8 2D B9 00 60 FC B8 00 00 00 00 00 
{79333} normal block at 0x00BA8FC8, 32 bytes long.
 Data: <http://ns.adobe.> 68 74 74 70 3A 2F 2F 6E 73 2E 61 64 6F 62 65 2E 
{79332} normal block at 0x00BA8F38, 80 bytes long.
 Data: < o              > E8 6F B9 00 08 8B BA 00 18 91 BA 00 00 00 00 00 
{79330} normal block at 0x00BA8ED8, 32 bytes long.
 Data: <http://ns.adobe.> 68 74 74 70 3A 2F 2F 6E 73 2E 61 64 6F 62 65 2E 
{79329} normal block at 0x00BA8BF8, 80 bytes long.
 Data: <`       `       > 60 FC B8 00 20 B2 BA 00 60 FC B8 00 00 00 00 00 
{79325} normal block at 0x00BA8E68, 48 bytes long.
 Data: <http://www.aiim.> 68 74 74 70 3A 2F 2F 77 77 77 2E 61 69 69 6D 2E 
{79324} normal block at 0x00BA8DD8, 80 bytes long.
 Data: < o       o      > E8 6F B9 00 A8 89 BA 00 E8 6F B9 00 00 00 00 00 
{79322} normal block at 0x00BA8D68, 48 bytes long.
 Data: <http://www.aiim.> 68 74 74 70 3A 2F 2F 77 77 77 2E 61 69 69 6D 2E 
{79321} normal block at 0x00BA8CD8, 80 bytes long.
 Data: <`       `       > 60 FC B8 00 A8 88 BA 00 60 FC B8 00 00 00 00 00 
{79317} normal block at 0x00BA8B98, 32 bytes long.
 Data: <http://www.aiim.> 68 74 74 70 3A 2F 2F 77 77 77 2E 61 69 69 6D 2E 
{79316} normal block at 0x00BA8B08, 80 bytes long.
 Data: <`   `   8       > 60 D2 BC 00 60 CE BC 00 38 8F BA 00 00 00 00 00 
{79314} normal block at 0x00BA8AA8, 32 bytes long.
 Data: <http://www.aiim.> 68 74 74 70 3A 2F 2F 77 77 77 2E 61 69 69 6D 2E 
{79313} normal block at 0x00BCCC80, 80 bytes long.
 Data: <`       `       > 60 FC B8 00 A8 88 BA 00 60 FC B8 00 00 00 00 00 
{79309} normal block at 0x00BA8A38, 48 bytes long.
 Data: <http://www.aiim.> 68 74 74 70 3A 2F 2F 77 77 77 2E 61 69 69 6D 2E 
{79308} normal block at 0x00BA89A8, 80 bytes long.
 Data: <    `   `       > D8 8D BA 00 60 CE BC 00 60 D0 BC 00 00 00 00 00 
{79306} normal block at 0x00BA8938, 48 bytes long.
 Data: <http://www.aiim.> 68 74 74 70 3A 2F 2F 77 77 77 2E 61 69 69 6D 2E 
{79305} normal block at 0x00BA88A8, 80 bytes long.
 Data: <    `           > D8 8C BA 00 60 CF BC 00 80 CC BC 00 00 00 00 00 
{79301} normal block at 0x00BCD2F0, 48 bytes long.
 Data: <http://www.aiim.> 68 74 74 70 3A 2F 2F 77 77 77 2E 61 69 69 6D 2E 
{79300} normal block at 0x00BCD260, 80 bytes long.
 Data: < o       o      > E8 6F B9 00 08 8B BA 00 E8 6F B9 00 00 00 00 00 
{79298} normal block at 0x00BCD1F0, 48 bytes long.
 Data: <http://www.aiim.> 68 74 74 70 3A 2F 2F 77 77 77 2E 61 69 69 6D 2E 
{79297} normal block at 0x00BCD160, 80 bytes long.
 Data: <`   x    -      > 60 CD BC 00 78 FA B8 00 C8 2D B9 00 00 00 00 00 
{79293} normal block at 0x00BCD0F0, 48 bytes long.
 Data: <http://www.aiim.> 68 74 74 70 3A 2F 2F 77 77 77 2E 61 69 69 6D 2E 
{79292} normal block at 0x00BCD060, 80 bytes long.
 Data: < o       o      > E8 6F B9 00 A8 89 BA 00 E8 6F B9 00 00 00 00 00 
{79290} normal block at 0x00BCCFF0, 48 bytes long.
 Data: <http://www.aiim.> 68 74 74 70 3A 2F 2F 77 77 77 2E 61 69 69 6D 2E 
{79289} normal block at 0x00BCCF60, 80 bytes long.
 Data: <        x       > A8 88 BA 00 A0 B4 BA 00 78 FA B8 00 00 00 00 00 
{79285} normal block at 0x00BCCEF0, 48 bytes long.
 Data: <http://www.aiim.> 68 74 74 70 3A 2F 2F 77 77 77 2E 61 69 69 6D 2E 
{79284} normal block at 0x00BCCE60, 80 bytes long.
 Data: <                > A8 89 BA 00 20 B3 BA 00 08 8B BA 00 00 00 00 00 
{79282} normal block at 0x00BCCDF0, 48 bytes long.
 Data: <http://www.aiim.> 68 74 74 70 3A 2F 2F 77 77 77 2E 61 69 69 6D 2E 
{79281} normal block at 0x00BCCD60, 80 bytes long.
 Data: <`   `   `       > 60 FC B8 00 60 D1 BC 00 60 FC B8 00 00 00 00 00 
{79277} normal block at 0x00BCCC20, 32 bytes long.
 Data: <http://ns.adobe.> 68 74 74 70 3A 2F 2F 6E 73 2E 61 64 6F 62 65 2E 
{79276} normal block at 0x00BCCB90, 80 bytes long.
 Data: < o  0    o      > E8 6F B9 00 30 CA BC 00 E8 6F B9 00 00 00 00 00 
{79274} normal block at 0x00BCCB30, 32 bytes long.
 Data: <http://ns.adobe.> 68 74 74 70 3A 2F 2F 6E 73 2E 61 64 6F 62 65 2E 
{79273} normal block at 0x00BA1C38, 80 bytes long.
 Data: < 1  0   `       > C8 31 B9 00 30 C9 BC 00 60 FC B8 00 00 00 00 00 
{79269} normal block at 0x00BCCAC0, 48 bytes long.
 Data: <http://iptc.org/> 68 74 74 70 3A 2F 2F 69 70 74 63 2E 6F 72 67 2F 
{79268} normal block at 0x00BCCA30, 80 bytes long.
 Data: <                > 90 CB BC 00 20 14 BA 00 88 0C BA 00 00 00 00 00 
{79266} normal block at 0x00BCC9C0, 48 bytes long.
 Data: <http://iptc.org/> 68 74 74 70 3A 2F 2F 69 70 74 63 2E 6F 72 67 2F 
{79265} normal block at 0x00BCC930, 80 bytes long.
 Data: <    8   8       > 08 92 BA 00 38 E8 BA 00 38 1C BA 00 00 00 00 00 
{79261} normal block at 0x00BCC8C0, 48 bytes long.
 Data: <http://ns.adobe.> 68 74 74 70 3A 2F 2F 6E 73 2E 61 64 6F 62 65 2E 
{79260} normal block at 0x00BCC830, 80 bytes long.
 Data: < o       o      > E8 6F B9 00 E8 19 BA 00 E8 6F B9 00 00 00 00 00 
{79258} normal block at 0x00BCC7C0, 48 bytes long.
 Data: <http://ns.adobe.> 68 74 74 70 3A 2F 2F 6E 73 2E 61 64 6F 62 65 2E 
{79257} normal block at 0x00BCC730, 80 bytes long.
 Data: <`    b  `       > 60 FC B8 00 20 62 BA 00 60 FC B8 00 00 00 00 00 
{79253} normal block at 0x00BAC2B8, 48 bytes long.
 Data: <http://ns.adobe.> 68 74 74 70 3A 2F 2F 6E 73 2E 61 64 6F 62 65 2E 
{79252} normal block at 0x00BCC6A0, 80 bytes long.
 Data: < o       o      > E8 6F B9 00 B8 C0 BA 00 E8 6F B9 00 00 00 00 00 
{79250} normal block at 0x00BAC248, 48 bytes long.
 Data: <http://ns.adobe.> 68 74 74 70 3A 2F 2F 6E 73 2E 61 64 6F 62 65 2E 
{79249} normal block at 0x00BAC1B8, 80 bytes long.
 Data: <`       `       > 60 FC B8 00 B8 BF BA 00 60 FC B8 00 00 00 00 00 
{79245} normal block at 0x00BAC148, 48 bytes long.
 Data: <http://ns.adobe.> 68 74 74 70 3A 2F 2F 6E 73 2E 61 64 6F 62 65 2E 
{79244} normal block at 0x00BAC0B8, 80 bytes long.
 Data: <                > 18 20 BA 00 B8 BC BA 00 A0 C6 BC 00 00 00 00 00 
{79242} normal block at 0x00BAC048, 48 bytes long.
 Data: <http://ns.adobe.> 68 74 74 70 3A 2F 2F 6E 73 2E 61 64 6F 62 65 2E 
{79241} normal block at 0x00BABFB8, 80 bytes long.
 Data: <                > 18 1F BA 00 98 BA BA 00 B8 C1 BA 00 00 00 00 00 
{79237} normal block at 0x00BABF48, 48 bytes long.
 Data: <http://ns.adobe.> 68 74 74 70 3A 2F 2F 6E 73 2E 61 64 6F 62 65 2E 
{79236} normal block at 0x00BABEB8, 80 bytes long.
 Data: < o       o      > E8 6F B9 00 B8 BC BA 00 E8 6F B9 00 00 00 00 00 
{79234} normal block at 0x00BABE48, 48 bytes long.
 Data: <http://ns.adobe.> 68 74 74 70 3A 2F 2F 6E 73 2E 61 64 6F 62 65 2E 
{79233} normal block at 0x00BABDB8, 80 bytes long.
 Data: <`       `       > 60 FC B8 00 98 B9 BA 00 60 FC B8 00 00 00 00 00 
{79229} normal block at 0x00BABD48, 48 bytes long.
 Data: <http://ns.adobe.> 68 74 74 70 3A 2F 2F 6E 73 2E 61 64 6F 62 65 2E 
{79228} normal block at 0x00BABCB8, 80 bytes long.
 Data: <                > B8 C0 BA 00 88 AB BA 00 B8 BE BA 00 00 00 00 00 
{79226} normal block at 0x00BABA28, 48 bytes long.
 Data: <http://ns.adobe.> 68 74 74 70 3A 2F 2F 6E 73 2E 61 64 6F 62 65 2E 
{79225} normal block at 0x00BAB998, 80 bytes long.
 Data: <`               > 60 FC B8 00 98 BA BA 00 B8 BD BA 00 00 00 00 00 
{79221} normal block at 0x00BABC38, 64 bytes long.
 Data: <http://ns.adobe.> 68 74 74 70 3A 2F 2F 6E 73 2E 61 64 6F 62 65 2E 
{79220} normal block at 0x00BABBA8, 80 bytes long.
 Data: <     o  8       > B0 B0 BA 00 E8 6F B9 00 38 98 BA 00 00 00 00 00 
{79218} normal block at 0x00BABB28, 64 bytes long.
 Data: <http://ns.adobe.> 68 74 74 70 3A 2F 2F 6E 73 2E 61 64 6F 62 65 2E 
{79217} normal block at 0x00BABA98, 80 bytes long.
 Data: <                > B8 BF BA 00 98 B7 BA 00 98 B9 BA 00 00 00 00 00 
{79213} normal block at 0x00BAB928, 48 bytes long.
 Data: <http://ns.adobe.> 68 74 74 70 3A 2F 2F 6E 73 2E 61 64 6F 62 65 2E 
{79212} normal block at 0x00BAB898, 80 bytes long.
 Data: < o  x    o      > E8 6F B9 00 78 FB B8 00 E8 6F B9 00 00 00 00 00 
{79210} normal block at 0x00BAB828, 48 bytes long.
 Data: <http://ns.adobe.> 68 74 74 70 3A 2F 2F 6E 73 2E 61 64 6F 62 65 2E 
{79209} normal block at 0x00BAB798, 80 bytes long.
 Data: < C   E          > 18 43 BA 00 80 45 BA 00 98 BA BA 00 00 00 00 00 
{79205} normal block at 0x00BAB728, 48 bytes long.
 Data: <http://ns.adobe.> 68 74 74 70 3A 2F 2F 6E 73 2E 61 64 6F 62 65 2E 
{79204} normal block at 0x00BA2018, 80 bytes long.
 Data: < o       o      > E8 6F B9 00 B8 C0 BA 00 E8 6F B9 00 00 00 00 00 
{79202} normal block at 0x00BA1FA8, 48 bytes long.
 Data: <http://ns.adobe.> 68 74 74 70 3A 2F 2F 6E 73 2E 61 64 6F 62 65 2E 
{79201} normal block at 0x00BA1F18, 80 bytes long.
 Data: <`       `       > 60 FC B8 00 B8 BF BA 00 60 FC B8 00 00 00 00 00 
{79197} normal block at 0x00BA1EA8, 48 bytes long.
 Data: <http://ns.adobe.> 68 74 74 70 3A 2F 2F 6E 73 2E 61 64 6F 62 65 2E 
{79196} normal block at 0x00BA1E18, 80 bytes long.
 Data: < o  H    o      > E8 6F B9 00 48 1B BA 00 E8 6F B9 00 00 00 00 00 
{79194} normal block at 0x00BA1DA8, 48 bytes long.
 Data: <http://ns.adobe.> 68 74 74 70 3A 2F 2F 6E 73 2E 61 64 6F 62 65 2E 
{79193} normal block at 0x00BA1D18, 80 bytes long.
 Data: <`       `       > 60 FC B8 00 08 18 BA 00 60 FC B8 00 00 00 00 00 
{79189} normal block at 0x00BA1BD8, 32 bytes long.
 Data: <http://ns.adobe.> 68 74 74 70 3A 2F 2F 6E 73 2E 61 64 6F 62 65 2E 
{79188} normal block at 0x00BA1B48, 80 bytes long.
 Data: < e  0a          > E0 65 BA 00 30 61 BA 00 18 1E BA 00 00 00 00 00 
{79186} normal block at 0x00BA1AE8, 32 bytes long.
 Data: <http://ns.adobe.> 68 74 74 70 3A 2F 2F 6E 73 2E 61 64 6F 62 65 2E 
{79185} normal block at 0x00BA1808, 80 bytes long.
 Data: <@`   C          > 40 60 BA 00 18 43 BA 00 18 1D BA 00 00 00 00 00 
{79181} normal block at 0x00BA1A78, 48 bytes long.
 Data: <http://ns.adobe.> 68 74 74 70 3A 2F 2F 6E 73 2E 61 64 6F 62 65 2E 
{79180} normal block at 0x00BA19E8, 80 bytes long.
 Data: <@g  8   0       > 40 67 BA 00 38 ED BA 00 30 C8 BC 00 00 00 00 00 
{79178} normal block at 0x00BA1978, 48 bytes long.
 Data: <http://ns.adobe.> 68 74 74 70 3A 2F 2F 6E 73 2E 61 64 6F 62 65 2E 
{79177} normal block at 0x00BA18E8, 80 bytes long.
 Data: <`    d  `       > 60 FC B8 00 E0 64 BA 00 60 FC B8 00 00 00 00 00 
{79173} normal block at 0x00BA67D0, 32 bytes long.
 Data: <http://ns.adobe.> 68 74 74 70 3A 2F 2F 6E 73 2E 61 64 6F 62 65 2E 
{79172} normal block at 0x00BA6740, 80 bytes long.
 Data: < o       o      > E8 6F B9 00 E8 19 BA 00 E8 6F B9 00 00 00 00 00 
{79170} normal block at 0x00BA66E0, 32 bytes long.
 Data: <http://ns.adobe.> 68 74 74 70 3A 2F 2F 6E 73 2E 61 64 6F 62 65 2E 
{79169} normal block at 0x00BA6400, 80 bytes long.
 Data: < E  `           > 80 45 BA 00 60 FC B8 00 A0 B4 BA 00 00 00 00 00 
{79165} normal block at 0x00BA6670, 48 bytes long.
 Data: <http://ns.adobe.> 68 74 74 70 3A 2F 2F 6E 73 2E 61 64 6F 62 65 2E 
{79164} normal block at 0x00BA65E0, 80 bytes long.
 Data: < o  H    o      > E8 6F B9 00 48 1B BA 00 E8 6F B9 00 00 00 00 00 
{79162} normal block at 0x00BA6570, 48 bytes long.
 Data: <http://ns.adobe.> 68 74 74 70 3A 2F 2F 6E 73 2E 61 64 6F 62 65 2E 
{79161} normal block at 0x00BA64E0, 80 bytes long.
 Data: <     C   b      > E8 18 BA 00 F8 43 BA 00 20 62 BA 00 00 00 00 00 
{79157} normal block at 0x00BA63A0, 32 bytes long.
 Data: <http://ns.adobe.> 68 74 74 70 3A 2F 2F 6E 73 2E 61 64 6F 62 65 2E 
{79156} normal block at 0x00BA6310, 80 bytes long.
 Data: < o  8    o      > E8 6F B9 00 38 ED BA 00 E8 6F B9 00 00 00 00 00 
{79154} normal block at 0x00BA62B0, 32 bytes long.
 Data: <http://ns.adobe.> 68 74 74 70 3A 2F 2F 6E 73 2E 61 64 6F 62 65 2E 
{79153} normal block at 0x00BA6220, 80 bytes long.
 Data: <0    d  `       > 30 C7 BC 00 E0 64 BA 00 60 FC B8 00 00 00 00 00 
{79149} normal block at 0x00BA61C0, 32 bytes long.
 Data: <http://ns.adobe.> 68 74 74 70 3A 2F 2F 6E 73 2E 61 64 6F 62 65 2E 
{79148} normal block at 0x00BA6130, 80 bytes long.
 Data: < '   _  H       > C0 27 B9 00 B0 5F BA 00 48 1B BA 00 00 00 00 00 
{79146} normal block at 0x00BA60D0, 32 bytes long.
 Data: <http://ns.adobe.> 68 74 74 70 3A 2F 2F 6E 73 2E 61 64 6F 62 65 2E 
{79145} normal block at 0x00BA6040, 80 bytes long.
 Data: <`       `       > 60 FC B8 00 08 18 BA 00 60 FC B8 00 00 00 00 00 
{79141} normal block at 0x00BAEE98, 32 bytes long.
 Data: <http://ns.adobe.> 68 74 74 70 3A 2F 2F 6E 73 2E 61 64 6F 62 65 2E 
{79140} normal block at 0x00BA5FB0, 80 bytes long.
 Data: <0a  8   8       > 30 61 BA 00 38 98 BA 00 38 ED BA 00 00 00 00 00 
{79138} normal block at 0x00BAEE38, 32 bytes long.
 Data: <http://ns.adobe.> 68 74 74 70 3A 2F 2F 6E 73 2E 61 64 6F 62 65 2E 
{79137} normal block at 0x00BA4318, 80 bytes long.
 Data: <        8       > 08 18 BA 00 98 B7 BA 00 38 EC BA 00 00 00 00 00 
{79133} normal block at 0x00BAEDC8, 48 bytes long.
 Data: <http://ns.adobe.> 68 74 74 70 3A 2F 2F 6E 73 2E 61 64 6F 62 65 2E 
{79132} normal block at 0x00BAED38, 80 bytes long.
 Data: < c   _          > 10 63 BA 00 B0 5F BA 00 E8 19 BA 00 00 00 00 00 
{79130} normal block at 0x00BAECC8, 48 bytes long.
 Data: <http://ns.adobe.> 68 74 74 70 3A 2F 2F 6E 73 2E 61 64 6F 62 65 2E 
{79129} normal block at 0x00BAEC38, 80 bytes long.
 Data: <`    C  `       > 60 FC B8 00 18 43 BA 00 60 FC B8 00 00 00 00 00 
{79125} normal block at 0x00BAEBC8, 48 bytes long.
 Data: <http://ns.adobe.> 68 74 74 70 3A 2F 2F 6E 73 2E 61 64 6F 62 65 2E 
{79124} normal block at 0x00BAEB38, 80 bytes long.
 Data: <8        @      > 38 E9 BA 00 A0 B5 BA 00 C8 40 BA 00 00 00 00 00 
{79122} normal block at 0x00BAEAC8, 48 bytes long.
 Data: <http://ns.adobe.> 68 74 74 70 3A 2F 2F 6E 73 2E 61 64 6F 62 65 2E 
{79121} normal block at 0x00BAEA38, 80 bytes long.
 Data: <`    ?  `       > 60 FC B8 00 C8 3F BA 00 60 FC B8 00 00 00 00 00 
{79117} normal block at 0x00BAE9C8, 48 bytes long.
 Data: <http://ns.adobe.> 68 74 74 70 3A 2F 2F 6E 73 2E 61 64 6F 62 65 2E 
{79116} normal block at 0x00BAE938, 80 bytes long.
 Data: < o  8    o      > E8 6F B9 00 38 EB BA 00 E8 6F B9 00 00 00 00 00 
{79114} normal block at 0x00BAE8C8, 48 bytes long.
 Data: <http://ns.adobe.> 68 74 74 70 3A 2F 2F 6E 73 2E 61 64 6F 62 65 2E 
{79113} normal block at 0x00BAE838, 80 bytes long.
 Data: <0    "   >      > 30 C9 BC 00 C8 22 BA 00 E8 3E BA 00 00 00 00 00 
{79109} normal block at 0x00BAE7C8, 48 bytes long.
 Data: <http://ns.adobe.> 68 74 74 70 3A 2F 2F 6E 73 2E 61 64 6F 62 65 2E 
{79108} normal block at 0x00BAE738, 80 bytes long.
 Data: < o              > E8 6F B9 00 88 AB BA 00 98 92 BA 00 00 00 00 00 
{79106} normal block at 0x00BAE6C8, 48 bytes long.
 Data: <http://ns.adobe.> 68 74 74 70 3A 2F 2F 6E 73 2E 61 64 6F 62 65 2E 
{79105} normal block at 0x00BA43F8, 80 bytes long.
 Data: < d       /      > E0 64 BA 00 A0 B4 BA 00 C8 2F B9 00 00 00 00 00 
{79101} normal block at 0x00BA42B8, 32 bytes long.
 Data: <http://ns.adobe.> 68 74 74 70 3A 2F 2F 6E 73 2E 61 64 6F 62 65 2E 
{79100} normal block at 0x00BA4228, 80 bytes long.
 Data: < o   !   o      > E8 6F B9 00 D8 21 BA 00 E8 6F B9 00 00 00 00 00 
{79098} normal block at 0x00BA41C8, 32 bytes long.
 Data: <http://ns.adobe.> 68 74 74 70 3A 2F 2F 6E 73 2E 61 64 6F 62 65 2E 
{79097} normal block at 0x00BA3EE8, 80 bytes long.
 Data: <@   8    ?      > 40 B1 BA 00 38 E8 BA 00 C8 3F BA 00 00 00 00 00 
{79093} normal block at 0x00BA4158, 48 bytes long.
 Data: <http://ns.adobe.> 68 74 74 70 3A 2F 2F 6E 73 2E 61 64 6F 62 65 2E 
{79092} normal block at 0x00BA40C8, 80 bytes long.
 Data: < o  8    o      > E8 6F B9 00 38 EB BA 00 E8 6F B9 00 00 00 00 00 
{79090} normal block at 0x00BA4058, 48 bytes long.
 Data: <http://ns.adobe.> 68 74 74 70 3A 2F 2F 6E 73 2E 61 64 6F 62 65 2E 
{79089} normal block at 0x00BA3FC8, 80 bytes long.
 Data: <`    >  8       > 60 FC B8 00 E8 3E BA 00 38 EA BA 00 00 00 00 00 
{79085} normal block at 0x00BA3E88, 32 bytes long.
 Data: <http://ns.adobe.> 68 74 74 70 3A 2F 2F 6E 73 2E 61 64 6F 62 65 2E 
{79084} normal block at 0x00BA3DF8, 80 bytes long.
 Data: <         .      > 18 94 BA 00 88 C3 BA 00 C8 2E B9 00 00 00 00 00 
{79082} normal block at 0x00BA3D98, 32 bytes long.
 Data: <http://ns.adobe.> 68 74 74 70 3A 2F 2F 6E 73 2E 61 64 6F 62 65 2E 
{79081} normal block at 0x00BA3D08, 80 bytes long.
 Data: <     (  X       > F8 C4 BA 00 B0 28 B9 00 58 AE BA 00 00 00 00 00 
{79077} normal block at 0x00BAAFD8, 32 bytes long.
 Data: <http://ns.adobe.> 68 74 74 70 3A 2F 2F 6E 73 2E 61 64 6F 62 65 2E 
{79076} normal block at 0x00BAAF48, 80 bytes long.
 Data: < o   .   o      > E8 6F B9 00 C8 2E B9 00 E8 6F B9 00 00 00 00 00 
{79074} normal block at 0x00BAAEE8, 32 bytes long.
 Data: <http://ns.adobe.> 68 74 74 70 3A 2F 2F 6E 73 2E 61 64 6F 62 65 2E 
{79073} normal block at 0x00BAAE58, 80 bytes long.
 Data: <`    =  `       > 60 FC B8 00 08 3D BA 00 60 FC B8 00 00 00 00 00 
{79069} normal block at 0x00BAADF8, 32 bytes long.
 Data: <http://ns.adobe.> 68 74 74 70 3A 2F 2F 6E 73 2E 61 64 6F 62 65 2E 
{79068} normal block at 0x00BAAD68, 80 bytes long.
 Data: < 4  x    o      > C8 34 B9 00 78 FB B8 00 E8 6F B9 00 00 00 00 00 
{79066} normal block at 0x00BAAD08, 32 bytes long.
 Data: <http://ns.adobe.> 68 74 74 70 3A 2F 2F 6E 73 2E 61 64 6F 62 65 2E 
{79065} normal block at 0x00BAAC78, 80 bytes long.
 Data: <     (          > 20 B2 BA 00 B0 28 B9 00 18 C4 BA 00 00 00 00 00 
{79061} normal block at 0x00BAAC18, 32 bytes long.
 Data: <http://ns.adobe.> 68 74 74 70 3A 2F 2F 6E 73 2E 61 64 6F 62 65 2E 
{79060} normal block at 0x00BAAB88, 80 bytes long.
 Data: <    8   8       > B8 BC BA 00 38 98 BA 00 38 E7 BA 00 00 00 00 00 
{79058} normal block at 0x00BAAB28, 32 bytes long.
 Data: <http://ns.adobe.> 68 74 74 70 3A 2F 2F 6E 73 2E 61 64 6F 62 65 2E 
{79057} normal block at 0x00BAC418, 80 bytes long.
 Data: <`   x   `       > 60 FC B8 00 78 AC BA 00 60 FC B8 00 00 00 00 00 
{79053} normal block at 0x00BAAAB8, 48 bytes long.
 Data: <http://ns.adobe.> 68 74 74 70 3A 2F 2F 6E 73 2E 61 64 6F 62 65 2E 
{79052} normal block at 0x00BAC5F8, 80 bytes long.
 Data: <                > 20 14 BA 00 B0 B0 BA 00 88 C3 BA 00 00 00 00 00 
{79050} normal block at 0x00BAC588, 48 bytes long.
 Data: <http://ns.adobe.> 68 74 74 70 3A 2F 2F 6E 73 2E 61 64 6F 62 65 2E 
{79049} normal block at 0x00BAC4F8, 80 bytes long.
 Data: <`    =  (       > 60 FC B8 00 08 3D BA 00 28 93 BA 00 00 00 00 00 
{79045} normal block at 0x00BA23B8, 32 bytes long.
 Data: <http://ns.adobe.> 68 74 74 70 3A 2F 2F 6E 73 2E 61 64 6F 62 65 2E 
{79044} normal block at 0x00BAC388, 80 bytes long.
 Data: <         =      > A0 B5 BA 00 F8 C5 BA 00 F8 3D BA 00 00 00 00 00 
{79042} normal block at 0x00BA2358, 32 bytes long.
 Data: <http://ns.adobe.> 68 74 74 70 3A 2F 2F 6E 73 2E 61 64 6F 62 65 2E 
{79041} normal block at 0x00BA22C8, 80 bytes long.
 Data: <8    E   (      > 38 E8 BA 00 80 45 BA 00 B0 28 B9 00 00 00 00 00 
{79037} normal block at 0x00BA2268, 32 bytes long.
 Data: <http://ns.adobe.> 68 74 74 70 3A 2F 2F 6E 73 2E 61 64 6F 62 65 2E 
{79036} normal block at 0x00BA21D8, 80 bytes long.
 Data: < 0      (B      > C8 30 B9 00 20 14 BA 00 28 42 BA 00 00 00 00 00 
{79034} normal block at 0x00BA2178, 32 bytes long.
 Data: <http://ns.adobe.> 68 74 74 70 3A 2F 2F 6E 73 2E 61 64 6F 62 65 2E 
{79033} normal block at 0x00BAB140, 80 bytes long.
 Data: <`    >  `       > 60 FC B8 00 E8 3E BA 00 60 FC B8 00 00 00 00 00 
{79029} normal block at 0x00BA2108, 48 bytes long.
 Data: <http://ns.adobe.> 68 74 74 70 3A 2F 2F 6E 73 2E 61 64 6F 62 65 2E 
{79028} normal block at 0x00BAB320, 80 bytes long.
 Data: <`       x       > 60 CE BC 00 B0 B0 BA 00 78 FB B8 00 00 00 00 00 
{79026} normal block at 0x00BAB2B0, 48 bytes long.
 Data: <http://ns.adobe.> 68 74 74 70 3A 2F 2F 6E 73 2E 61 64 6F 62 65 2E 
{79025} normal block at 0x00BAB220, 80 bytes long.
 Data: <    x   `       > F8 8B BA 00 78 AC BA 00 60 FC B8 00 00 00 00 00 
{79021} normal block at 0x00B929A0, 32 bytes long.
 Data: <http://ns.adobe.> 68 74 74 70 3A 2F 2F 6E 73 2E 61 64 6F 62 65 2E 
{79020} normal block at 0x00BAB0B0, 80 bytes long.
 Data: <                > F8 C5 BA 00 A8 BB BA 00 20 B3 BA 00 00 00 00 00 
{79018} normal block at 0x00B92940, 32 bytes long.
 Data: <http://ns.adobe.> 68 74 74 70 3A 2F 2F 6E 73 2E 61 64 6F 62 65 2E 
{79017} normal block at 0x00B928B0, 80 bytes long.
 Data: < =   "  x       > 08 3D BA 00 C8 22 BA 00 78 AC BA 00 00 00 00 00 
{79013} normal block at 0x00B92850, 32 bytes long.
 Data: <http://ns.adobe.> 68 74 74 70 3A 2F 2F 6E 73 2E 61 64 6F 62 65 2E 
{79012} normal block at 0x00B927C0, 80 bytes long.
 Data: < o  0a   o      > E8 6F B9 00 30 61 BA 00 E8 6F B9 00 00 00 00 00 
{79010} normal block at 0x00B92760, 32 bytes long.
 Data: <http://ns.adobe.> 68 74 74 70 3A 2F 2F 6E 73 2E 61 64 6F 62 65 2E 
{79009} normal block at 0x00BA4580, 80 bytes long.
 Data: < "   d          > C8 22 BA 00 00 64 BA 00 98 B7 BA 00 00 00 00 00 
{79005} normal block at 0x00B926F0, 48 bytes long.
 Data: <http://purl.org/> 68 74 74 70 3A 2F 2F 70 75 72 6C 2E 6F 72 67 2F 
{79004} normal block at 0x00BAB5A0, 80 bytes long.
 Data: <8       h,      > 38 EB BA 00 88 C3 BA 00 68 2C B9 00 00 00 00 00 
{79002} normal block at 0x00BAB530, 48 bytes long.
 Data: <http://purl.org/> 68 74 74 70 3A 2F 2F 70 75 72 6C 2E 6F 72 67 2F 
{79001} normal block at 0x00BAB4A0, 80 bytes long.
 Data: < C   d  `       > F8 43 BA 00 00 64 BA 00 60 CF BC 00 00 00 00 00 
{78997} normal block at 0x00BAB430, 48 bytes long.
 Data: <http://www.w3.or> 68 74 74 70 3A 2F 2F 77 77 77 2E 77 33 2E 6F 72 
{78996} normal block at 0x00B8FB78, 80 bytes long.
 Data: <h               > 68 AD BA 00 20 B3 BA 00 98 B8 BA 00 00 00 00 00 
{78994} normal block at 0x00B8FB08, 48 bytes long.
 Data: <http://www.w3.or> 68 74 74 70 3A 2F 2F 77 77 77 2E 77 33 2E 6F 72 
{78993} normal block at 0x00B8FA78, 80 bytes long.
 Data: <`   `           > 60 D1 BC 00 60 CF BC 00 C8 16 BA 00 00 00 00 00 
{78989} normal block at 0x00BA98C8, 48 bytes long.
 Data: <http://www.w3.or> 68 74 74 70 3A 2F 2F 77 77 77 2E 77 33 2E 6F 72 
{78988} normal block at 0x00BA9838, 80 bytes long.
 Data: <         _      > 88 AB BA 00 A8 BB BA 00 B0 5F BA 00 00 00 00 00 
{78986} normal block at 0x00BA97C8, 48 bytes long.
 Data: <http://www.w3.or> 68 74 74 70 3A 2F 2F 77 77 77 2E 77 33 2E 6F 72 
{78985} normal block at 0x00BA16C8, 80 bytes long.
 Data: <`   x   `       > 60 FC B8 00 78 FA B8 00 60 FC B8 00 00 00 00 00 
{78981} normal block at 0x00BAEF78, 68 bytes long.
 Data: <x   x   x       > 78 EF BA 00 78 EF BA 00 78 EF BA 00 CD CD CD CD 
{78980} normal block at 0x00B97228, 28 bytes long.
 Data: <                > 00 00 00 00 CD CD CD CD CD CD CD CD CD CD CD CD 
{78979} normal block at 0x00B96FE8, 80 bytes long.
 Data: <        0       > 90 CB BC 00 A8 BB BA 00 30 C8 BC 00 CD CD CD CD 
{78978} normal block at 0x00B971D0, 28 bytes long.
 Data: <                > 00 00 00 00 CD CD CD CD CD CD CD CD CD CD CD CD 
{78977} normal block at 0x00B8FC60, 80 bytes long.
 Data: <     d          > 08 92 BA 00 00 64 BA 00 C8 16 BA 00 CD CD CD CD 
{78976} normal block at 0x00BA9990, 28 bytes long.
 Data: <                > 00 00 00 00 CD CD CD CD CD CD CD CD CD CD CD CD 
{78975} normal block at 0x00BA00A8, 32 bytes long.
 Data: <        x-defaul> 00 00 00 00 CD CD CD CD 78 2D 64 65 66 61 75 6C 
{78974} normal block at 0x00BB2300, 32 bytes long.
 Data: <                > 00 00 00 00 CD CD CD CD 00 CD CD CD CD CD CD CD 
{78973} normal block at 0x00BC6C98, 32 bytes long.
 Data: <                > 00 00 00 00 CD CD CD CD 00 CD CD CD CD CD CD CD 
{78972} normal block at 0x00BC4F88, 32 bytes long.
 Data: <                > 00 00 00 00 CD CD CD CD 00 CD CD CD CD CD CD CD 
{129} normal block at 0x00734D20, 64 bytes long.
 Data: < '   '   '      > B8 27 BA 00 B8 27 BA 00 B8 27 BA 00 CD CD CD CD 
Object dump complete.