  ExifToolVersion = 8.48
  FileName = DSC-IFD0_ICCprofile.NEF
  Directory = .
  FileSize = 8108897
  FileModifyDate = 1296859735
  FilePermissions = 33206
  FileType = NEF
  MIMEType = image/x-nikon-nef
  ExifByteOrder = II
  + [IFD0 directory with 25 entries]
  | 0)  SubfileType = 1
  |     - Tag 0x00fe (4 bytes, int32u[1]):
  |         0012: 01 00 00 00                                     [....]
  | 1)  ImageWidth = 320
  |     - Tag 0x0100 (4 bytes, int32u[1]):
  |         001e: 40 01 00 00                                     [@...]
  | 2)  ImageHeight = 212
  |     - Tag 0x0101 (4 bytes, int32u[1]):
  |         002a: d4 00 00 00                                     [....]
  | 3)  BitsPerSample = 8 8 8
  |     - Tag 0x0102 (6 bytes, int16u[3]):
  |         013a: 08 00 08 00 08 00                               [......]
  | 4)  Compression = 1
  |     - Tag 0x0103 (2 bytes, int16u[1]):
  |         0042: 01 00                                           [..]
  | 5)  PhotometricInterpretation = 2
  |     - Tag 0x0106 (2 bytes, int16u[1]):
  |         004e: 02 00                                           [..]
  | 6)  Make = NIKON CORPORATION
  |     - Tag 0x010f (18 bytes, string[18]):
  |         0140: 4e 49 4b 4f 4e 20 43 4f 52 50 4f 52 41 54 49 4f [NIKON CORPORATIO]
  |         0150: 4e 00                                           [N.]
  | 7)  Model = NIKON D40
  |     - Tag 0x0110 (10 bytes, string[10]):
  |         0152: 4e 49 4b 4f 4e 20 44 34 30 00                   [NIKON D40.]
  | 8)  StripOffsets = 44800
  |     - Tag 0x0111 (4 bytes, int32u[1]):
  |         0072: 00 af 00 00                                     [....]
  | 9)  Orientation = 1
  |     - Tag 0x0112 (2 bytes, int16u[1]):
  |         007e: 01 00                                           [..]
  | 10) SamplesPerPixel = 3
  |     - Tag 0x0115 (2 bytes, int16u[1]):
  |         008a: 03 00                                           [..]
  | 11) RowsPerStrip = 212
  |     - Tag 0x0116 (4 bytes, int32u[1]):
  |         0096: d4 00 00 00                                     [....]
  | 12) StripByteCounts = 203520
  |     - Tag 0x0117 (4 bytes, int32u[1]):
  |         00a2: 00 1b 03 00                                     [....]
  | 13) XResolution = 300 (300/1)
  |     - Tag 0x011a (8 bytes, rational64u[1]):
  |         015c: 2c 01 00 00 01 00 00 00                         [,.......]
  | 14) YResolution = 300 (300/1)
  |     - Tag 0x011b (8 bytes, rational64u[1]):
  |         0164: 2c 01 00 00 01 00 00 00                         [,.......]
  | 15) PlanarConfiguration = 1
  |     - Tag 0x011c (2 bytes, int16u[1]):
  |         00c6: 01 00                                           [..]
  | 16) ResolutionUnit = 2
  |     - Tag 0x0128 (2 bytes, int16u[1]):
  |         00d2: 02 00                                           [..]
  | 17) Software = Capture NX 2.2.5 W
  |     - Tag 0x0131 (19 bytes, string[19]):
  |         016c: 43 61 70 74 75 72 65 20 4e 58 20 32 2e 32 2e 35 [Capture NX 2.2.5]
  |         017c: 20 57 00                                        [ W.]
  | 18) ModifyDate = 2011:02:04 22:48:55
  |     - Tag 0x0132 (20 bytes, string[20]):
  |         0180: 32 30 31 31 3a 30 32 3a 30 34 20 32 32 3a 34 38 [2011:02:04 22:48]
  |         0190: 3a 35 35 00                                     [:55.]
  | 19) SubIFD (SubDirectory) -->
  |     - Tag 0x014a (8 bytes, int32u[2]):
  |         0194: de 25 00 00 60 26 00 00                         [.%..`&..]
  | + [SubIFD directory with 9 entries]
  | | 0)  SubfileType = 1
  | |     - Tag 0x00fe (4 bytes, int32u[1]):
  | |         25e8: 01 00 00 00                                     [....]
  | | 1)  Compression = 6
  | |     - Tag 0x0103 (2 bytes, int16u[1]):
  | |         25f4: 06 00                                           [..]
  | | 2)  Orientation = 1
  | |     - Tag 0x0112 (2 bytes, int16u[1]):
  | |         2600: 01 00                                           [..]
  | | 3)  XResolution = 300 (300/1)
  | |     - Tag 0x011a (8 bytes, rational64u[1]):
  | |         2650: 2c 01 00 00 01 00 00 00                         [,.......]
  | | 4)  YResolution = 300 (300/1)
  | |     - Tag 0x011b (8 bytes, rational64u[1]):
  | |         2658: 2c 01 00 00 01 00 00 00                         [,.......]
  | | 5)  ResolutionUnit = 2
  | |     - Tag 0x0128 (2 bytes, int16u[1]):
  | |         2624: 02 00                                           [..]
  | | 6)  JpgFromRawStart = 248320
  | |     - Tag 0x0201 (4 bytes, int32u[1]):
  | |         2630: 00 ca 03 00                                     [....]
  | | 7)  JpgFromRawLength = 3170029
  | |     - Tag 0x0202 (4 bytes, int32u[1]):
  | |         263c: ed 5e 30 00                                     [.^0.]
  | | 8)  YCbCrPositioning = 1
  | |     - Tag 0x0213 (2 bytes, int16u[1]):
  | |         2648: 01 00                                           [..]
  | + [SubIFD1 directory with 18 entries]
  | | 0)  SubfileType = 0
  | |     - Tag 0x00fe (4 bytes, int32u[1]):
  | |         266a: 00 00 00 00                                     [....]
  | | 1)  ImageWidth = 3040
  | |     - Tag 0x0100 (4 bytes, int32u[1]):
  | |         2676: e0 0b 00 00                                     [....]
  | | 2)  ImageHeight = 2014
  | |     - Tag 0x0101 (4 bytes, int32u[1]):
  | |         2682: de 07 00 00                                     [....]
  | | 3)  BitsPerSample = 12
  | |     - Tag 0x0102 (2 bytes, int16u[1]):
  | |         268e: 0c 00                                           [..]
  | | 4)  Compression = 34713
  | |     - Tag 0x0103 (2 bytes, int16u[1]):
  | |         269a: 99 87                                           [..]
  | | 5)  PhotometricInterpretation = 32803
  | |     - Tag 0x0106 (2 bytes, int16u[1]):
  | |         26a6: 23 80                                           [#.]
  | | 6)  StripOffsets = 3418349
  | |     - Tag 0x0111 (4 bytes, int32u[1]):
  | |         26b2: ed 28 34 00                                     [.(4.]
  | | 7)  Orientation = 1
  | |     - Tag 0x0112 (2 bytes, int16u[1]):
  | |         26be: 01 00                                           [..]
  | | 8)  SamplesPerPixel = 1
  | |     - Tag 0x0115 (2 bytes, int16u[1]):
  | |         26ca: 01 00                                           [..]
  | | 9)  RowsPerStrip = 2014
  | |     - Tag 0x0116 (4 bytes, int32u[1]):
  | |         26d6: de 07 00 00                                     [....]
  | | 10) StripByteCounts = 4690548
  | |     - Tag 0x0117 (4 bytes, int32u[1]):
  | |         26e2: 74 92 47 00                                     [t.G.]
  | | 11) XResolution = 300 (300/1)
  | |     - Tag 0x011a (8 bytes, rational64u[1]):
  | |         273e: 2c 01 00 00 01 00 00 00                         [,.......]
  | | 12) YResolution = 300 (300/1)
  | |     - Tag 0x011b (8 bytes, rational64u[1]):
  | |         2746: 2c 01 00 00 01 00 00 00                         [,.......]
  | | 13) PlanarConfiguration = 1
  | |     - Tag 0x011c (2 bytes, int16u[1]):
  | |         2706: 01 00                                           [..]
  | | 14) ResolutionUnit = 2
  | |     - Tag 0x0128 (2 bytes, int16u[1]):
  | |         2712: 02 00                                           [..]
  | | 15) CFARepeatPatternDim = 2 2
  | |     - Tag 0x828d (4 bytes, int16u[2]):
  | |         271e: 02 00 02 00                                     [....]
  | | 16) CFAPattern2 = 2 1 1 0
  | |     - Tag 0x828e (4 bytes, int8u[4]):
  | |         272a: 02 01 01 00                                     [....]
  | | 17) SensingMethod = 2
  | |     - Tag 0x9217 (2 bytes, int16u[1]):
  | |         2736: 02 00                                           [..]
  | 20) ReferenceBlackWhite = 0 255 0 255 0 255 (0/1 255/1 0/1 255/1 0/1 255/1)
  |     - Tag 0x0214 (48 bytes, rational64u[6]):
  |         019c: 00 00 00 00 01 00 00 00 ff 00 00 00 01 00 00 00 [................]
  |         01ac: 00 00 00 00 01 00 00 00 ff 00 00 00 01 00 00 00 [................]
  |         01bc: 00 00 00 00 01 00 00 00 ff 00 00 00 01 00 00 00 [................]
  | 21) ExifOffset (SubDirectory) -->
  |     - Tag 0x8769 (4 bytes, int32u[1]):
  |         010e: cc 23 00 00                                     [.#..]
  | + [ExifIFD directory with 32 entries]
  | | 0)  ExposureTime = 0.02 (2/100)
  | |     - Tag 0x829a (8 bytes, rational64u[1]):
  | |         2552: 02 00 00 00 64 00 00 00                         [....d...]
  | | 1)  FNumber = 3.5 (35/10)
  | |     - Tag 0x829d (8 bytes, rational64u[1]):
  | |         255a: 23 00 00 00 0a 00 00 00                         [#.......]
  | | 2)  ExposureProgram = 1
  | |     - Tag 0x8822 (2 bytes, int16u[1]):
  | |         23ee: 01 00                                           [..]
  | | 3)  ISO = 200
  | |     - Tag 0x8827 (2 bytes, int16u[1]):
  | |         23fa: c8 00                                           [..]
  | | 4)  DateTimeOriginal = 2011:02:04 22:46:11
  | |     - Tag 0x9003 (20 bytes, string[20]):
  | |         2562: 32 30 31 31 3a 30 32 3a 30 34 20 32 32 3a 34 36 [2011:02:04 22:46]
  | |         2572: 3a 31 31 00                                     [:11.]
  | | 5)  CreateDate = 2011:02:04 22:46:11
  | |     - Tag 0x9004 (20 bytes, string[20]):
  | |         2576: 32 30 31 31 3a 30 32 3a 30 34 20 32 32 3a 34 36 [2011:02:04 22:46]
  | |         2586: 3a 31 31 00                                     [:11.]
  | | 6)  ExposureCompensation = 0.3333333333 (2/6)
  | |     - Tag 0x9204 (8 bytes, rational64s[1]):
  | |         258a: 02 00 00 00 06 00 00 00                         [........]
  | | 7)  MaxApertureValue = 3.6 (36/10)
  | |     - Tag 0x9205 (8 bytes, rational64u[1]):
  | |         2592: 24 00 00 00 0a 00 00 00                         [$.......]
  | | 8)  MeteringMode = 3
  | |     - Tag 0x9207 (2 bytes, int16u[1]):
  | |         2436: 03 00                                           [..]
  | | 9)  LightSource = 0
  | |     - Tag 0x9208 (2 bytes, int16u[1]):
  | |         2442: 00 00                                           [..]
  | | 10) Flash = 0
  | |     - Tag 0x9209 (2 bytes, int16u[1]):
  | |         244e: 00 00                                           [..]
  | | 11) FocalLength = 18 (18/1)
  | |     - Tag 0x920a (8 bytes, rational64u[1]):
  | |         259a: 12 00 00 00 01 00 00 00                         [........]
  | | 12) MakerNoteNikon (SubDirectory) -->
  | |     - Tag 0x927c (34728 bytes, undef[34728]):
  | |         274e: 4e 69 6b 6f 6e 00 02 00 00 00 49 49 2a 00 08 00 [Nikon.....II*...]
  | |         275e: 00 00 33 00 01 00 07 00 04 00 00 00 30 32 31 30 [..3.........0210]
  | |         276e: 02 00 03 00 02 00 00 00 00 00 c8 00 03 00 02 00 [................]
  | |         277e: 07 00 00 00 72 02 00 00 04 00 02 00 08 00 00 00 [....r...........]
  | |         278e: 7a 02 00 00 05 00 02 00 0d 00 00 00 82 02 00 00 [z...............]
  | |         [snip 34648 bytes]
  | | + [MakerNotes directory with 51 entries]
  | | | 0)  MakerNoteVersion = 0210
  | | |     - Tag 0x0001 (4 bytes, undef[4]):
  | | |         276a: 30 32 31 30                                     [0210]
  | | | 1)  ISO = 0 200
  | | |     - Tag 0x0002 (4 bytes, int16u[2]):
  | | |         2776: 00 00 c8 00                                     [....]
  | | | 2)  ColorMode = COLOR 
  | | |     - Tag 0x0003 (7 bytes, string[7]):
  | | |         29ca: 43 4f 4c 4f 52 20 00                            [COLOR .]
  | | | 3)  Quality = RAW    
  | | |     - Tag 0x0004 (8 bytes, string[8]):
  | | |         29d2: 52 41 57 20 20 20 20 00                         [RAW    .]
  | | | 4)  WhiteBalance = AUTO        
  | | |     - Tag 0x0005 (13 bytes, string[13]):
  | | |         29da: 41 55 54 4f 20 20 20 20 20 20 20 20 00          [AUTO        .]
  | | | 5)  Sharpness = AUTO  
  | | |     - Tag 0x0006 (7 bytes, string[7]):
  | | |         29e8: 41 55 54 4f 20 20 00                            [AUTO  .]
  | | | 6)  FocusMode = MANUAL
  | | |     - Tag 0x0007 (7 bytes, string[7]):
  | | |         29f0: 4d 41 4e 55 41 4c 00                            [MANUAL.]
  | | | 7)  WhiteBalanceFineTune = 0
  | | |     - Tag 0x000b (2 bytes, int16s[1]):
  | | |         27be: 00 00                                           [..]
  | | | 8)  WB_RBLevels = 2.51953125 1.11328125 1 1 (251953125/100000000 111328125/1000[snip]
  | | |     - Tag 0x000c (32 bytes, rational64u[4]):
  | | |         29f8: e5 7f 04 0f 00 e1 f5 05 7d bb a2 06 00 e1 f5 05 [........}.......]
  | | |         2a08: 01 00 00 00 01 00 00 00 01 00 00 00 01 00 00 00 [................]
  | | | 9)  ProgramShift = ..
  | | |     - Tag 0x000d (4 bytes, undef[4]):
  | | |         27d6: 00 01 06 00                                     [....]
  | | | 10) ExposureDifference = ...
  | | |     - Tag 0x000e (4 bytes, undef[4]):
  | | |         27e2: fb 01 0c 00                                     [....]
  | | | 11) ISOSetting = 0 200
  | | |     - Tag 0x0013 (4 bytes, int16u[2]):
  | | |         27ee: 00 00 c8 00                                     [....]
  | | | 12) CropHiSpeed = 0 3040 2014 3040 2014 0 0
  | | |     - Tag 0x001b (14 bytes, int16u[7]):
  | | |         2a18: 00 00 e0 0b de 07 e0 0b de 07 00 00 00 00       [..............]
  | | | 13) SerialNumber = 7468956
  | | |     - Tag 0x001d (8 bytes, string[8]):
  | | |         2a26: 37 34 36 38 39 35 36 00                         [7468956.]
  | | | 14) ColorSpace = 1
  | | |     - Tag 0x001e (2 bytes, int16u[1]):
  | | |         2812: 01 00                                           [..]
  | | | 15) VRInfo (SubDirectory) -->
  | | |     - Tag 0x001f (8 bytes, undef[8]):
  | | |         2a2e: 30 31 30 30 02 00 00 00                         [0100....]
  | | | + [BinaryData directory, 8 bytes]
  | | | | VRInfoVersion = 0100
  | | | | - Tag 0x0000 (4 bytes, undef[4]):
  | | | |     2a2e: 30 31 30 30                                     [0100]
  | | | | VibrationReduction = 2
  | | | | - Tag 0x0004 (1 bytes, int8u[1]):
  | | | |     2a32: 02                                              [.]
  | | | 16) ToneComp = AUTO    
  | | |     - Tag 0x0081 (9 bytes, string[9]):
  | | |         2a36: 41 55 54 4f 20 20 20 20 00                      [AUTO    .]
  | | | 17) LensType = 6
  | | |     - Tag 0x0083 (1 bytes, int8u[1]):
  | | |         2836: 06                                              [.]
  | | | 18) Lens = 18 55 3.5 5.6 (18/1 55/1 35/10 56/10)
  | | |     - Tag 0x0084 (32 bytes, rational64u[4]):
  | | |         2a40: 12 00 00 00 01 00 00 00 37 00 00 00 01 00 00 00 [........7.......]
  | | |         2a50: 23 00 00 00 0a 00 00 00 38 00 00 00 0a 00 00 00 [#.......8.......]
  | | | 19) FlashMode = 0
  | | |     - Tag 0x0087 (1 bytes, int8u[1]):
  | | |         284e: 00                                              [.]
  | | | 20) ShootingMode = 0
  | | |     - Tag 0x0089 (2 bytes, int16u[1]):
  | | |         285a: 00 00                                           [..]
  | | | 21) Nikon_0x008a = 255
  | | |     - Tag 0x008a (2 bytes, int16u[1]):
  | | |         2866: ff 00                                           [..]
  | | | 22) LensFStops = @..
  | | |     - Tag 0x008b (4 bytes, undef[4]):
  | | |         2872: 40 01 0c 00                                     [@...]
  | | | 23) ContrastCurve = I .......#'*.26:>BFJNRVZ_cgkosx|...........................[snip]
  | | |     - Tag 0x008c (8256 bytes, undef[8256]):
  | | |         2a60: 49 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [I ..............]
  | | |         2a70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
  | | |         2a80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
  | | |         2a90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
  | | |         2aa0: 09 00 0c 00 10 00 13 00 17 00 1b 00 1f 00 23 00 [..............#.]
  | | |         [snip 8176 bytes]
  | | | 24) ColorHue = MODE3a  
  | | |     - Tag 0x008d (9 bytes, string[9]):
  | | |         4aa0: 4d 4f 44 45 33 61 20 20 00                      [MODE3a  .]
  | | | 25) LightSource = NATURAL    
  | | |     - Tag 0x0090 (12 bytes, string[12]):
  | | |         4aaa: 4e 41 54 55 52 41 4c 20 20 20 20 00             [NATURAL    .]
  | | | 26) ShotInfoD40 (SubDirectory) -->
  | | |     - Tag 0x0091 (1113 bytes, undef[1113]):
  | | |         4ab6: 30 32 30 39 d4 e9 64 ce ea 07 93 a2 9a 1b 21 ec [0209..d.......!.]
  | | |         4ac6: 8e 58 9a 4a 38 81 04 1c 4b 1d 25 84 1b 4f b7 7a [.X.J8...K.%..O.z]
  | | |         4ad6: 96 0b d9 00 80 59 8b 16 fa 01 cd eb 04 c8 9f 70 [.....Y.........p]
  | | |         4ae6: 9e 26 01 aa c8 5f f3 0e 82 4f 75 f4 cc fd a0 6d [.&..._...Ou....m]
  | | |         4af6: a7 6e 29 50 10 cc 5b c3 0a 3d 1d 49 94 44 6e b0 [.n)P..[..=.I.Dn.]
  | | |         [snip 1033 bytes]
  | | | + [Decrypted ShotInfoD40 directory]
  | | | |       4ab6: 30 32 30 39 24 40 df e8 00 00 ee ee ee ee ee ee [0209$@..........]
  | | | |       4ac6: 00 2b 2b 02 00 00 27 02 39 02 00 00 27 02 00 00 [.++...'.9...'...]
  | | | |       4ad6: 00 00 00 00 00 00 00 00 00 36 00 57 00 6d 00 82 [.........6.W.m..]
  | | | |       4ae6: 00 85 00 12 00 6e 00 00 00 00 00 00 00 00 27 07 [.....n........'.]
  | | | |       4af6: 01 55 00 20 00 c5 00 c5 00 5a 00 65 00 11 01 52 [.U. .....Z.e...R]
  | | | |       [snip 1033 bytes]
  | | | + [BinaryData directory, 1113 bytes]
  | | | | ShotInfoVersion = 0209
  | | | | - Tag 0x0000 (4 bytes, string[4]):
  | | | |     4ab6: 30 32 30 39                                     [0209]
  | | | | ShutterCount = 6721
  | | | | - Tag 0x0246 (4 bytes, int32u[1]):
  | | | |     4cfc: 00 00 1a 41                                     [...A]
  | | | | VibrationReduction = 0
  | | | | - Tag '586.1', mask 0x08 (1 bytes, int8u[1]):
  | | | |     4d00: 00                                              [.]
  | | | | CustomSettingsD40 (SubDirectory) -->
  | | | | - Tag 0x02d9 (12 bytes, undef[12]):
  | | | |     4d8f: 80 32 00 26 02 04 02 00 05 ee f0 02             [.2.&........]
  | | | | + [BinaryData directory, 12 bytes]
  | | | | | Beep = 128
  | | | | | - Tag '0.1', mask 0x80 (1 bytes, int8u[1]):
  | | | | |     4d8f: 80                                              [.]
  | | | | | AFAssist = 0
  | | | | | - Tag '0.2', mask 0x40 (1 bytes, int8u[1]):
  | | | | |     4d8f: 80                                              [.]
  | | | | | NoMemoryCard = 0
  | | | | | - Tag '0.3', mask 0x20 (1 bytes, int8u[1]):
  | | | | |     4d8f: 80                                              [.]
  | | | | | ImageReview = 0
  | | | | | - Tag '0.4', mask 0x10 (1 bytes, int8u[1]):
  | | | | |     4d8f: 80                                              [.]
  | | | | | AutoISO = 0
  | | | | | - Tag '1.1', mask 0x80 (1 bytes, int8u[1]):
  | | | | |     4d90: 32                                              [2]
  | | | | | AutoISOMax = 48
  | | | | | - Tag '1.2', mask 0x30 (1 bytes, int8u[1]):
  | | | | |     4d90: 32                                              [2]
  | | | | | AutoISOMinShutterSpeed = 2
  | | | | | - Tag '1.3', mask 0x07 (1 bytes, int8u[1]):
  | | | | |     4d90: 32                                              [2]
  | | | | | ImageReviewTime = 0
  | | | | | - Tag '2.1', mask 0x07 (1 bytes, int8u[1]):
  | | | | |     4d91: 00                                              [.]
  | | | | | MonitorOffTime = 32
  | | | | | - Tag '3.1', mask 0xe0 (1 bytes, int8u[1]):
  | | | | |     4d92: 26                                              [&]
  | | | | | MeteringTime = 4
  | | | | | - Tag '3.2', mask 0x1c (1 bytes, int8u[1]):
  | | | | |     4d92: 26                                              [&]
  | | | | | SelfTimerTime = 2
  | | | | | - Tag '3.3', mask 0x03 (1 bytes, int8u[1]):
  | | | | |     4d92: 26                                              [&]
  | | | | | RemoteOnDuration = 0
  | | | | | - Tag '3.4', mask 0xc0 (1 bytes, int8u[1]):
  | | | | |     4d92: 26                                              [&]
  | | | | | AELockButton = 2
  | | | | | - Tag '4.1', mask 0x0e (1 bytes, int8u[1]):
  | | | | |     4d93: 02                                              [.]
  | | | | | AELock = 0
  | | | | | - Tag '4.2', mask 0x01 (1 bytes, int8u[1]):
  | | | | |     4d93: 02                                              [.]
  | | | | | ShootingModeSetting = 0
  | | | | | - Tag '5.1', mask 0x70 (1 bytes, int8u[1]):
  | | | | |     4d94: 04                                              [.]
  | | | | | TimerFunctionButton = 4
  | | | | | - Tag '5.2', mask 0x07 (1 bytes, int8u[1]):
  | | | | |     4d94: 04                                              [.]
  | | | | | Metering = 2
  | | | | | - Tag '6.1', mask 0x03 (1 bytes, int8u[1]):
  | | | | |     4d95: 02                                              [.]
  | | | | | InternalFlash = 0
  | | | | | - Tag '8.1', mask 0x10 (1 bytes, int8u[1]):
  | | | | |     4d97: 05                                              [.]
  | | | | | ManualFlashOutput = 5
  | | | | | - Tag '8.2', mask 0x07 (1 bytes, int8u[1]):
  | | | | |     4d97: 05                                              [.]
  | | | | | FlashLevel = -18
  | | | | | - Tag 0x0009 (1 bytes, int8s[1]):
  | | | | |     4d98: ee                                              [.]
  | | | | | FocusModeSetting = 192
  | | | | | - Tag '10.1', mask 0xc0 (1 bytes, int8u[1]):
  | | | | |     4d99: f0                                              [.]
  | | | | | AFAreaModeSetting = 0
  | | | | | - Tag '11.1', mask 0x30 (1 bytes, int8u[1]):
  | | | | |     4d9a: 02                                              [.]
  | | | 27) HueAdjustment = 0
  | | |     - Tag 0x0092 (2 bytes, int16s[1]):
  | | |         28ae: 00 00                                           [..]
  | | | 28) NEFCompression = 1
  | | |     - Tag 0x0093 (2 bytes, int16u[1]):
  | | |         28ba: 01 00                                           [..]
  | | | 29) NoiseReduction = OFF 
  | | |     - Tag 0x0095 (5 bytes, string[5]):
  | | |         4f10: 4f 46 46 20 00                                  [OFF .]
  | | | 30) LinearizationTable = D.H.H.H.H.................................. !"#$%&'()*[snip]
  | | |     - Tag 0x0096 (1412 bytes, undef[1412]):
  | | |         4f16: 44 10 48 01 48 01 48 01 48 01 ab 02 00 00 01 00 [D.H.H.H.H.......]
  | | |         4f26: 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 [................]
  | | |         4f36: 0a 00 0b 00 0c 00 0d 00 0e 00 0f 00 10 00 11 00 [................]
  | | |         4f46: 12 00 13 00 14 00 15 00 16 00 17 00 18 00 19 00 [................]
  | | |         4f56: 1a 00 1b 00 1c 00 1d 00 1e 00 1f 00 20 00 21 00 [............ .!.]
  | | |         [snip 1332 bytes]
  | | | 31) ColorBalance02 (SubDirectory) -->
  | | |     - Tag 0x0097 (556 bytes, undef[556]):
  | | |         549a: 30 32 30 38 00 00 00 00 00 00 00 00 00 00 00 00 [0208............]
  | | |         54aa: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
  | | |         54ba: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
  | | |         54ca: 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 [................]
  | | |         54da: 00 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00 [........ .......]
  | | |         [snip 476 bytes]
  | | | + [Decrypted ColorBalance02 directory]
  | | | |       549a: 30 32 30 38 00 00 00 00 00 00 00 00 00 00 00 00 [0208............]
  | | | |       54aa: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
  | | | |       54ba: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
  | | | |       54ca: 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 [................]
  | | | |       54da: 00 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00 [........ .......]
  | | | |       [snip 476 bytes]
  | | | + [BinaryData directory, 266 bytes]
  | | | | WB_RGGBLevels = 645 256 256 285
  | | | | - Tag 0x0000 (8 bytes, int16u[4]):
  | | | |     55bc: 85 02 00 01 00 01 1d 01                         [........]
  | | | 32) LensData0201 (SubDirectory) -->
  | | |     - Tag 0x0098 (32 bytes, undef[32]):
  | | |         56c6: 30 32 30 32 ef 82 b3 a4 cb 47 50 d8 34 d8 9c 2e [0202.....GP.4...]
  | | |         56d6: b2 e5 9d 50 60 ad 74 1a 72 1f 24 85 3d 4d b6 56 [...P`.t.r.$.=M.V]
  | | | + [Decrypted LensData0201 directory]
  | | | |       56c6: 30 32 30 32 1f 2b 08 82 21 40 2d 94 40 2d 53 2c [0202.+..!@-.@-S,]
  | | | |       56d6: 3c 96 2c 18 58 2c 57 04 00 00 01 01 01 00 01 2c [<.,.X,W........,]
  | | | + [BinaryData directory, 32 bytes]
  | | | | LensDataVersion = 0202
  | | | | - Tag 0x0000 (4 bytes, string[4]):
  | | | |     56c6: 30 32 30 32                                     [0202]
  | | | | ExitPupilPosition = 31
  | | | | - Tag 0x0004 (1 bytes, int8u[1]):
  | | | |     56ca: 1f                                              [.]
  | | | | AFAperture = 43
  | | | | - Tag 0x0005 (1 bytes, int8u[1]):
  | | | |     56cb: 2b                                              [+]
  | | | | FocusPosition = 33
  | | | | - Tag 0x0008 (1 bytes, int8u[1]):
  | | | |     56ce: 21                                              [!]
  | | | | FocusDistance = 64
  | | | | - Tag 0x0009 (1 bytes, int8u[1]):
  | | | |     56cf: 40                                              [@]
  | | | | FocalLength = 45
  | | | | - Tag 0x000a (1 bytes, int8u[1]):
  | | | |     56d0: 2d                                              [-]
  | | | | LensIDNumber = 148
  | | | | - Tag 0x000b (1 bytes, int8u[1]):
  | | | |     56d1: 94                                              [.]
  | | | | LensFStops = 64
  | | | | - Tag 0x000c (1 bytes, int8u[1]):
  | | | |     56d2: 40                                              [@]
  | | | | MinFocalLength = 45
  | | | | - Tag 0x000d (1 bytes, int8u[1]):
  | | | |     56d3: 2d                                              [-]
  | | | | MaxFocalLength = 83
  | | | | - Tag 0x000e (1 bytes, int8u[1]):
  | | | |     56d4: 53                                              [S]
  | | | | MaxApertureAtMinFocal = 44
  | | | | - Tag 0x000f (1 bytes, int8u[1]):
  | | | |     56d5: 2c                                              [,]
  | | | | MaxApertureAtMaxFocal = 60
  | | | | - Tag 0x0010 (1 bytes, int8u[1]):
  | | | |     56d6: 3c                                              [<]
  | | | | MCUVersion = 150
  | | | | - Tag 0x0011 (1 bytes, int8u[1]):
  | | | |     56d7: 96                                              [.]
  | | | | EffectiveMaxAperture = 44
  | | | | - Tag 0x0012 (1 bytes, int8u[1]):
  | | | |     56d8: 2c                                              [,]
  | | | 33) RawImageCenter = 1520 1007
  | | |     - Tag 0x0099 (4 bytes, int16u[2]):
  | | |         28f6: f0 05 ef 03                                     [....]
  | | | 34) SensorPixelSize = 6.05 6.05 (605/100 605/100)
  | | |     - Tag 0x009a (16 bytes, rational64u[2]):
  | | |         56e6: 5d 02 00 00 64 00 00 00 5d 02 00 00 64 00 00 00 []...d...]...d...]
  | | | 35) RetouchHistory = 0 0 0 0 0 0 0 0 0 0
  | | |     - Tag 0x009e (20 bytes, int16u[10]):
  | | |         56f6: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
  | | |         5706: 00 00 00 00                                     [....]
  | | | 36) Nikon_0x00a3 = 0
  | | |     - Tag 0x00a3 (1 bytes, int8u[1]):
  | | |         291a: 00                                              [.]
  | | | 37) Nikon_0x00a4 = 0200
  | | |     - Tag 0x00a4 (4 bytes, undef[4]):
  | | |         2926: 30 32 30 30                                     [0200]
  | | | 38) ShutterCount = 6721
  | | |     - Tag 0x00a7 (4 bytes, int32u[1]):
  | | |         2932: 41 1a 00 00                                     [A...]
  | | | 39) ImageOptimization = NORMAL
  | | |     - Tag 0x00a9 (7 bytes, string[7]):
  | | |         570a: 4e 4f 52 4d 41 4c 00                            [NORMAL.]
  | | | 40) Saturation = AUTO
  | | |     - Tag 0x00aa (5 bytes, string[5]):
  | | |         5712: 41 55 54 4f 00                                  [AUTO.]
  | | | 41) VariProgram =  
  | | |     - Tag 0x00ab (2 bytes, string[2]):
  | | |         2956: 20 00                                           [ .]
  | | | 42) MultiExposure (SubDirectory) -->
  | | |     - Tag 0x00b0 (16 bytes, undef[16]):
  | | |         5718: 30 31 30 30 00 00 00 00 00 00 00 00 00 00 00 00 [0100............]
  | | | + [BinaryData directory, 16 bytes]
  | | | | MultiExposureVersion = 0100
  | | | | - Tag 0x0000 (4 bytes, string[4]):
  | | | |     5718: 30 31 30 30                                     [0100]
  | | | | MultiExposureMode = 0
  | | | | - Tag 0x0001 (4 bytes, int32u[1]):
  | | | |     571c: 00 00 00 00                                     [....]
  | | | | MultiExposureShots = 0
  | | | | - Tag 0x0002 (4 bytes, int32u[1]):
  | | | |     5720: 00 00 00 00                                     [....]
  | | | | MultiExposureAutoGain = 0
  | | | | - Tag 0x0003 (4 bytes, int32u[1]):
  | | | |     5724: 00 00 00 00                                     [....]
  | | | 43) HighISONoiseReduction = 0
  | | |     - Tag 0x00b1 (2 bytes, int16u[1]):
  | | |         296e: 00 00                                           [..]
  | | | 44) NikonCaptureData (SubDirectory) -->
  | | |     - Tag 0x0e01 (13736 bytes, undef[13736]):
  | | |         5728: 40 a9 86 7a 1b e9 d2 11 a9 0a 00 aa 00 b1 c1 b7 [@..z............]
  | | |         5738: 02 00 e9 33 00 00 00 32 a4 76 a2 17 d4 11 a9 0a [...3...2.v......]
  | | |         5748: 00 aa 00 b1 c1 b7 01 00 05 00 00 00 00 61 51 2b [.............aQ+]
  | | |         5758: e4 df 5d d2 11 a9 0a 00 aa 00 b1 c1 b7 02 00 05 [..].............]
  | | |         5768: 00 00 00 00 01 32 a4 76 a2 17 d4 11 a9 0a 00 aa [.....2.v........]
  | | |         [snip 13656 bytes]
  | | | + [NikonCapture directory, 13736 bytes]
  | | | | UnsharpMask = 0
  | | | | - Tag 0x76a43200 (1 bytes):
  | | | |     3006: 00                                              [.]
  | | | | UnsharpData (SubDirectory) -->
  | | | | - Tag 0xe42b5161 (1 bytes):
  | | | |     301d: 00                                              [.]
  | | | | + [BinaryData directory, 1 bytes]
  | | | | | UnsharpCount = 0
  | | | | | - Tag 0x0000 (1 bytes, int8u[1]):
  | | | | |     301d: 00                                              [.]
  | | | | Curves = 0
  | | | | - Tag 0x76a43201 (1 bytes):
  | | | |     3034: 00                                              [.]
  | | | | NikonCapture_0x7ddc9d = ....}.e.....DEST...?.?.?..?.?..}.e.....DEST....?.?.?.[snip]
  | | | | - Tag 0x7ddc9d (583 bytes):
  | | | |     304b: 01 04 00 00 00 00 00 00 00 00 00 9d dc 7d 03 65 [.............}.e]
  | | | |     305b: d4 11 d1 91 94 44 45 53 54 00 00 00 00 00 00 ff [.....DEST.......]
  | | | |     306b: 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
  | | | |     307b: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
  | | | |     308b: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
  | | | |     [snip 503 bytes]
  | | | | NikonCapture_0xa7264a72 = 1
  | | | | - Tag 0xa7264a72 (1 bytes):
  | | | |     32a8: 01                                              [.]
  | | | | NikonCapture_0x7ddc9d = ....}.e.....DEST......?.?.?..?.?
  | | | | - Tag 0x7ddc9d (154 bytes):
  | | | |     32bf: 04 01 00 00 00 00 00 00 00 00 00 9d dc 7d 03 65 [.............}.e]
  | | | |     32cf: d4 11 d1 91 94 44 45 53 54 00 00 00 00 00 00 ff [.....DEST.......]
  | | | |     32df: 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
  | | | |     32ef: 00 00 00 00 00 00 00 00 00 00 ff 00 00 00 ff 00 [................]
  | | | |     32ff: 00 00 ff 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
  | | | |     [snip 74 bytes]
  | | | | ColorBalanceAdj = 0
  | | | | - Tag 0x76a43202 (1 bytes):
  | | | |     336f: 00                                              [.]
  | | | | NikonCapture_0x7ddc9d = ....}.e.....DEST...?.?.?..?.?..}.e.....DEST....?.?.?.[snip]
  | | | | - Tag 0x7ddc9d (583 bytes):
  | | | |     3386: 02 04 00 00 00 00 00 00 00 00 00 9d dc 7d 03 65 [.............}.e]
  | | | |     3396: d4 11 d1 91 94 44 45 53 54 00 00 00 00 00 00 ff [.....DEST.......]
  | | | |     33a6: 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
  | | | |     33b6: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
  | | | |     33c6: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
  | | | |     [snip 503 bytes]
  | | | | NikonCapture_0x88f55e48 = 1
  | | | | - Tag 0x88f55e48 (1 bytes):
  | | | |     35e3: 01                                              [.]
  | | | | NikonCapture_0x7ddc9d = ....}.e.....DEST...?.?.?..?.?
  | | | | - Tag 0x7ddc9d (154 bytes):
  | | | |     35fa: 05 01 00 00 00 00 00 00 00 00 00 9d dc 7d 03 65 [.............}.e]
  | | | |     360a: d4 11 d1 91 94 44 45 53 54 00 00 00 00 00 00 ff [.....DEST.......]
  | | | |     361a: 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
  | | | |     362a: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
  | | | |     363a: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
  | | | |     [snip 74 bytes]
  | | | | LCHEditor = 0
  | | | | - Tag 0x8ae85e (1 bytes):
  | | | |     36aa: 00                                              [.]
  | | | | NikonCapture_0x7ddc9d = ....}.e.....DEST...?.?.?..?.?..}.e.....DEST...G..}.e.[snip]
  | | | | - Tag 0x7ddc9d (261 bytes):
  | | | |     36c1: 03 04 00 00 00 00 00 00 00 00 00 9d dc 7d 03 65 [.............}.e]
  | | | |     36d1: d4 11 d1 91 94 44 45 53 54 00 00 00 00 00 00 ff [.....DEST.......]
  | | | |     36e1: 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
  | | | |     36f1: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
  | | | |     3701: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
  | | | |     [snip 181 bytes]
  | | | | FlipHorizontal = 0
  | | | | - Tag 0x76a43206 (1 bytes):
  | | | |     37dc: 00                                              [.]
  | | | | Rotation = 0
  | | | | - Tag 0x76a43207 (2 bytes):
  | | | |     37f3: 00 00                                           [..]
  | | | | NikonCapture_0x8dbba428 = 0
  | | | | - Tag 0x8dbba428 (2 bytes):
  | | | |     380b: 00 00                                           [..]
  | | | | NikonCapture_0x7e085351 = 0
  | | | | - Tag 0x7e085351 (1 bytes):
  | | | |     3823: 00                                              [.]
  | | | | NikonCapture_0x770dd345 = 1
  | | | | - Tag 0x770dd345 (1 bytes):
  | | | |     383a: 01                                              [.]
  | | | | NikonCapture_0xb160be5c = 0
  | | | | - Tag 0xb160be5c (1 bytes):
  | | | |     3851: 00                                              [.]
  | | | | ImageDustOff = 0
  | | | | - Tag 0xfe443a45 (1 bytes):
  | | | |     3868: 00                                              [.]
  | | | | NikonCapture_0xf852757d = l...
  | | | | - Tag 0xf852757d (15 bytes):
  | | | |     387f: 00 00 00 00 6c 07 01 01 00 00 00 00 00 00 00    [....l..........]
  | | | | CropData (SubDirectory) -->
  | | | | - Tag 0x374233e0 (237 bytes):
  | | | |     38a4: 70 6f 72 43 df 00 00 00 89 2a 64 f4 63 ac d1 11 [porC.....*d.c...]
  | | | |     38b4: a7 77 00 aa 00 b1 c1 b7 03 00 cd 00 00 00 00 00 [.w..............]
  | | | |     38c4: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
  | | | |     38d4: 00 00 00 80 b7 40 00 00 00 00 00 40 af 40 00 00 [.....@.....@.@..]
  | | | |     38e4: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
  | | | |     [snip 157 bytes]
  | | | | + [BinaryData directory, 237 bytes]
  | | | | | CropLeft = 0
  | | | | | - Tag 0x001e (8 bytes, double[1]):
  | | | | |     38c2: 00 00 00 00 00 00 00 00                         [........]
  | | | | | CropTop = 0
  | | | | | - Tag 0x0026 (8 bytes, double[1]):
  | | | | |     38ca: 00 00 00 00 00 00 00 00                         [........]
  | | | | | CropRight = 6016
  | | | | | - Tag 0x002e (8 bytes, double[1]):
  | | | | |     38d2: 00 00 00 00 00 80 b7 40                         [.......@]
  | | | | | CropBottom = 4000
  | | | | | - Tag 0x0036 (8 bytes, double[1]):
  | | | | |     38da: 00 00 00 00 00 40 af 40                         [.....@.@]
  | | | | | CropOutputWidthInches = 10.0266666666667
  | | | | | - Tag 0x008e (8 bytes, double[1]):
  | | | | |     3932: 0e 74 da 40 a7 0d 24 40                         [.t.@..$@]
  | | | | | CropOutputHeightInches = 6.66666666666667
  | | | | | - Tag 0x0096 (8 bytes, double[1]):
  | | | | |     393a: ab aa aa aa aa aa 1a 40                         [.......@]
  | | | | | CropScaledResolution = 300
  | | | | | - Tag 0x009e (8 bytes, double[1]):
  | | | | |     3942: 00 00 00 00 00 c0 72 40                         [......r@]
  | | | | | CropSourceResolution = 600
  | | | | | - Tag 0x00ae (8 bytes, double[1]):
  | | | | |     3952: 00 00 00 00 00 c0 82 40                         [.......@]
  | | | | | CropOutputResolution = 300
  | | | | | - Tag 0x00b6 (8 bytes, double[1]):
  | | | | |     395a: 00 00 00 00 00 c0 72 40                         [......r@]
  | | | | | CropOutputScale = 1
  | | | | | - Tag 0x00be (8 bytes, double[1]):
  | | | | |     3962: 00 00 00 00 00 00 f0 3f                         [.......?]
  | | | | | CropOutputWidth = 3008
  | | | | | - Tag 0x00c6 (8 bytes, double[1]):
  | | | | |     396a: 00 00 00 00 00 80 a7 40                         [.......@]
  | | | | | CropOutputHeight = 2000
  | | | | | - Tag 0x00ce (8 bytes, double[1]):
  | | | | |     3972: 00 00 00 00 00 40 9f 40                         [.....@.@]
  | | | | | CropOutputPixels = 6016000
  | | | | | - Tag 0x00d6 (8 bytes, double[1]):
  | | | | |     397a: 00 00 00 00 00 f3 56 41                         [......VA]
  | | | | AdvancedRaw = 1
  | | | | - Tag 0x76a43203 (1 bytes):
  | | | |     39a7: 01                                              [.]
  | | | | Exposure (SubDirectory) -->
  | | | | - Tag 0x56a54260 (50 bytes):
  | | | |     39be: 00 00 00 00 00 00 01 03 00 00 00 00 00 00 00 00 [................]
  | | | |     39ce: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
  | | | |     39de: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
  | | | |     39ee: 00 00                                           [..]
  | | | | + [BinaryData directory, 50 bytes]
  | | | | | ExposureAdj = 0
  | | | | | - Tag 0x0000 (2 bytes, int16s[1]):
  | | | | |     39be: 00 00                                           [..]
  | | | | | ExposureAdj2 = 0
  | | | | | - Tag 0x0012 (8 bytes, double[1]):
  | | | | |     39d0: 00 00 00 00 00 00 00 00                         [........]
  | | | | | ActiveD-Lighting = 0
  | | | | | - Tag 0x0024 (1 bytes, int8u[1]):
  | | | | |     39e2: 00                                              [.]
  | | | | | ActiveD-LightingMode = 0
  | | | | | - Tag 0x0025 (1 bytes, int8u[1]):
  | | | | |     39e3: 00                                              [.]
  | | | | WhiteBalanceAdj = 1
  | | | | - Tag 0x76a43204 (1 bytes):
  | | | |     3a06: 01                                              [.]
  | | | | WBAdjData (SubDirectory) -->
  | | | | - Tag 0xbf3c6c20 (41 bytes):
  | | | |     3a1d: 0a d7 a3 70 3d 0a 05 40 1f 85 eb 51 b8 1e f1 3f [...p=..@...Q...?]
  | | | |     3a2d: 01 00 00 00 00 00 00 00 00 00 00 00 05 00 00 00 [................]
  | | | |     3a3d: 00 00 00 f0 3f 00 00 00 00                      [....?....]
  | | | | + [BinaryData directory, 41 bytes]
  | | | | | WBAdjRedBalance = 2.63
  | | | | | - Tag 0x0000 (8 bytes, double[1]):
  | | | | |     3a1d: 0a d7 a3 70 3d 0a 05 40                         [...p=..@]
  | | | | | WBAdjBlueBalance = 1.07
  | | | | | - Tag 0x0008 (8 bytes, double[1]):
  | | | | |     3a25: 1f 85 eb 51 b8 1e f1 3f                         [...Q...?]
  | | | | | WBAdjMode = 1
  | | | | | - Tag 0x0010 (1 bytes, int8u[1]):
  | | | | |     3a2d: 01                                              [.]
  | | | | | WBAdjLightingSubtype = 0
  | | | | | - Tag 0x0014 (1 bytes, int8u[1]):
  | | | | |     3a31: 00                                              [.]
  | | | | | WBAdjLighting = 0
  | | | | | - Tag 0x0015 (1 bytes, int8u[1]):
  | | | | |     3a32: 00                                              [.]
  | | | | | WBAdjTemperature = 0
  | | | | | - Tag 0x0018 (2 bytes, int16u[1]):
  | | | | |     3a35: 00 00                                           [..]
  | | | | | WBAdjTint = 0
  | | | | | - Tag 0x0025 (4 bytes, int32s[1]):
  | | | | |     3a42: 00 00 00 00                                     [....]
  | | | | NoiseReduction = 1
  | | | | - Tag 0x753dcbc0 (1 bytes):
  | | | |     3a5c: 01                                              [.]
  | | | | NoiseReductionData (SubDirectory) -->
  | | | | - Tag 0x926f13e0 (32 bytes):
  | | | |     3a73: 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 [................]
  | | | |     3a83: 00 00 00 00 00 00 01 01 00 00 00 00 05 00 00 00 [................]
  | | | | + [BinaryData directory, 32 bytes]
  | | | | | EdgeNoiseReduction = 0
  | | | | | - Tag 0x0004 (1 bytes, int8u[1]):
  | | | | |     3a77: 00                                              [.]
  | | | | | ColorMoireReductionMode = 0
  | | | | | - Tag 0x0005 (1 bytes, int8u[1]):
  | | | | |     3a78: 00                                              [.]
  | | | | | NoiseReductionIntensity = 0
  | | | | | - Tag 0x0009 (4 bytes, int32u[1]):
  | | | | |     3a7c: 00 00 00 00                                     [....]
  | | | | | NoiseReductionSharpness = 4
  | | | | | - Tag 0x000d (4 bytes, int32u[1]):
  | | | | |     3a80: 04 00 00 00                                     [....]
  | | | | | NoiseReductionMethod = 0
  | | | | | - Tag 0x0011 (2 bytes, int16u[1]):
  | | | | |     3a84: 00 00                                           [..]
  | | | | | ColorMoireReduction = 0
  | | | | | - Tag 0x0015 (1 bytes, int8u[1]):
  | | | | |     3a88: 00                                              [.]
  | | | | | NoiseReduction = 1
  | | | | | - Tag 0x0017 (1 bytes, int8u[1]):
  | | | | |     3a8a: 01                                              [.]
  | | | | | ColorNoiseReductionIntensity = 0
  | | | | | - Tag 0x0018 (4 bytes, int32u[1]):
  | | | | |     3a8b: 00 00 00 00                                     [....]
  | | | | | ColorNoiseReductionSharpness = 5
  | | | | | - Tag 0x001c (4 bytes, int32u[1]):
  | | | | |     3a8f: 05 00 00 00                                     [....]
  | | | | NikonCapture_0xf6dd16f5 = 0
  | | | | - Tag 0xf6dd16f5 (1 bytes):
  | | | |     3aa9: 00                                              [.]
  | | | | NikonCapture_0x237d932d = .
  | | | | - Tag 0x237d932d (5 bytes):
  | | | |     3ac0: 00 03 00 00 00                                  [.....]
  | | | | NikonCapture_0x66c74f79 = 1
  | | | | - Tag 0x66c74f79 (1 bytes):
  | | | |     3adb: 01                                              [.]
  | | | | ColorBooster = 0
  | | | | - Tag 0x5f0e7d23 (1 bytes):
  | | | |     3af2: 00                                              [.]
  | | | | ColorBoostData (SubDirectory) -->
  | | | | - Tag 0xb999a36f (5 bytes):
  | | | |     3b09: 00 00 00 00 00                                  [.....]
  | | | | + [BinaryData directory, 5 bytes]
  | | | | | ColorBoostType = 0
  | | | | | - Tag 0x0000 (1 bytes, int8u[1]):
  | | | | |     3b09: 00                                              [.]
  | | | | | ColorBoostLevel = 0
  | | | | | - Tag 0x0001 (4 bytes, int32u[1]):
  | | | | |     3b0a: 00 00 00 00                                     [....]
  | | | | NikonCapture_0xe55c1d00 = 
  | | | | - Tag 0xe55c1d00 (12 bytes):
  | | | |     3b24: 00 00 00 00 00 00 00 00 00 00 00 00             [............]
  | | | | NikonCapture_0xbbe06eeb = 1
  | | | | - Tag 0xbbe06eeb (1 bytes):
  | | | |     3b46: 01                                              [.]
  | | | | NikonCapture_0x772c1dac = ...
  | | | | - Tag 0x772c1dac (8 bytes):
  | | | |     3b5d: 01 00 00 ff 7f 00 00 00                         [........]
  | | | | VignetteControl = 0
  | | | | - Tag 0x76a43205 (1 bytes):
  | | | |     3b7b: 00                                              [.]
  | | | | VignetteControlIntensity = 0
  | | | | - Tag 0xac6bd5c0 (4 bytes):
  | | | |     3b92: 00 00 00 00                                     [....]
  | | | | VignetteControl = 0
  | | | | - Tag 0x76a43205 (1 bytes):
  | | | |     3bac: 00                                              [.]
  | | | | NikonCapture_0xac6bd5cf = 50
  | | | | - Tag 0xac6bd5cf (2 bytes):
  | | | |     3bc3: 32 00                                           [2.]
  | | | | AutoRedEye = 0
  | | | | - Tag 0xfe28a44f (1 bytes):
  | | | |     3bdb: 00                                              [.]
  | | | | RedEyeData (SubDirectory) -->
  | | | | - Tag 0x3cfc73c6 (9 bytes):
  | | | |     3bf2: 00 00 00 00 00 00 00 00 00                      [.........]
  | | | | + [BinaryData directory, 9 bytes]
  | | | | | RedEyeCorrection = 0
  | | | | | - Tag 0x0000 (1 bytes, int8u[1]):
  | | | | |     3bf2: 00                                              [.]
  | | | | PhotoEffects = 0
  | | | | - Tag 0xab5eca5e (1 bytes):
  | | | |     3c11: 00                                              [.]
  | | | | BrightnessData (SubDirectory) -->
  | | | | - Tag 0x84589434 (17 bytes):
  | | | |     3c28: 00 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff [................]
  | | | |     3c38: ff                                              [.]
  | | | | + [BinaryData directory, 17 bytes]
  | | | | | BrightnessAdj = 0
  | | | | | - Tag 0x0000 (8 bytes, double[1]):
  | | | | |     3c28: 00 00 00 00 00 00 00 00                         [........]
  | | | | | EnhanceDarkTones = 0
  | | | | | - Tag 0x0008 (1 bytes, int8u[1]):
  | | | | |     3c30: 00                                              [.]
  | | | | NikonCapture_0xbff42e74 = 0
  | | | | - Tag 0xbff42e74 (1 bytes):
  | | | |     3c4f: 00                                              [.]
  | | | | PhotoEffectsData (SubDirectory) -->
  | | | | - Tag 0xb0384e1e (10 bytes):
  | | | |     3c66: 00 00 00 00 00 00 00 00 00 00                   [..........]
  | | | | + [BinaryData directory, 10 bytes]
  | | | | | PhotoEffectsType = 0
  | | | | | - Tag 0x0000 (1 bytes, int8u[1]):
  | | | | |     3c66: 00                                              [.]
  | | | | | PhotoEffectsRed = 0
  | | | | | - Tag 0x0004 (2 bytes, int16s[1]):
  | | | | |     3c6a: 00 00                                           [..]
  | | | | | PhotoEffectsGreen = 0
  | | | | | - Tag 0x0006 (2 bytes, int16s[1]):
  | | | | |     3c6c: 00 00                                           [..]
  | | | | | PhotoEffectsBlue = 0
  | | | | | - Tag 0x0008 (2 bytes, int16s[1]):
  | | | | |     3c6e: 00 00                                           [..]
  | | | | PictureControl = 0
  | | | | - Tag 0xe2173c47 (1 bytes):
  | | | |     3c86: 00                                              [.]
  | | | | PictureCtrl (SubDirectory) -->
  | | | | - Tag 0x39c456ac (63 bytes):
  | | | |     3c9d: 00 34 00 4e 43 50 00 00 00 00 01 00 00 00 24 30 [.4.NCP........$0]
  | | | |     3cad: 31 30 30 53 54 41 4e 44 41 52 44 00 00 00 00 00 [100STANDARD.....]
  | | | |     3cbd: 00 00 00 00 00 00 00 00 01 00 80 83 80 80 80 80 [................]
  | | | |     3ccd: ff ff ff 00 00 00 00 02 00 ff 00 ff 00 00 00    [...............]
  | | | | + [BinaryData directory, 63 bytes]
  | | | | | PictureControlActive = 0
  | | | | | - Tag 0x0000 (1 bytes, int8u[1]):
  | | | | |     3c9d: 00                                              [.]
  | | | | | PictureControlMode = STANDARD
  | | | | | - Tag 0x0013 (16 bytes, string[16]):
  | | | | |     3cb0: 53 54 41 4e 44 41 52 44 00 00 00 00 00 00 00 00 [STANDARD........]
  | | | | | QuickAdjust = 128
  | | | | | - Tag 0x002a (1 bytes, int8u[1]):
  | | | | |     3cc7: 80                                              [.]
  | | | | | SharpeningAdj = 131
  | | | | | - Tag 0x002b (1 bytes, int8u[1]):
  | | | | |     3cc8: 83                                              [.]
  | | | | | ContrastAdj = 128
  | | | | | - Tag 0x002c (1 bytes, int8u[1]):
  | | | | |     3cc9: 80                                              [.]
  | | | | | BrightnessAdj = 128
  | | | | | - Tag 0x002d (1 bytes, int8u[1]):
  | | | | |     3cca: 80                                              [.]
  | | | | | SaturationAdj = 128
  | | | | | - Tag 0x002e (1 bytes, int8u[1]):
  | | | | |     3ccb: 80                                              [.]
  | | | | | HueAdj = 128
  | | | | | - Tag 0x002f (1 bytes, int8u[1]):
  | | | | |     3ccc: 80                                              [.]
  | | | | NikonCapture_0xcf26fe61 = 0
  | | | | - Tag 0xcf26fe61 (1 bytes):
  | | | |     3cf2: 00                                              [.]
  | | | | StraightenAngle = 0
  | | | | - Tag 0x2fc08431 (8 bytes):
  | | | |     3d09: 00 00 00 00 00 00 00 00                         [........]
  | | | | NikonCapture_0xff8e1047 = 1
  | | | | - Tag 0xff8e1047 (1 bytes):
  | | | |     3d27: 01                                              [.]
  | | | | NikonCapture_0xf4b33c41 = 0
  | | | | - Tag 0xf4b33c41 (1 bytes):
  | | | |     3d3e: 00                                              [.]
  | | | | D-LightingHQSelected = 0
  | | | | - Tag 0x6a6e36b6 (1 bytes):
  | | | |     3d55: 00                                              [.]
  | | | | NikonCapture_0xd636c7cd = 0
  | | | | - Tag 0xd636c7cd (1 bytes):
  | | | |     3d6c: 00                                              [.]
  | | | | ColorAberrationControl = 1
  | | | | - Tag 0xc89224b (1 bytes):
  | | | |     3d83: 01                                              [.]
  | | | | D-LightingHS = 0
  | | | | - Tag 0xce5554aa (1 bytes):
  | | | |     3d9a: 00                                              [.]
  | | | | D-LightingHSData (SubDirectory) -->
  | | | | - Tag 0xe37b4337 (8 bytes):
  | | | |     3db1: 00 00 00 00 3c 00 00 00                         [....<...]
  | | | | + [BinaryData directory, 8 bytes]
  | | | | | D-LightingHSAdjustment = 0
  | | | | | - Tag 0x0000 (4 bytes, int32u[1]):
  | | | | |     3db1: 00 00 00 00                                     [....]
  | | | | | D-LightingHSColorBoost = 60
  | | | | | - Tag 0x0001 (4 bytes, int32u[1]):
  | | | | |     3db5: 3c 00 00 00                                     [<...]
  | | | | D-LightingHQ = 0
  | | | | - Tag 0x2175eb78 (1 bytes):
  | | | |     3dcf: 00                                              [.]
  | | | | D-LightingHQData (SubDirectory) -->
  | | | | - Tag 0x890ff591 (12 bytes):
  | | | |     3de6: 32 00 00 00 01 00 00 00 3c 00 00 00             [2.......<...]
  | | | | + [BinaryData directory, 12 bytes]
  | | | | | D-LightingHQShadow = 50
  | | | | | - Tag 0x0000 (4 bytes, int32u[1]):
  | | | | |     3de6: 32 00 00 00                                     [2...]
  | | | | | D-LightingHQHighlight = 1
  | | | | | - Tag 0x0001 (4 bytes, int32u[1]):
  | | | | |     3dea: 01 00 00 00                                     [....]
  | | | | | D-LightingHQColorBoost = 60
  | | | | | - Tag 0x0002 (4 bytes, int32u[1]):
  | | | | |     3dee: 3c 00 00 00                                     [<...]
  | | | | NikonCapture_0x416391c6 = 0
  | | | | - Tag 0x416391c6 (1 bytes):
  | | | |     3e08: 00                                              [.]
  | | | | HighlightData (SubDirectory) -->
  | | | | - Tag 0x116fea21 (7 bytes):
  | | | |     3e1f: 00 00 32 32 4b 19 00                            [..22K..]
  | | | | + [BinaryData directory, 7 bytes]
  | | | | | ShadowProtection = 0
  | | | | | - Tag 0x0000 (1 bytes, int8s[1]):
  | | | | |     3e1f: 00                                              [.]
  | | | | | SaturationAdj = 0
  | | | | | - Tag 0x0001 (1 bytes, int8s[1]):
  | | | | |     3e20: 00                                              [.]
  | | | | | HighlightProtection = 0
  | | | | | - Tag 0x0006 (1 bytes, int8s[1]):
  | | | | |     3e25: 00                                              [.]
  | | | | NikonCapture_0xe9651831 = 
  | | | | - Tag 0xe9651831 (0 bytes):
  | | | | NikonCapture_0x83a1a25 = <histogram name="AdvancedRAW.QuickFix.ToneCurve.hist[snip]
  | | | | - Tag 0x83a1a25 (9599 bytes):
  | | | |     3e52: 3c 68 69 73 74 6f 67 72 61 6d 20 6e 61 6d 65 3d [<histogram name=]
  | | | |     3e62: 22 41 64 76 61 6e 63 65 64 52 41 57 2e 51 75 69 ["AdvancedRAW.Qui]
  | | | |     3e72: 63 6b 46 69 78 2e 54 6f 6e 65 43 75 72 76 65 2e [ckFix.ToneCurve.]
  | | | |     3e82: 68 69 73 74 6f 67 72 61 6d 22 20 63 68 61 6e 6e [histogram" chann]
  | | | |     3e92: 65 6c 43 6f 75 6e 74 3d 22 34 22 20 65 6c 65 6d [elCount="4" elem]
  | | | |     [snip 9519 bytes]
  | | | 45) Nikon_0x0e05 = 2
  | | |     - Tag 0x0e05 (4 bytes, int32u[1]):
  | | |         2986: 02 00 00 00                                     [....]
  | | | 46) NikonCaptureOffsets (SubDirectory) -->
  | | |     - Tag 0x0e0e (30 bytes, undef[30]):
  | | |         8cd0: 30 31 30 30 02 00 01 00 00 00 08 00 00 00 00 00 [0100............]
  | | |         8ce0: 00 01 02 00 00 00 de 25 00 00 00 00 01 02       [.......%......]
  | | | + [NikonCaptureOffsets directory with 2 entries]
  | | | | 0)  IFD0_Offset = 8
  | | | |     - Tag 0x0001 (12 bytes):
  | | | |         6588: 01 00 00 00 08 00 00 00 00 00 00 01             [............]
  | | | | 1)  PreviewIFD_Offset = 9694
  | | | |     - Tag 0x0002 (12 bytes):
  | | | |         6594: 02 00 00 00 de 25 00 00 00 00 01 02             [.....%......]
  | | | 47) NikonScanIFD (SubDirectory) -->
  | | |     - Tag 0x0e10 (4 bytes, int32u[1]):
  | | |         299e: a2 87 00 00                                     [....]
  | | | + [NikonScan directory]
  | | | 48) NikonICCProfile (SubDirectory) -->
  | | |     - Tag 0x0e1d (8684 bytes, undef[8684]):
  | | |         8cee: 00 00 21 ec 4e 4b 4f 4e 02 20 00 00 6d 6e 74 72 [..!.NKON. ..mntr]
  | | |         8cfe: 52 47 42 20 58 59 5a 20 07 d9 00 02 00 14 00 11 [RGB XYZ ........]
  | | |         8d0e: 00 07 00 0a 61 63 73 70 41 50 50 4c 00 00 00 00 [....acspAPPL....]
  | | |         8d1e: 6e 6f 6e 65 00 00 00 01 00 00 00 00 00 00 00 00 [none............]
  | | |         8d2e: 00 00 00 00 00 00 f6 d6 00 01 00 00 00 00 d3 2d [...............-]
  | | |         [snip 8604 bytes]
  | | | + [ICC_Profile directory with 9 entries, 8684 bytes]
  | | | | ProfileHeader (SubDirectory) -->
  | | | | + [BinaryData directory, 128 bytes]
  | | | | | ProfileCMMType = NKON
  | | | | | - Tag 0x0004 (4 bytes, string[4]):
  | | | | |     65a4: 4e 4b 4f 4e                                     [NKON]
  | | | | | ProfileVersion = 544
  | | | | | - Tag 0x0008 (2 bytes, int16s[1]):
  | | | | |     65a8: 02 20                                           [. ]
  | | | | | ProfileClass = mntr
  | | | | | - Tag 0x000c (4 bytes, string[4]):
  | | | | |     65ac: 6d 6e 74 72                                     [mntr]
  | | | | | ColorSpaceData = RGB 
  | | | | | - Tag 0x0010 (4 bytes, string[4]):
  | | | | |     65b0: 52 47 42 20                                     [RGB ]
  | | | | | ProfileConnectionSpace = XYZ 
  | | | | | - Tag 0x0014 (4 bytes, string[4]):
  | | | | |     65b4: 58 59 5a 20                                     [XYZ ]
  | | | | | ProfileDateTime = 2009 2 20 17 7 10
  | | | | | - Tag 0x0018 (12 bytes, int16u[6]):
  | | | | |     65b8: 07 d9 00 02 00 14 00 11 00 07 00 0a             [............]
  | | | | | ProfileFileSignature = acsp
  | | | | | - Tag 0x0024 (4 bytes, string[4]):
  | | | | |     65c4: 61 63 73 70                                     [acsp]
  | | | | | PrimaryPlatform = APPL
  | | | | | - Tag 0x0028 (4 bytes, string[4]):
  | | | | |     65c8: 41 50 50 4c                                     [APPL]
  | | | | | CMMFlags = 0
  | | | | | - Tag 0x002c (4 bytes, int32u[1]):
  | | | | |     65cc: 00 00 00 00                                     [....]
  | | | | | DeviceManufacturer = none
  | | | | | - Tag 0x0030 (4 bytes, string[4]):
  | | | | |     65d0: 6e 6f 6e 65                                     [none]
  | | | | | DeviceModel = 
  | | | | | - Tag 0x0034 (4 bytes, string[4]):
  | | | | |     65d4: 00 00 00 01                                     [....]
  | | | | | DeviceAttributes = 0 0
  | | | | | - Tag 0x0038 (8 bytes, int32u[2]):
  | | | | |     65d8: 00 00 00 00 00 00 00 00                         [........]
  | | | | | RenderingIntent = 0
  | | | | | - Tag 0x0040 (4 bytes, int32u[1]):
  | | | | |     65e0: 00 00 00 00                                     [....]
  | | | | | ConnectionSpaceIlluminant = 0.9642 1 0.82491
  | | | | | - Tag 0x0044 (12 bytes, fixed32s[3]):
  | | | | |     65e4: 00 00 f6 d6 00 01 00 00 00 00 d3 2d             [...........-]
  | | | | | ProfileCreator = 
  | | | | | - Tag 0x0050 (4 bytes, string[4]):
  | | | | |     65f0: 00 00 00 00                                     [....]
  | | | | | ProfileID = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  | | | | | - Tag 0x0054 (16 bytes, int8u[16]):
  | | | | |     65f4: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
  | | | | 0)  ProfileDescription = Nikon sRGB 4.0.0.3002
  | | | |     - Tag 'desc' (113 bytes, type 'desc'):
  | | | |         86ec: 64 65 73 63 00 00 00 00 00 00 00 16 4e 69 6b 6f [desc........Niko]
  | | | |         86fc: 6e 20 73 52 47 42 20 34 2e 30 2e 30 2e 33 30 30 [n sRGB 4.0.0.300]
  | | | |         870c: 32 00 00 00 00 00 00 00 00 00 00 00 16 4e 69 6b [2............Nik]
  | | | |         871c: 6f 6e 20 73 52 47 42 20 34 2e 30 2e 30 2e 33 30 [on sRGB 4.0.0.30]
  | | | |         872c: 30 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [02..............]
  | | | |         [snip 33 bytes]
  | | | | 1)  RedMatrixColumn = 0.43607 0.2225 0.01392
  | | | |     - Tag 'rXYZ' (20 bytes, type 'XYZ '):
  | | | |         6690: 58 59 5a 20 00 00 00 00 00 00 6f a2 00 00 38 f6 [XYZ ......o...8.]
  | | | |         66a0: 00 00 03 90                                     [....]
  | | | | 2)  GreenMatrixColumn = 0.38507 0.71687 0.09706
  | | | |     - Tag 'gXYZ' (20 bytes, type 'XYZ '):
  | | | |         66a4: 58 59 5a 20 00 00 00 00 00 00 62 94 00 00 b7 85 [XYZ ......b.....]
  | | | |         66b4: 00 00 18 d9                                     [....]
  | | | | 3)  BlueMatrixColumn = 0.14305 0.06061 0.71399
  | | | |     - Tag 'bXYZ' (20 bytes, type 'XYZ '):
  | | | |         66b8: 58 59 5a 20 00 00 00 00 00 00 24 9f 00 00 0f 84 [XYZ ......$.....]
  | | | |         66c8: 00 00 b6 c8                                     [....]
  | | | | 4)  MediaWhitePoint = 0.9505 1 1.0891
  | | | |     - Tag 'wtpt' (20 bytes, type 'XYZ '):
  | | | |         66cc: 58 59 5a 20 00 00 00 00 00 00 f3 54 00 01 00 00 [XYZ .......T....]
  | | | |         66dc: 00 01 16 cf                                     [....]
  | | | | 5)  ProfileCopyright = Nikon Inc. & Nikon Corporation 2009
  | | | |     - Tag 'cprt' (44 bytes, type 'text'):
  | | | |         8760: 74 65 78 74 00 00 00 00 4e 69 6b 6f 6e 20 49 6e [text....Nikon In]
  | | | |         8770: 63 2e 20 26 20 4e 69 6b 6f 6e 20 43 6f 72 70 6f [c. & Nikon Corpo]
  | | | |         8780: 72 61 74 69 6f 6e 20 32 30 30 39 00             [ration 2009.]
  | | | | 6)  RedTRC = curv.......................... !"#%&'(*+,-/01245678:;<=?@ABDEFGI[snip]
  | | | |     - Tag 'rTRC' (8204 bytes, type 'curv'):
  | | | |         66e0: 63 75 72 76 00 00 00 00 00 00 10 00 00 00 00 01 [curv............]
  | | | |         66f0: 00 02 00 03 00 04 00 06 00 07 00 08 00 09 00 0b [................]
  | | | |         6700: 00 0c 00 0d 00 0e 00 10 00 11 00 12 00 13 00 15 [................]
  | | | |         6710: 00 16 00 17 00 18 00 1a 00 1b 00 1c 00 1d 00 1e [................]
  | | | |         6720: 00 20 00 21 00 22 00 23 00 25 00 26 00 27 00 28 [. .!.".#.%.&.'.(]
  | | | |         [snip 8124 bytes]
  | | | | 7)  GreenTRC = curv.......................... !"#%&'(*+,-/01245678:;<=?@ABDEF[snip]
  | | | |     - Tag 'gTRC' (8204 bytes, type 'curv'):
  | | | |         66e0: 63 75 72 76 00 00 00 00 00 00 10 00 00 00 00 01 [curv............]
  | | | |         66f0: 00 02 00 03 00 04 00 06 00 07 00 08 00 09 00 0b [................]
  | | | |         6700: 00 0c 00 0d 00 0e 00 10 00 11 00 12 00 13 00 15 [................]
  | | | |         6710: 00 16 00 17 00 18 00 1a 00 1b 00 1c 00 1d 00 1e [................]
  | | | |         6720: 00 20 00 21 00 22 00 23 00 25 00 26 00 27 00 28 [. .!.".#.%.&.'.(]
  | | | |         [snip 8124 bytes]
  | | | | 8)  BlueTRC = curv.......................... !"#%&'(*+,-/01245678:;<=?@ABDEFG[snip]
  | | | |     - Tag 'bTRC' (8204 bytes, type 'curv'):
  | | | |         66e0: 63 75 72 76 00 00 00 00 00 00 10 00 00 00 00 01 [curv............]
  | | | |         66f0: 00 02 00 03 00 04 00 06 00 07 00 08 00 09 00 0b [................]
  | | | |         6700: 00 0c 00 0d 00 0e 00 10 00 11 00 12 00 13 00 15 [................]
  | | | |         6710: 00 16 00 17 00 18 00 1a 00 1b 00 1c 00 1d 00 1e [................]
  | | | |         6720: 00 20 00 21 00 22 00 23 00 25 00 26 00 27 00 28 [. .!.".#.%.&.'.(]
  | | | |         [snip 8124 bytes]
  | | | 49) NikonCaptureOutput (SubDirectory) -->
  | | |     - Tag 0x0e1e (24 bytes, undef[24]):
  | | |         aeda: 30 31 30 30 01 00 00 00 c0 0b 00 00 d0 07 00 00 [0100............]
  | | |         aeea: 2c 01 00 00 01 00 00 00                         [,.......]
  | | | + [BinaryData directory, 24 bytes]
  | | | | OutputImageWidth = 3008
  | | | | - Tag 0x0002 (4 bytes, int32u[1]):
  | | | |     aee2: c0 0b 00 00                                     [....]
  | | | | OutputImageHeight = 2000
  | | | | - Tag 0x0003 (4 bytes, int32u[1]):
  | | | |     aee6: d0 07 00 00                                     [....]
  | | | | OutputResolution = 300
  | | | | - Tag 0x0004 (4 bytes, int32u[1]):
  | | | |     aeea: 2c 01 00 00                                     [,...]
  | | | 50) NEFBitDepth = 12 0 0 0
  | | |     - Tag 0x0e22 (8 bytes, int16u[4]):
  | | |         aef2: 0c 00 00 00 00 00 00 00                         [........]
  | | 13) UserComment = ASCII                                    
  | |     - Tag 0x9286 (44 bytes, undef[44]):
  | |         25a2: 41 53 43 49 49 00 00 00 20 20 20 20 20 20 20 20 [ASCII...        ]
  | |         25b2: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 [                ]
  | |         25c2: 20 20 20 20 20 20 20 20 20 20 20 20             [            ]
  | | 14) SubSecTime = 40
  | |     - Tag 0x9290 (3 bytes, string[3]):
  | |         247e: 34 30 00                                        [40.]
  | | 15) SubSecTimeOriginal = 40
  | |     - Tag 0x9291 (3 bytes, string[3]):
  | |         248a: 34 30 00                                        [40.]
  | | 16) SubSecTimeDigitized = 40
  | |     - Tag 0x9292 (3 bytes, string[3]):
  | |         2496: 34 30 00                                        [40.]
  | | 17) SensingMethod = 2
  | |     - Tag 0xa217 (2 bytes, int16u[1]):
  | |         24a2: 02 00                                           [..]
  | | 18) FileSource = 3
  | |     - Tag 0xa300 (1 bytes, undef[1]):
  | |         24ae: 03                                              [.]
  | | 19) SceneType = 1
  | |     - Tag 0xa301 (1 bytes, undef[1]):
  | |         24ba: 01                                              [.]
  | | 20) CFAPattern = .....
  | |     - Tag 0xa302 (8 bytes, undef[8]):
  | |         25ce: 00 02 00 02 02 01 01 00                         [........]
  | | 21) CustomRendered = 0
  | |     - Tag 0xa401 (2 bytes, int16u[1]):
  | |         24d2: 00 00                                           [..]
  | | 22) ExposureMode = 1
  | |     - Tag 0xa402 (2 bytes, int16u[1]):
  | |         24de: 01 00                                           [..]
  | | 23) WhiteBalance = 0
  | |     - Tag 0xa403 (2 bytes, int16u[1]):
  | |         24ea: 00 00                                           [..]
  | | 24) DigitalZoomRatio = 1 (1/1)
  | |     - Tag 0xa404 (8 bytes, rational64u[1]):
  | |         25d6: 01 00 00 00 01 00 00 00                         [........]
  | | 25) FocalLengthIn35mmFormat = 27
  | |     - Tag 0xa405 (2 bytes, int16u[1]):
  | |         2502: 1b 00                                           [..]
  | | 26) SceneCaptureType = 0
  | |     - Tag 0xa406 (2 bytes, int16u[1]):
  | |         250e: 00 00                                           [..]
  | | 27) GainControl = 0
  | |     - Tag 0xa407 (2 bytes, int16u[1]):
  | |         251a: 00 00                                           [..]
  | | 28) Contrast = 0
  | |     - Tag 0xa408 (2 bytes, int16u[1]):
  | |         2526: 00 00                                           [..]
  | | 29) Saturation = 0
  | |     - Tag 0xa409 (2 bytes, int16u[1]):
  | |         2532: 00 00                                           [..]
  | | 30) Sharpness = 0
  | |     - Tag 0xa40a (2 bytes, int16u[1]):
  | |         253e: 00 00                                           [..]
  | | 31) SubjectDistanceRange = 0
  | |     - Tag 0xa40c (2 bytes, int16u[1]):
  | |         254a: 00 00                                           [..]
  | 22) ICC_Profile (SubDirectory) -->
  |     - Tag 0x8773 (8684 bytes, undef[8684]):
  |         01cc: 00 00 21 ec 4e 4b 4f 4e 02 20 00 00 6d 6e 74 72 [..!.NKON. ..mntr]
  |         01dc: 52 47 42 20 58 59 5a 20 07 d9 00 02 00 14 00 11 [RGB XYZ ........]
  |         01ec: 00 07 00 0a 61 63 73 70 41 50 50 4c 00 00 00 00 [....acspAPPL....]
  |         01fc: 6e 6f 6e 65 00 00 00 01 00 00 00 00 00 00 00 00 [none............]
  |         020c: 00 00 00 00 00 00 f6 d6 00 01 00 00 00 00 d3 2d [...............-]
  |         [snip 8604 bytes]
  | + [ICC_Profile directory with 9 entries, 8684 bytes]
  | | ProfileHeader (SubDirectory) -->
  | | + [BinaryData directory, 128 bytes]
  | | | ProfileCMMType = NKON
  | | | - Tag 0x0004 (4 bytes, string[4]):
  | | |     0004: 4e 4b 4f 4e                                     [NKON]
  | | | ProfileVersion = 544
  | | | - Tag 0x0008 (2 bytes, int16s[1]):
  | | |     0008: 02 20                                           [. ]
  | | | ProfileClass = mntr
  | | | - Tag 0x000c (4 bytes, string[4]):
  | | |     000c: 6d 6e 74 72                                     [mntr]
  | | | ColorSpaceData = RGB 
  | | | - Tag 0x0010 (4 bytes, string[4]):
  | | |     0010: 52 47 42 20                                     [RGB ]
  | | | ProfileConnectionSpace = XYZ 
  | | | - Tag 0x0014 (4 bytes, string[4]):
  | | |     0014: 58 59 5a 20                                     [XYZ ]
  | | | ProfileDateTime = 2009 2 20 17 7 10
  | | | - Tag 0x0018 (12 bytes, int16u[6]):
  | | |     0018: 07 d9 00 02 00 14 00 11 00 07 00 0a             [............]
  | | | ProfileFileSignature = acsp
  | | | - Tag 0x0024 (4 bytes, string[4]):
  | | |     0024: 61 63 73 70                                     [acsp]
  | | | PrimaryPlatform = APPL
  | | | - Tag 0x0028 (4 bytes, string[4]):
  | | |     0028: 41 50 50 4c                                     [APPL]
  | | | CMMFlags = 0
  | | | - Tag 0x002c (4 bytes, int32u[1]):
  | | |     002c: 00 00 00 00                                     [....]
  | | | DeviceManufacturer = none
  | | | - Tag 0x0030 (4 bytes, string[4]):
  | | |     0030: 6e 6f 6e 65                                     [none]
  | | | DeviceModel = 
  | | | - Tag 0x0034 (4 bytes, string[4]):
  | | |     0034: 00 00 00 01                                     [....]
  | | | DeviceAttributes = 0 0
  | | | - Tag 0x0038 (8 bytes, int32u[2]):
  | | |     0038: 00 00 00 00 00 00 00 00                         [........]
  | | | RenderingIntent = 0
  | | | - Tag 0x0040 (4 bytes, int32u[1]):
  | | |     0040: 00 00 00 00                                     [....]
  | | | ConnectionSpaceIlluminant = 0.9642 1 0.82491
  | | | - Tag 0x0044 (12 bytes, fixed32s[3]):
  | | |     0044: 00 00 f6 d6 00 01 00 00 00 00 d3 2d             [...........-]
  | | | ProfileCreator = 
  | | | - Tag 0x0050 (4 bytes, string[4]):
  | | |     0050: 00 00 00 00                                     [....]
  | | | ProfileID = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  | | | - Tag 0x0054 (16 bytes, int8u[16]):
  | | |     0054: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
  | | 0)  ProfileDescription = Nikon sRGB 4.0.0.3002
  | |     - Tag 'desc' (113 bytes, type 'desc'):
  | |         214c: 64 65 73 63 00 00 00 00 00 00 00 16 4e 69 6b 6f [desc........Niko]
  | |         215c: 6e 20 73 52 47 42 20 34 2e 30 2e 30 2e 33 30 30 [n sRGB 4.0.0.300]
  | |         216c: 32 00 00 00 00 00 00 00 00 00 00 00 16 4e 69 6b [2............Nik]
  | |         217c: 6f 6e 20 73 52 47 42 20 34 2e 30 2e 30 2e 33 30 [on sRGB 4.0.0.30]
  | |         218c: 30 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [02..............]
  | |         [snip 33 bytes]
  | | 1)  RedMatrixColumn = 0.43607 0.2225 0.01392
  | |     - Tag 'rXYZ' (20 bytes, type 'XYZ '):
  | |         00f0: 58 59 5a 20 00 00 00 00 00 00 6f a2 00 00 38 f6 [XYZ ......o...8.]
  | |         0100: 00 00 03 90                                     [....]
  | | 2)  GreenMatrixColumn = 0.38507 0.71687 0.09706
  | |     - Tag 'gXYZ' (20 bytes, type 'XYZ '):
  | |         0104: 58 59 5a 20 00 00 00 00 00 00 62 94 00 00 b7 85 [XYZ ......b.....]
  | |         0114: 00 00 18 d9                                     [....]
  | | 3)  BlueMatrixColumn = 0.14305 0.06061 0.71399
  | |     - Tag 'bXYZ' (20 bytes, type 'XYZ '):
  | |         0118: 58 59 5a 20 00 00 00 00 00 00 24 9f 00 00 0f 84 [XYZ ......$.....]
  | |         0128: 00 00 b6 c8                                     [....]
  | | 4)  MediaWhitePoint = 0.9505 1 1.0891
  | |     - Tag 'wtpt' (20 bytes, type 'XYZ '):
  | |         012c: 58 59 5a 20 00 00 00 00 00 00 f3 54 00 01 00 00 [XYZ .......T....]
  | |         013c: 00 01 16 cf                                     [....]
  | | 5)  ProfileCopyright = Nikon Inc. & Nikon Corporation 2009
  | |     - Tag 'cprt' (44 bytes, type 'text'):
  | |         21c0: 74 65 78 74 00 00 00 00 4e 69 6b 6f 6e 20 49 6e [text....Nikon In]
  | |         21d0: 63 2e 20 26 20 4e 69 6b 6f 6e 20 43 6f 72 70 6f [c. & Nikon Corpo]
  | |         21e0: 72 61 74 69 6f 6e 20 32 30 30 39 00             [ration 2009.]
  | | 6)  RedTRC = curv.......................... !"#%&'(*+,-/01245678:;<=?@ABDEFGIJKLN[snip]
  | |     - Tag 'rTRC' (8204 bytes, type 'curv'):
  | |         0140: 63 75 72 76 00 00 00 00 00 00 10 00 00 00 00 01 [curv............]
  | |         0150: 00 02 00 03 00 04 00 06 00 07 00 08 00 09 00 0b [................]
  | |         0160: 00 0c 00 0d 00 0e 00 10 00 11 00 12 00 13 00 15 [................]
  | |         0170: 00 16 00 17 00 18 00 1a 00 1b 00 1c 00 1d 00 1e [................]
  | |         0180: 00 20 00 21 00 22 00 23 00 25 00 26 00 27 00 28 [. .!.".#.%.&.'.(]
  | |         [snip 8124 bytes]
  | | 7)  GreenTRC = curv.......................... !"#%&'(*+,-/01245678:;<=?@ABDEFGIJK[snip]
  | |     - Tag 'gTRC' (8204 bytes, type 'curv'):
  | |         0140: 63 75 72 76 00 00 00 00 00 00 10 00 00 00 00 01 [curv............]
  | |         0150: 00 02 00 03 00 04 00 06 00 07 00 08 00 09 00 0b [................]
  | |         0160: 00 0c 00 0d 00 0e 00 10 00 11 00 12 00 13 00 15 [................]
  | |         0170: 00 16 00 17 00 18 00 1a 00 1b 00 1c 00 1d 00 1e [................]
  | |         0180: 00 20 00 21 00 22 00 23 00 25 00 26 00 27 00 28 [. .!.".#.%.&.'.(]
  | |         [snip 8124 bytes]
  | | 8)  BlueTRC = curv.......................... !"#%&'(*+,-/01245678:;<=?@ABDEFGIJKL[snip]
  | |     - Tag 'bTRC' (8204 bytes, type 'curv'):
  | |         0140: 63 75 72 76 00 00 00 00 00 00 10 00 00 00 00 01 [curv............]
  | |         0150: 00 02 00 03 00 04 00 06 00 07 00 08 00 09 00 0b [................]
  | |         0160: 00 0c 00 0d 00 0e 00 10 00 11 00 12 00 13 00 15 [................]
  | |         0170: 00 16 00 17 00 18 00 1a 00 1b 00 1c 00 1d 00 1e [................]
  | |         0180: 00 20 00 21 00 22 00 23 00 25 00 26 00 27 00 28 [. .!.".#.%.&.'.(]
  | |         [snip 8124 bytes]
  | 23) DateTimeOriginal = 2011:02:04 22:46:11
  |     - Tag 0x9003 (20 bytes, string[20]):
  |         23b8: 32 30 31 31 3a 30 32 3a 30 34 20 32 32 3a 34 36 [2011:02:04 22:46]
  |         23c8: 3a 31 31 00                                     [:11.]
  | 24) TIFF-EPStandardID = 1 0 0 0
  |     - Tag 0x9216 (4 bytes, int8u[4]):
  |         0132: 01 00 00 00                                     [....]
