--- exif-data-before-sorted.txt	2011-07-19 13:21:00.000000000 +0200
+++ exif-data-after-sorted.txt	2011-07-19 13:21:17.000000000 +0200
@@ -1,5 +1,4 @@
 Exif.Canon.0x0000                            0x0000 Short       4  0 0 0 0
-Exif.Canon.0x0000                            0x0000 Short       6  0 0 0 0 0 0
 Exif.Canon.0x0003                            0x0003 Short       4  92 931 0 0
 Exif.Canon.CameraInfo                        0x000d Short      34  68 9 346 352 371 353 397 364 337 352 341 68 0 0 65371 0 0 10 0 65534 10 709 217 41 0 1016 0 0 0 0 0 137 0 65513
 Exif.CanonCs.0x0000                          0x0000 Short       1  92
@@ -47,11 +46,10 @@
 Exif.CanonCs.ZoomSourceWidth                 0x0024 Short       1  2272
 Exif.CanonCs.ZoomTargetWidth                 0x0025 Short       1  2272
 Exif.Canon.FileNumber                        0x0008 Long        1  1343454
-Exif.Canon.FirmwareVersion                   0x0007 Ascii      24  Firmware Version 2.00
+Exif.Canon.FirmwareVersion                   0x0007 Ascii      22  Firmware Version 2.00
 Exif.Canon.FocalLength                       0x0002 Short       4  2 711 286 215
-Exif.Canon.ImageType                         0x0006 Ascii      32  IMG:PowerShot S400 JPEG
+Exif.Canon.ImageType                         0x0006 Ascii      24  IMG:PowerShot S400 JPEG
 Exif.Canon.ModelID                           0x0010 Long        1  19333120
-Exif.Canon.OwnerName                         0x0009 Ascii      32  
 Exif.CanonPi.0x0000                          0x0000 Short       1  9
 Exif.CanonPi.0x0001                          0x0001 Short       1  9
 Exif.CanonPi.0x0006                          0x0006 Short       1  409
@@ -74,7 +72,6 @@
 Exif.CanonPi.0x0018                          0x0018 Short       1  41
 Exif.CanonPi.0x0019                          0x0019 Short       1  41
 Exif.CanonPi.0x001b                          0x001b Short       1  3
-Exif.CanonPi.AFPointsUsed                    0x0016 Short       1  0
 Exif.CanonPi.AFPointsUsed20D                 0x001a Short       1  8
 Exif.CanonPi.ImageHeight                     0x0003 Short       1  1704
 Exif.CanonPi.ImageHeightAsShot               0x0005 Short       1  212
@@ -121,6 +118,7 @@
 Exif.Image.Model                             0x0110 Ascii      21  Canon PowerShot S400
 Exif.Image.Orientation                       0x0112 Short       1  1
 Exif.Image.ResolutionUnit                    0x0128 Short       1  2
+Exif.Image.Software                          0x0131 Ascii      14  gthumb 2.13.2
 Exif.Image.XResolution                       0x011a Rational    1  180/1
 Exif.Image.YCbCrPositioning                  0x0213 Short       1  1
 Exif.Image.YResolution                       0x011b Rational    1  180/1
@@ -159,11 +157,4 @@
 Exif.Photo.SceneCaptureType                  0xa406 Short       1  0
 Exif.Photo.SensingMethod                     0xa217 Short       1  2
 Exif.Photo.ShutterSpeedValue                 0x9201 SRational   1  189/32
-Exif.Photo.UserComment                       0x9286 Undefined 264  
 Exif.Photo.WhiteBalance                      0xa403 Short       1  0
-Exif.Thumbnail.Compression                   0x0103 Short       1  6
-Exif.Thumbnail.JPEGInterchangeFormat         0x0201 Long        1  2036
-Exif.Thumbnail.JPEGInterchangeFormatLength   0x0202 Long        1  4538
-Exif.Thumbnail.ResolutionUnit                0x0128 Short       1  2
-Exif.Thumbnail.XResolution                   0x011a Rational    1  180/1
-Exif.Thumbnail.YResolution                   0x011b Rational    1  180/1
