[bastien@zoulou trunk]$ bin/exiv2 -pa /home/bastien/Darktable\ -\ problème\ objectif/aTest.jpg | grep Lens
Exif.Nikon3.LensType                         Byte        1  D G VR
Exif.Nikon3.Lens                             Rational    4  18-200mm F3.5-5.6
Exif.Nikon3.LensFStops                       Undefined   4  5.33333
Exif.NikonLd3.LensIDNumber                   Byte        1  Nikon AF-S DX VR Zoom-Nikkor 18-200mm f/3.5-5.6G IF-ED
Exif.NikonLd3.LensFStops                     Byte        1  F5.3
/home/bastien/Darktable - problème objectif/aTest.jpg: (No XMP data found in the file)
[bastien@zoulou trunk]$ exiftool /home/bastien/Darktable\ -\ problème\ objectif/aTest.jpg | grep Lens
Lens Type                       : G VR
Lens                            : 18-200mm f/3.5-5.6
Lens Data Version               : 0204
Lens ID Number                  : 139
Lens F Stops                    : 5.33
Lens ID                         : AF-S DX VR Zoom-Nikkor 18-200mm f/3.5-5.6G IF-ED [II]
Lens                            : 18-200mm f/3.5-5.6 G VR
[bastien@zoulou trunk]$ 
