  ExifToolVersion = 8.48
  FileName = DSC-IFD0_ICCprofile.jpg
  Directory = .
  FileSize = 1628959
  FileModifyDate = 1296859972
  FilePermissions = 33206
  FileType = JPEG
  MIMEType = image/jpeg
JPEG APP0 (14 bytes):
    0006: 4a 46 49 46 00 01 02 01 01 2c 01 2c 00 00       [JFIF.....,.,..]
  + [BinaryData directory, 9 bytes]
  | JFIFVersion = 1 2
  | - Tag 0x0000 (2 bytes, int8u[2]):
  |     000b: 01 02                                           [..]
  | ResolutionUnit = 1
  | - Tag 0x0002 (1 bytes, int8u[1]):
  |     000d: 01                                              [.]
  | XResolution = 300
  | - Tag 0x0003 (2 bytes, int16u[1]):
  |     000e: 01 2c                                           [.,]
  | YResolution = 300
  | - Tag 0x0005 (2 bytes, int16u[1]):
  |     0010: 01 2c                                           [.,]
JPEG APP1 (39575 bytes):
    0018: 45 78 69 66 00 00 49 49 2a 00 08 00 00 00 0b 00 [Exif..II*.......]
    0028: 0f 01 02 00 12 00 00 00 92 00 00 00 10 01 02 00 [................]
    0038: 0a 00 00 00 a4 00 00 00 12 01 03 00 01 00 00 00 [................]
    0048: 01 00 00 00 1a 01 05 00 01 00 00 00 ae 00 00 00 [................]
    0058: 1b 01 05 00 01 00 00 00 b6 00 00 00 28 01 03 00 [............(...]
    0068: 01 00 00 00 02 00 00 00 31 01 02 00 13 00 00 00 [........1.......]
    0078: be 00 00 00 32 01 02 00 14 00 00 00 d2 00 00 00 [....2...........]
    [snip 39463 bytes]
  ExifByteOrder = II
  + [IFD0 directory with 11 entries]
  | 0)  Make = NIKON CORPORATION
  |     - Tag 0x010f (18 bytes, string[18]):
  |         00b0: 4e 49 4b 4f 4e 20 43 4f 52 50 4f 52 41 54 49 4f [NIKON CORPORATIO]
  |         00c0: 4e 00                                           [N.]
  | 1)  Model = NIKON D40
  |     - Tag 0x0110 (10 bytes, string[10]):
  |         00c2: 4e 49 4b 4f 4e 20 44 34 30 00                   [NIKON D40.]
  | 2)  Orientation = 1
  |     - Tag 0x0112 (2 bytes, int16u[1]):
  |         0048: 01 00                                           [..]
  | 3)  XResolution = 300 (300/1)
  |     - Tag 0x011a (8 bytes, rational64u[1]):
  |         00cc: 2c 01 00 00 01 00 00 00                         [,.......]
  | 4)  YResolution = 300 (300/1)
  |     - Tag 0x011b (8 bytes, rational64u[1]):
  |         00d4: 2c 01 00 00 01 00 00 00                         [,.......]
  | 5)  ResolutionUnit = 2
  |     - Tag 0x0128 (2 bytes, int16u[1]):
  |         006c: 02 00                                           [..]
  | 6)  Software = Capture NX 2.2.5 W
  |     - Tag 0x0131 (19 bytes, string[19]):
  |         00dc: 43 61 70 74 75 72 65 20 4e 58 20 32 2e 32 2e 35 [Capture NX 2.2.5]
  |         00ec: 20 57 00                                        [ W.]
  | 7)  ModifyDate = 2011:02:04 22:52:52
  |     - Tag 0x0132 (20 bytes, string[20]):
  |         00f0: 32 30 31 31 3a 30 32 3a 30 34 20 32 32 3a 35 32 [2011:02:04 22:52]
  |         0100: 3a 35 32 00                                     [:52.]
  | 8)  YCbCrPositioning = 1
  |     - Tag 0x0213 (2 bytes, int16u[1]):
  |         0090: 01 00                                           [..]
  | 9)  ReferenceBlackWhite = 0 255 0 255 0 255 (0/1 255/1 0/1 255/1 0/1 255/1)
  |     - Tag 0x0214 (48 bytes, rational64u[6]):
  |         0104: 00 00 00 00 01 00 00 00 ff 00 00 00 01 00 00 00 [................]
  |         0114: 00 00 00 00 01 00 00 00 ff 00 00 00 01 00 00 00 [................]
  |         0124: 00 00 00 00 01 00 00 00 ff 00 00 00 01 00 00 00 [................]
  | 10) ExifOffset (SubDirectory) -->
  |     - Tag 0x8769 (4 bytes, int32u[1]):
  |         00a8: 16 01 00 00                                     [....]
  | + [ExifIFD directory with 38 entries]
  | | 0)  ExposureTime = 0.02 (2/100)
  | |     - Tag 0x829a (8 bytes, rational64u[1]):
  | |         0302: 02 00 00 00 64 00 00 00                         [....d...]
  | | 1)  FNumber = 3.5 (35/10)
  | |     - Tag 0x829d (8 bytes, rational64u[1]):
  | |         030a: 23 00 00 00 0a 00 00 00                         [#.......]
  | | 2)  ExposureProgram = 1
  | |     - Tag 0x8822 (2 bytes, int16u[1]):
  | |         0156: 01 00                                           [..]
  | | 3)  ISO = 200
  | |     - Tag 0x8827 (2 bytes, int16u[1]):
  | |         0162: c8 00                                           [..]
  | | 4)  ExifVersion = 0220
  | |     - Tag 0x9000 (4 bytes, undef[4]):
  | |         016e: 30 32 32 30                                     [0220]
  | | 5)  DateTimeOriginal = 2011:02:04 22:46:11
  | |     - Tag 0x9003 (20 bytes, string[20]):
  | |         0312: 32 30 31 31 3a 30 32 3a 30 34 20 32 32 3a 34 36 [2011:02:04 22:46]
  | |         0322: 3a 31 31 00                                     [:11.]
  | | 6)  CreateDate = 2011:02:04 22:46:11
  | |     - Tag 0x9004 (20 bytes, string[20]):
  | |         0326: 32 30 31 31 3a 30 32 3a 30 34 20 32 32 3a 34 36 [2011:02:04 22:46]
  | |         0336: 3a 31 31 00                                     [:11.]
  | | 7)  ComponentsConfiguration = 1 2 3 0
  | |     - Tag 0x9101 (4 bytes, undef[4] read as int8u[4]):
  | |         0192: 01 02 03 00                                     [....]
  | | 8)  ExposureCompensation = 0.3333333333 (2/6)
  | |     - Tag 0x9204 (8 bytes, rational64s[1]):
  | |         033a: 02 00 00 00 06 00 00 00                         [........]
  | | 9)  MaxApertureValue = 3.6 (36/10)
  | |     - Tag 0x9205 (8 bytes, rational64u[1]):
  | |         0342: 24 00 00 00 0a 00 00 00                         [$.......]
  | | 10) MeteringMode = 3
  | |     - Tag 0x9207 (2 bytes, int16u[1]):
  | |         01b6: 03 00                                           [..]
  | | 11) LightSource = 0
  | |     - Tag 0x9208 (2 bytes, int16u[1]):
  | |         01c2: 00 00                                           [..]
  | | 12) Flash = 0
  | |     - Tag 0x9209 (2 bytes, int16u[1]):
  | |         01ce: 00 00                                           [..]
  | | 13) FocalLength = 18 (18/1)
  | |     - Tag 0x920a (8 bytes, rational64u[1]):
  | |         034a: 12 00 00 00 01 00 00 00                         [........]
  | | 14) MakerNoteNikon (SubDirectory) -->
  | |     - Tag 0x927c (10868 bytes, undef[10868]):
  | |         038e: 4e 69 6b 6f 6e 00 02 00 00 00 49 49 2a 00 08 00 [Nikon.....II*...]
  | |         039e: 00 00 31 00 01 00 07 00 04 00 00 00 30 32 31 30 [..1.........0210]
  | |         03ae: 02 00 03 00 02 00 00 00 00 00 c8 00 03 00 02 00 [................]
  | |         03be: 07 00 00 00 5a 02 00 00 04 00 02 00 08 00 00 00 [....Z...........]
  | |         03ce: 62 02 00 00 05 00 02 00 0d 00 00 00 6a 02 00 00 [b...........j...]
  | |         [snip 10788 bytes]
  | | + [MakerNotes directory with 49 entries]
  | | | 0)  MakerNoteVersion = 0210
  | | |     - Tag 0x0001 (4 bytes, undef[4]):
  | | |         03aa: 30 32 31 30                                     [0210]
  | | | 1)  ISO = 0 200
  | | |     - Tag 0x0002 (4 bytes, int16u[2]):
  | | |         03b6: 00 00 c8 00                                     [....]
  | | | 2)  ColorMode = COLOR 
  | | |     - Tag 0x0003 (7 bytes, string[7]):
  | | |         05f2: 43 4f 4c 4f 52 20 00                            [COLOR .]
  | | | 3)  Quality = RAW    
  | | |     - Tag 0x0004 (8 bytes, string[8]):
  | | |         05fa: 52 41 57 20 20 20 20 00                         [RAW    .]
  | | | 4)  WhiteBalance = AUTO        
  | | |     - Tag 0x0005 (13 bytes, string[13]):
  | | |         0602: 41 55 54 4f 20 20 20 20 20 20 20 20 00          [AUTO        .]
  | | | 5)  Sharpness = AUTO  
  | | |     - Tag 0x0006 (7 bytes, string[7]):
  | | |         0610: 41 55 54 4f 20 20 00                            [AUTO  .]
  | | | 6)  FocusMode = MANUAL
  | | |     - Tag 0x0007 (7 bytes, string[7]):
  | | |         0618: 4d 41 4e 55 41 4c 00                            [MANUAL.]
  | | | 7)  WhiteBalanceFineTune = 0
  | | |     - Tag 0x000b (2 bytes, int16s[1]):
  | | |         03fe: 00 00                                           [..]
  | | | 8)  WB_RBLevels = 2.51953125 1.11328125 1 1 (251953125/100000000 111328125/1000[snip]
  | | |     - Tag 0x000c (32 bytes, rational64u[4]):
  | | |         0620: e5 7f 04 0f 00 e1 f5 05 7d bb a2 06 00 e1 f5 05 [........}.......]
  | | |         0630: 01 00 00 00 01 00 00 00 01 00 00 00 01 00 00 00 [................]
  | | | 9)  ProgramShift = ..
  | | |     - Tag 0x000d (4 bytes, undef[4]):
  | | |         0416: 00 01 06 00                                     [....]
  | | | 10) ExposureDifference = ...
  | | |     - Tag 0x000e (4 bytes, undef[4]):
  | | |         0422: fb 01 0c 00                                     [....]
  | | | 11) PreviewIFD (SubDirectory) -->
  | | |     - Tag 0x0011 (4 bytes, int32u[1]):
  | | |         042e: 6e 2a 00 00                                     [n*..]
  | | | + [PreviewIFD directory with 6 entries]
  | | | | 0)  Compression = 6
  | | | |     - Tag 0x0103 (2 bytes, int16u[1]):
  | | | |         2e10: 06 00                                           [..]
  | | | | 1)  XResolution = 300 (300/1)
  | | | |     - Tag 0x011a (8 bytes, rational64u[1]):
  | | | |         2e54: 2c 01 00 00 01 00 00 00                         [,.......]
  | | | | 2)  YResolution = 300 (300/1)
  | | | |     - Tag 0x011b (8 bytes, rational64u[1]):
  | | | |         2e5c: 2c 01 00 00 01 00 00 00                         [,.......]
  | | | | 3)  ResolutionUnit = 2
  | | | |     - Tag 0x0128 (2 bytes, int16u[1]):
  | | | |         2e34: 02 00                                           [..]
  | | | | 4)  PreviewImageStart = 13056
  | | | |     - Tag 0x0201 (4 bytes, int32u[1]):
  | | | |         2e40: 00 33 00 00                                     [.3..]
  | | | | 5)  PreviewImageLength = 25623
  | | | |     - Tag 0x0202 (4 bytes, int32u[1]):
  | | | |         2e4c: 17 64 00 00                                     [.d..]
  | | | 12) ISOSetting = 0 200
  | | |     - Tag 0x0013 (4 bytes, int16u[2]):
  | | |         043a: 00 00 c8 00                                     [....]
  | | | 13) CropHiSpeed = 0 3040 2014 3040 2014 0 0
  | | |     - Tag 0x001b (14 bytes, int16u[7]):
  | | |         0640: 00 00 e0 0b de 07 e0 0b de 07 00 00 00 00       [..............]
  | | | 14) SerialNumber = 7468956
  | | |     - Tag 0x001d (8 bytes, string[8]):
  | | |         064e: 37 34 36 38 39 35 36 00                         [7468956.]
  | | | 15) ColorSpace = 1
  | | |     - Tag 0x001e (2 bytes, int16u[1]):
  | | |         045e: 01 00                                           [..]
  | | | 16) VRInfo (SubDirectory) -->
  | | |     - Tag 0x001f (8 bytes, undef[8]):
  | | |         0656: 30 31 30 30 02 00 00 00                         [0100....]
  | | | + [BinaryData directory, 8 bytes]
  | | | | VRInfoVersion = 0100
  | | | | - Tag 0x0000 (4 bytes, undef[4]):
  | | | |     0656: 30 31 30 30                                     [0100]
  | | | | VibrationReduction = 2
  | | | | - Tag 0x0004 (1 bytes, int8u[1]):
  | | | |     065a: 02                                              [.]
  | | | 17) ToneComp = AUTO    
  | | |     - Tag 0x0081 (9 bytes, string[9]):
  | | |         065e: 41 55 54 4f 20 20 20 20 00                      [AUTO    .]
  | | | 18) LensType = 6
  | | |     - Tag 0x0083 (1 bytes, int8u[1]):
  | | |         0482: 06                                              [.]
  | | | 19) Lens = 18 55 3.5 5.6 (18/1 55/1 35/10 56/10)
  | | |     - Tag 0x0084 (32 bytes, rational64u[4]):
  | | |         0668: 12 00 00 00 01 00 00 00 37 00 00 00 01 00 00 00 [........7.......]
  | | |         0678: 23 00 00 00 0a 00 00 00 38 00 00 00 0a 00 00 00 [#.......8.......]
  | | | 20) FlashMode = 0
  | | |     - Tag 0x0087 (1 bytes, int8u[1]):
  | | |         049a: 00                                              [.]
  | | | 21) ShootingMode = 0
  | | |     - Tag 0x0089 (2 bytes, int16u[1]):
  | | |         04a6: 00 00                                           [..]
  | | | 22) Nikon_0x008a = 255
  | | |     - Tag 0x008a (2 bytes, int16u[1]):
  | | |         04b2: ff 00                                           [..]
  | | | 23) LensFStops = @..
  | | |     - Tag 0x008b (4 bytes, undef[4]):
  | | |         04be: 40 01 0c 00                                     [@...]
  | | | 24) ContrastCurve = I .......#'*.26:>BFJNRVZ_cgkosx|...........................[snip]
  | | |     - Tag 0x008c (8256 bytes, undef[8256]):
  | | |         0688: 49 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [I ..............]
  | | |         0698: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
  | | |         06a8: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
  | | |         06b8: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
  | | |         06c8: 09 00 0c 00 10 00 13 00 17 00 1b 00 1f 00 23 00 [..............#.]
  | | |         [snip 8176 bytes]
  | | | 25) ColorHue = MODE3a  
  | | |     - Tag 0x008d (9 bytes, string[9]):
  | | |         26c8: 4d 4f 44 45 33 61 20 20 00                      [MODE3a  .]
  | | | 26) LightSource = NATURAL    
  | | |     - Tag 0x0090 (12 bytes, string[12]):
  | | |         26d2: 4e 41 54 55 52 41 4c 20 20 20 20 00             [NATURAL    .]
  | | | 27) ShotInfoD40 (SubDirectory) -->
  | | |     - Tag 0x0091 (1113 bytes, undef[1113]):
  | | |         26de: 30 32 30 39 d4 e9 64 ce ea 07 93 a2 9a 1b 21 ec [0209..d.......!.]
  | | |         26ee: 8e 58 9a 4a 38 81 04 1c 4b 1d 25 84 1b 4f b7 7a [.X.J8...K.%..O.z]
  | | |         26fe: 96 0b d9 00 80 59 8b 16 fa 01 cd eb 04 c8 9f 70 [.....Y.........p]
  | | |         270e: 9e 26 01 aa c8 5f f3 0e 82 4f 75 f4 cc fd a0 6d [.&..._...Ou....m]
  | | |         271e: a7 6e 29 50 10 cc 5b c3 0a 3d 1d 49 94 44 6e b0 [.n)P..[..=.I.Dn.]
  | | |         [snip 1033 bytes]
  | | | + [Decrypted ShotInfoD40 directory]
  | | | |       26de: 30 32 30 39 24 40 df e8 00 00 ee ee ee ee ee ee [0209$@..........]
  | | | |       26ee: 00 2b 2b 02 00 00 27 02 39 02 00 00 27 02 00 00 [.++...'.9...'...]
  | | | |       26fe: 00 00 00 00 00 00 00 00 00 36 00 57 00 6d 00 82 [.........6.W.m..]
  | | | |       270e: 00 85 00 12 00 6e 00 00 00 00 00 00 00 00 27 07 [.....n........'.]
  | | | |       271e: 01 55 00 20 00 c5 00 c5 00 5a 00 65 00 11 01 52 [.U. .....Z.e...R]
  | | | |       [snip 1033 bytes]
  | | | + [BinaryData directory, 1113 bytes]
  | | | | ShotInfoVersion = 0209
  | | | | - Tag 0x0000 (4 bytes, string[4]):
  | | | |     26de: 30 32 30 39                                     [0209]
  | | | | ShutterCount = 6721
  | | | | - Tag 0x0246 (4 bytes, int32u[1]):
  | | | |     2924: 00 00 1a 41                                     [...A]
  | | | | VibrationReduction = 0
  | | | | - Tag '586.1', mask 0x08 (1 bytes, int8u[1]):
  | | | |     2928: 00                                              [.]
  | | | | CustomSettingsD40 (SubDirectory) -->
  | | | | - Tag 0x02d9 (12 bytes, undef[12]):
  | | | |     29b7: 80 32 00 26 02 04 02 00 05 ee f0 02             [.2.&........]
  | | | | + [BinaryData directory, 12 bytes]
  | | | | | Beep = 128
  | | | | | - Tag '0.1', mask 0x80 (1 bytes, int8u[1]):
  | | | | |     29b7: 80                                              [.]
  | | | | | AFAssist = 0
  | | | | | - Tag '0.2', mask 0x40 (1 bytes, int8u[1]):
  | | | | |     29b7: 80                                              [.]
  | | | | | NoMemoryCard = 0
  | | | | | - Tag '0.3', mask 0x20 (1 bytes, int8u[1]):
  | | | | |     29b7: 80                                              [.]
  | | | | | ImageReview = 0
  | | | | | - Tag '0.4', mask 0x10 (1 bytes, int8u[1]):
  | | | | |     29b7: 80                                              [.]
  | | | | | AutoISO = 0
  | | | | | - Tag '1.1', mask 0x80 (1 bytes, int8u[1]):
  | | | | |     29b8: 32                                              [2]
  | | | | | AutoISOMax = 48
  | | | | | - Tag '1.2', mask 0x30 (1 bytes, int8u[1]):
  | | | | |     29b8: 32                                              [2]
  | | | | | AutoISOMinShutterSpeed = 2
  | | | | | - Tag '1.3', mask 0x07 (1 bytes, int8u[1]):
  | | | | |     29b8: 32                                              [2]
  | | | | | ImageReviewTime = 0
  | | | | | - Tag '2.1', mask 0x07 (1 bytes, int8u[1]):
  | | | | |     29b9: 00                                              [.]
  | | | | | MonitorOffTime = 32
  | | | | | - Tag '3.1', mask 0xe0 (1 bytes, int8u[1]):
  | | | | |     29ba: 26                                              [&]
  | | | | | MeteringTime = 4
  | | | | | - Tag '3.2', mask 0x1c (1 bytes, int8u[1]):
  | | | | |     29ba: 26                                              [&]
  | | | | | SelfTimerTime = 2
  | | | | | - Tag '3.3', mask 0x03 (1 bytes, int8u[1]):
  | | | | |     29ba: 26                                              [&]
  | | | | | RemoteOnDuration = 0
  | | | | | - Tag '3.4', mask 0xc0 (1 bytes, int8u[1]):
  | | | | |     29ba: 26                                              [&]
  | | | | | AELockButton = 2
  | | | | | - Tag '4.1', mask 0x0e (1 bytes, int8u[1]):
  | | | | |     29bb: 02                                              [.]
  | | | | | AELock = 0
  | | | | | - Tag '4.2', mask 0x01 (1 bytes, int8u[1]):
  | | | | |     29bb: 02                                              [.]
  | | | | | ShootingModeSetting = 0
  | | | | | - Tag '5.1', mask 0x70 (1 bytes, int8u[1]):
  | | | | |     29bc: 04                                              [.]
  | | | | | TimerFunctionButton = 4
  | | | | | - Tag '5.2', mask 0x07 (1 bytes, int8u[1]):
  | | | | |     29bc: 04                                              [.]
  | | | | | Metering = 2
  | | | | | - Tag '6.1', mask 0x03 (1 bytes, int8u[1]):
  | | | | |     29bd: 02                                              [.]
  | | | | | InternalFlash = 0
  | | | | | - Tag '8.1', mask 0x10 (1 bytes, int8u[1]):
  | | | | |     29bf: 05                                              [.]
  | | | | | ManualFlashOutput = 5
  | | | | | - Tag '8.2', mask 0x07 (1 bytes, int8u[1]):
  | | | | |     29bf: 05                                              [.]
  | | | | | FlashLevel = -18
  | | | | | - Tag 0x0009 (1 bytes, int8s[1]):
  | | | | |     29c0: ee                                              [.]
  | | | | | FocusModeSetting = 192
  | | | | | - Tag '10.1', mask 0xc0 (1 bytes, int8u[1]):
  | | | | |     29c1: f0                                              [.]
  | | | | | AFAreaModeSetting = 0
  | | | | | - Tag '11.1', mask 0x30 (1 bytes, int8u[1]):
  | | | | |     29c2: 02                                              [.]
  | | | 28) HueAdjustment = 0
  | | |     - Tag 0x0092 (2 bytes, int16s[1]):
  | | |         04fa: 00 00                                           [..]
  | | | 29) NoiseReduction = OFF 
  | | |     - Tag 0x0095 (5 bytes, string[5]):
  | | |         2b38: 4f 46 46 20 00                                  [OFF .]
  | | | 30) ColorBalance02 (SubDirectory) -->
  | | |     - Tag 0x0097 (556 bytes, undef[556]):
  | | |         2b3e: 30 32 30 38 00 00 00 00 00 00 00 00 00 00 00 00 [0208............]
  | | |         2b4e: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
  | | |         2b5e: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
  | | |         2b6e: 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 [................]
  | | |         2b7e: 00 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00 [........ .......]
  | | |         [snip 476 bytes]
  | | | + [Decrypted ColorBalance02 directory]
  | | | |       2b3e: 30 32 30 38 00 00 00 00 00 00 00 00 00 00 00 00 [0208............]
  | | | |       2b4e: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
  | | | |       2b5e: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
  | | | |       2b6e: 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 [................]
  | | | |       2b7e: 00 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00 [........ .......]
  | | | |       [snip 476 bytes]
  | | | + [BinaryData directory, 266 bytes]
  | | | | WB_RGGBLevels = 645 256 256 285
  | | | | - Tag 0x0000 (8 bytes, int16u[4]):
  | | | |     2c60: 85 02 00 01 00 01 1d 01                         [........]
  | | | 31) LensData0201 (SubDirectory) -->
  | | |     - Tag 0x0098 (32 bytes, undef[32]):
  | | |         2d6a: 30 32 30 32 ef 82 b3 a4 cb 47 50 d8 34 d8 9c 2e [0202.....GP.4...]
  | | |         2d7a: b2 e5 9d 50 60 ad 74 1a 72 1f 24 85 3d 4d b6 56 [...P`.t.r.$.=M.V]
  | | | + [Decrypted LensData0201 directory]
  | | | |       2d6a: 30 32 30 32 1f 2b 08 82 21 40 2d 94 40 2d 53 2c [0202.+..!@-.@-S,]
  | | | |       2d7a: 3c 96 2c 18 58 2c 57 04 00 00 01 01 01 00 01 2c [<.,.X,W........,]
  | | | + [BinaryData directory, 32 bytes]
  | | | | LensDataVersion = 0202
  | | | | - Tag 0x0000 (4 bytes, string[4]):
  | | | |     2d6a: 30 32 30 32                                     [0202]
  | | | | ExitPupilPosition = 31
  | | | | - Tag 0x0004 (1 bytes, int8u[1]):
  | | | |     2d6e: 1f                                              [.]
  | | | | AFAperture = 43
  | | | | - Tag 0x0005 (1 bytes, int8u[1]):
  | | | |     2d6f: 2b                                              [+]
  | | | | FocusPosition = 33
  | | | | - Tag 0x0008 (1 bytes, int8u[1]):
  | | | |     2d72: 21                                              [!]
  | | | | FocusDistance = 64
  | | | | - Tag 0x0009 (1 bytes, int8u[1]):
  | | | |     2d73: 40                                              [@]
  | | | | FocalLength = 45
  | | | | - Tag 0x000a (1 bytes, int8u[1]):
  | | | |     2d74: 2d                                              [-]
  | | | | LensIDNumber = 148
  | | | | - Tag 0x000b (1 bytes, int8u[1]):
  | | | |     2d75: 94                                              [.]
  | | | | LensFStops = 64
  | | | | - Tag 0x000c (1 bytes, int8u[1]):
  | | | |     2d76: 40                                              [@]
  | | | | MinFocalLength = 45
  | | | | - Tag 0x000d (1 bytes, int8u[1]):
  | | | |     2d77: 2d                                              [-]
  | | | | MaxFocalLength = 83
  | | | | - Tag 0x000e (1 bytes, int8u[1]):
  | | | |     2d78: 53                                              [S]
  | | | | MaxApertureAtMinFocal = 44
  | | | | - Tag 0x000f (1 bytes, int8u[1]):
  | | | |     2d79: 2c                                              [,]
  | | | | MaxApertureAtMaxFocal = 60
  | | | | - Tag 0x0010 (1 bytes, int8u[1]):
  | | | |     2d7a: 3c                                              [<]
  | | | | MCUVersion = 150
  | | | | - Tag 0x0011 (1 bytes, int8u[1]):
  | | | |     2d7b: 96                                              [.]
  | | | | EffectiveMaxAperture = 44
  | | | | - Tag 0x0012 (1 bytes, int8u[1]):
  | | | |     2d7c: 2c                                              [,]
  | | | 32) RawImageCenter = 1520 1007
  | | |     - Tag 0x0099 (4 bytes, int16u[2]):
  | | |         052a: f0 05 ef 03                                     [....]
  | | | 33) SensorPixelSize = 6.05 6.05 (605/100 605/100)
  | | |     - Tag 0x009a (16 bytes, rational64u[2]):
  | | |         2d8a: 5d 02 00 00 64 00 00 00 5d 02 00 00 64 00 00 00 []...d...]...d...]
  | | | 34) RetouchHistory = 0 0 0 0 0 0 0 0 0 0
  | | |     - Tag 0x009e (20 bytes, int16u[10]):
  | | |         2d9a: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
  | | |         2daa: 00 00 00 00                                     [....]
  | | | 35) ImageDataSize = 1580257
  | | |     - Tag 0x00a2 (4 bytes, int32u[1]):
  | | |         054e: e1 1c 18 00                                     [....]
  | | | 36) Nikon_0x00a3 = 0
  | | |     - Tag 0x00a3 (1 bytes, int8u[1]):
  | | |         055a: 00                                              [.]
  | | | 37) ShutterCount = 6721
  | | |     - Tag 0x00a7 (4 bytes, int32u[1]):
  | | |         0566: 41 1a 00 00                                     [A...]
  | | | 38) ImageOptimization = NORMAL
  | | |     - Tag 0x00a9 (7 bytes, string[7]):
  | | |         2dae: 4e 4f 52 4d 41 4c 00                            [NORMAL.]
  | | | 39) Saturation = AUTO
  | | |     - Tag 0x00aa (5 bytes, string[5]):
  | | |         2db6: 41 55 54 4f 00                                  [AUTO.]
  | | | 40) VariProgram =  
  | | |     - Tag 0x00ab (2 bytes, string[2]):
  | | |         058a: 20 00                                           [ .]
  | | | 41) MultiExposure (SubDirectory) -->
  | | |     - Tag 0x00b0 (16 bytes, undef[16]):
  | | |         2dbc: 30 31 30 30 00 00 00 00 00 00 00 00 00 00 00 00 [0100............]
  | | | + [BinaryData directory, 16 bytes]
  | | | | MultiExposureVersion = 0100
  | | | | - Tag 0x0000 (4 bytes, string[4]):
  | | | |     2dbc: 30 31 30 30                                     [0100]
  | | | | MultiExposureMode = 0
  | | | | - Tag 0x0001 (4 bytes, int32u[1]):
  | | | |     2dc0: 00 00 00 00                                     [....]
  | | | | MultiExposureShots = 0
  | | | | - Tag 0x0002 (4 bytes, int32u[1]):
  | | | |     2dc4: 00 00 00 00                                     [....]
  | | | | MultiExposureAutoGain = 0
  | | | | - Tag 0x0003 (4 bytes, int32u[1]):
  | | | |     2dc8: 00 00 00 00                                     [....]
  | | | 42) HighISONoiseReduction = 0
  | | |     - Tag 0x00b1 (2 bytes, int16u[1]):
  | | |         05a2: 00 00                                           [..]
  | | | 43) NikonCaptureVersion = Capture NX 2.2.5 W
  | | |     - Tag 0x0e09 (19 bytes, string[19]):
  | | |         2dcc: 43 61 70 74 75 72 65 20 4e 58 20 32 2e 32 2e 35 [Capture NX 2.2.5]
  | | |         2ddc: 20 57 00                                        [ W.]
  | | | 44) NikonCaptureOffsets (SubDirectory) -->
  | | |     - Tag 0x0e0e (30 bytes, undef[30]):
  | | |         2de0: 30 31 30 30 02 00 01 00 00 00 4c 2e 00 00 00 00 [0100......L.....]
  | | |         2df0: 01 01 02 00 00 00 e8 2d 00 00 00 00 01 01       [.......-......]
  | | | + [NikonCaptureOffsets directory with 2 entries]
  | | | | 0)  IFD0_Offset = 11852
  | | | |     - Tag 0x0001 (12 bytes):
  | | | |         2dc8: 01 00 00 00 4c 2e 00 00 00 00 01 01             [....L.......]
  | | | | 1)  PreviewIFD_Offset = 11752
  | | | |     - Tag 0x0002 (12 bytes):
  | | | |         2dd4: 02 00 00 00 e8 2d 00 00 00 00 01 01             [.....-......]
  | | | 45) NikonScanIFD (SubDirectory) -->
  | | |     - Tag 0x0e10 (4 bytes, int32u[1]):
  | | |         05c6: cc 2a 00 00                                     [.*..]
  | | | + [NikonScan directory]
  | | | 46) Nikon_0x0e19 = 256 100
  | | |     - Tag 0x0e19 (4 bytes, int16u[2]):
  | | |         05d2: 00 01 64 00                                     [..d.]
  | | | 47) NEFBitDepth = 12 0 0 0
  | | |     - Tag 0x0e22 (8 bytes, int16u[4]):
  | | |         2dfe: 0c 00 00 00 00 00 00 00                         [........]
  | | | 48) Nikon_0x0e23 = 1
  | | |     - Tag 0x0e23 (1 bytes, undef[1]):
  | | |         05ea: 01                                              [.]
  | | 15) UserComment = ASCII                                    
  | |     - Tag 0x9286 (44 bytes, undef[44]):
  | |         0352: 41 53 43 49 49 00 00 00 20 20 20 20 20 20 20 20 [ASCII...        ]
  | |         0362: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 [                ]
  | |         0372: 20 20 20 20 20 20 20 20 20 20 20 20             [            ]
  | | 16) SubSecTime = 40
  | |     - Tag 0x9290 (3 bytes, string[3]):
  | |         01fe: 34 30 00                                        [40.]
  | | 17) SubSecTimeOriginal = 40
  | |     - Tag 0x9291 (3 bytes, string[3]):
  | |         020a: 34 30 00                                        [40.]
  | | 18) SubSecTimeDigitized = 40
  | |     - Tag 0x9292 (3 bytes, string[3]):
  | |         0216: 34 30 00                                        [40.]
  | | 19) FlashpixVersion = 0100
  | |     - Tag 0xa000 (4 bytes, undef[4]):
  | |         0222: 30 31 30 30                                     [0100]
  | | 20) ColorSpace = 65535
  | |     - Tag 0xa001 (2 bytes, int16u[1]):
  | |         022e: ff ff                                           [..]
  | | 21) ExifImageWidth = 2048
  | |     - Tag 0xa002 (4 bytes, int32u[1]):
  | |         023a: 00 08 00 00                                     [....]
  | | 22) ExifImageHeight = 1361
  | |     - Tag 0xa003 (4 bytes, int32u[1]):
  | |         0246: 51 05 00 00                                     [Q...]
  | | 23) SensingMethod = 2
  | |     - Tag 0xa217 (2 bytes, int16u[1]):
  | |         0252: 02 00                                           [..]
  | | 24) FileSource = 3
  | |     - Tag 0xa300 (1 bytes, undef[1]):
  | |         025e: 03                                              [.]
  | | 25) SceneType = 1
  | |     - Tag 0xa301 (1 bytes, undef[1]):
  | |         026a: 01                                              [.]
  | | 26) CFAPattern = .....
  | |     - Tag 0xa302 (8 bytes, undef[8]):
  | |         037e: 00 02 00 02 02 01 01 00                         [........]
  | | 27) CustomRendered = 0
  | |     - Tag 0xa401 (2 bytes, int16u[1]):
  | |         0282: 00 00                                           [..]
  | | 28) ExposureMode = 1
  | |     - Tag 0xa402 (2 bytes, int16u[1]):
  | |         028e: 01 00                                           [..]
  | | 29) WhiteBalance = 0
  | |     - Tag 0xa403 (2 bytes, int16u[1]):
  | |         029a: 00 00                                           [..]
  | | 30) DigitalZoomRatio = 1 (1/1)
  | |     - Tag 0xa404 (8 bytes, rational64u[1]):
  | |         0386: 01 00 00 00 01 00 00 00                         [........]
  | | 31) FocalLengthIn35mmFormat = 27
  | |     - Tag 0xa405 (2 bytes, int16u[1]):
  | |         02b2: 1b 00                                           [..]
  | | 32) SceneCaptureType = 0
  | |     - Tag 0xa406 (2 bytes, int16u[1]):
  | |         02be: 00 00                                           [..]
  | | 33) GainControl = 0
  | |     - Tag 0xa407 (2 bytes, int16u[1]):
  | |         02ca: 00 00                                           [..]
  | | 34) Contrast = 0
  | |     - Tag 0xa408 (2 bytes, int16u[1]):
  | |         02d6: 00 00                                           [..]
  | | 35) Saturation = 0
  | |     - Tag 0xa409 (2 bytes, int16u[1]):
  | |         02e2: 00 00                                           [..]
  | | 36) Sharpness = 0
  | |     - Tag 0xa40a (2 bytes, int16u[1]):
  | |         02ee: 00 00                                           [..]
  | | 37) SubjectDistanceRange = 0
  | |     - Tag 0xa40c (2 bytes, int16u[1]):
  | |         02fa: 00 00                                           [..]
  + [IFD1 directory with 6 entries]
  | 0)  Compression = 6
  |     - Tag 0x0103 (2 bytes, int16u[1]):
  |         2e74: 06 00                                           [..]
  | 1)  XResolution = 300 (300/1)
  |     - Tag 0x011a (8 bytes, rational64u[1]):
  |         2eb8: 2c 01 00 00 01 00 00 00                         [,.......]
  | 2)  YResolution = 300 (300/1)
  |     - Tag 0x011b (8 bytes, rational64u[1]):
  |         2ec0: 2c 01 00 00 01 00 00 00                         [,.......]
  | 3)  ResolutionUnit = 2
  |     - Tag 0x0128 (2 bytes, int16u[1]):
  |         2e98: 02 00                                           [..]
  | 4)  ThumbnailOffset = 11946
  |     - Tag 0x0201 (4 bytes, int32u[1]):
  |         2ea4: aa 2e 00 00                                     [....]
  | 5)  ThumbnailLength = 2000
  |     - Tag 0x0202 (4 bytes, int32u[1]):
  |         2eb0: d0 07 00 00                                     [....]
JPEG APP2 (8698 bytes):
    9ab3: 49 43 43 5f 50 52 4f 46 49 4c 45 00 01 01 00 00 [ICC_PROFILE.....]
    9ac3: 21 ec 4e 4b 4f 4e 02 20 00 00 6d 6e 74 72 52 47 [!.NKON. ..mntrRG]
    9ad3: 42 20 58 59 5a 20 07 d9 00 02 00 14 00 11 00 07 [B XYZ ..........]
    9ae3: 00 0a 61 63 73 70 41 50 50 4c 00 00 00 00 6e 6f [..acspAPPL....no]
    9af3: 6e 65 00 00 00 01 00 00 00 00 00 00 00 00 00 00 [ne..............]
    9b03: 00 00 00 00 f6 d6 00 01 00 00 00 00 d3 2d 00 00 [.............-..]
    9b13: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
    [snip 8586 bytes]
  + [ICC_Profile directory with 9 entries, 8684 bytes]
  | ProfileHeader (SubDirectory) -->
  | + [BinaryData directory, 128 bytes]
  | | ProfileCMMType = NKON
  | | - Tag 0x0004 (4 bytes, string[4]):
  | |     0004: 4e 4b 4f 4e                                     [NKON]
  | | ProfileVersion = 544
  | | - Tag 0x0008 (2 bytes, int16s[1]):
  | |     0008: 02 20                                           [. ]
  | | ProfileClass = mntr
  | | - Tag 0x000c (4 bytes, string[4]):
  | |     000c: 6d 6e 74 72                                     [mntr]
  | | ColorSpaceData = RGB 
  | | - Tag 0x0010 (4 bytes, string[4]):
  | |     0010: 52 47 42 20                                     [RGB ]
  | | ProfileConnectionSpace = XYZ 
  | | - Tag 0x0014 (4 bytes, string[4]):
  | |     0014: 58 59 5a 20                                     [XYZ ]
  | | ProfileDateTime = 2009 2 20 17 7 10
  | | - Tag 0x0018 (12 bytes, int16u[6]):
  | |     0018: 07 d9 00 02 00 14 00 11 00 07 00 0a             [............]
  | | ProfileFileSignature = acsp
  | | - Tag 0x0024 (4 bytes, string[4]):
  | |     0024: 61 63 73 70                                     [acsp]
  | | PrimaryPlatform = APPL
  | | - Tag 0x0028 (4 bytes, string[4]):
  | |     0028: 41 50 50 4c                                     [APPL]
  | | CMMFlags = 0
  | | - Tag 0x002c (4 bytes, int32u[1]):
  | |     002c: 00 00 00 00                                     [....]
  | | DeviceManufacturer = none
  | | - Tag 0x0030 (4 bytes, string[4]):
  | |     0030: 6e 6f 6e 65                                     [none]
  | | DeviceModel = 
  | | - Tag 0x0034 (4 bytes, string[4]):
  | |     0034: 00 00 00 01                                     [....]
  | | DeviceAttributes = 0 0
  | | - Tag 0x0038 (8 bytes, int32u[2]):
  | |     0038: 00 00 00 00 00 00 00 00                         [........]
  | | RenderingIntent = 0
  | | - Tag 0x0040 (4 bytes, int32u[1]):
  | |     0040: 00 00 00 00                                     [....]
  | | ConnectionSpaceIlluminant = 0.9642 1 0.82491
  | | - Tag 0x0044 (12 bytes, fixed32s[3]):
  | |     0044: 00 00 f6 d6 00 01 00 00 00 00 d3 2d             [...........-]
  | | ProfileCreator = 
  | | - Tag 0x0050 (4 bytes, string[4]):
  | |     0050: 00 00 00 00                                     [....]
  | | ProfileID = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  | | - Tag 0x0054 (16 bytes, int8u[16]):
  | |     0054: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [................]
  | 0)  ProfileDescription = Nikon sRGB 4.0.0.3002
  |     - Tag 'desc' (113 bytes, type 'desc'):
  |         214c: 64 65 73 63 00 00 00 00 00 00 00 16 4e 69 6b 6f [desc........Niko]
  |         215c: 6e 20 73 52 47 42 20 34 2e 30 2e 30 2e 33 30 30 [n sRGB 4.0.0.300]
  |         216c: 32 00 00 00 00 00 00 00 00 00 00 00 16 4e 69 6b [2............Nik]
  |         217c: 6f 6e 20 73 52 47 42 20 34 2e 30 2e 30 2e 33 30 [on sRGB 4.0.0.30]
  |         218c: 30 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [02..............]
  |         [snip 33 bytes]
  | 1)  RedMatrixColumn = 0.43607 0.2225 0.01392
  |     - Tag 'rXYZ' (20 bytes, type 'XYZ '):
  |         00f0: 58 59 5a 20 00 00 00 00 00 00 6f a2 00 00 38 f6 [XYZ ......o...8.]
  |         0100: 00 00 03 90                                     [....]
  | 2)  GreenMatrixColumn = 0.38507 0.71687 0.09706
  |     - Tag 'gXYZ' (20 bytes, type 'XYZ '):
  |         0104: 58 59 5a 20 00 00 00 00 00 00 62 94 00 00 b7 85 [XYZ ......b.....]
  |         0114: 00 00 18 d9                                     [....]
  | 3)  BlueMatrixColumn = 0.14305 0.06061 0.71399
  |     - Tag 'bXYZ' (20 bytes, type 'XYZ '):
  |         0118: 58 59 5a 20 00 00 00 00 00 00 24 9f 00 00 0f 84 [XYZ ......$.....]
  |         0128: 00 00 b6 c8                                     [....]
  | 4)  MediaWhitePoint = 0.9505 1 1.0891
  |     - Tag 'wtpt' (20 bytes, type 'XYZ '):
  |         012c: 58 59 5a 20 00 00 00 00 00 00 f3 54 00 01 00 00 [XYZ .......T....]
  |         013c: 00 01 16 cf                                     [....]
  | 5)  ProfileCopyright = Nikon Inc. & Nikon Corporation 2009
  |     - Tag 'cprt' (44 bytes, type 'text'):
  |         21c0: 74 65 78 74 00 00 00 00 4e 69 6b 6f 6e 20 49 6e [text....Nikon In]
  |         21d0: 63 2e 20 26 20 4e 69 6b 6f 6e 20 43 6f 72 70 6f [c. & Nikon Corpo]
  |         21e0: 72 61 74 69 6f 6e 20 32 30 30 39 00             [ration 2009.]
  | 6)  RedTRC = curv.......................... !"#%&'(*+,-/01245678:;<=?@ABDEFGIJKLNOP[snip]
  |     - Tag 'rTRC' (8204 bytes, type 'curv'):
  |         0140: 63 75 72 76 00 00 00 00 00 00 10 00 00 00 00 01 [curv............]
  |         0150: 00 02 00 03 00 04 00 06 00 07 00 08 00 09 00 0b [................]
  |         0160: 00 0c 00 0d 00 0e 00 10 00 11 00 12 00 13 00 15 [................]
  |         0170: 00 16 00 17 00 18 00 1a 00 1b 00 1c 00 1d 00 1e [................]
  |         0180: 00 20 00 21 00 22 00 23 00 25 00 26 00 27 00 28 [. .!.".#.%.&.'.(]
  |         [snip 8124 bytes]
  | 7)  GreenTRC = curv.......................... !"#%&'(*+,-/01245678:;<=?@ABDEFGIJKLN[snip]
  |     - Tag 'gTRC' (8204 bytes, type 'curv'):
  |         0140: 63 75 72 76 00 00 00 00 00 00 10 00 00 00 00 01 [curv............]
  |         0150: 00 02 00 03 00 04 00 06 00 07 00 08 00 09 00 0b [................]
  |         0160: 00 0c 00 0d 00 0e 00 10 00 11 00 12 00 13 00 15 [................]
  |         0170: 00 16 00 17 00 18 00 1a 00 1b 00 1c 00 1d 00 1e [................]
  |         0180: 00 20 00 21 00 22 00 23 00 25 00 26 00 27 00 28 [. .!.".#.%.&.'.(]
  |         [snip 8124 bytes]
  | 8)  BlueTRC = curv.......................... !"#%&'(*+,-/01245678:;<=?@ABDEFGIJKLNO[snip]
  |     - Tag 'bTRC' (8204 bytes, type 'curv'):
  |         0140: 63 75 72 76 00 00 00 00 00 00 10 00 00 00 00 01 [curv............]
  |         0150: 00 02 00 03 00 04 00 06 00 07 00 08 00 09 00 0b [................]
  |         0160: 00 0c 00 0d 00 0e 00 10 00 11 00 12 00 13 00 15 [................]
  |         0170: 00 16 00 17 00 18 00 1a 00 1b 00 1c 00 1d 00 1e [................]
  |         0180: 00 20 00 21 00 22 00 23 00 25 00 26 00 27 00 28 [. .!.".#.%.&.'.(]
  |         [snip 8124 bytes]
JPEG DQT (130 bytes):
    bcb1: 00 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 [................]
    bcc1: 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 [................]
    bcd1: 01 01 01 02 02 02 02 02 02 02 02 01 01 02 03 02 [................]
    bce1: 02 02 03 03 03 03 01 02 03 03 03 03 03 02 03 03 [................]
    bcf1: 03 01 01 01 01 01 01 01 02 01 01 02 06 04 03 04 [................]
    bd01: 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 [................]
    bd11: 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 [................]
    [snip 18 bytes]
JPEG DHT (230 bytes):
    bd37: 00 00 01 05 01 01 01 01 01 00 00 00 00 00 00 00 [................]
    bd47: 00 04 00 02 03 05 06 01 07 08 09 0a 10 00 02 01 [................]
    bd57: 03 02 05 01 05 05 04 08 03 05 02 00 1f 01 02 03 [................]
    bd67: 04 11 12 00 21 05 13 22 31 41 06 07 14 32 51 61 [....!.."1A...2Qa]
    bd77: 23 42 71 81 91 15 52 a1 f0 08 24 33 62 b1 c1 d1 [#Bq...R...$3b...]
    bd87: e1 16 72 f1 09 34 43 82 92 17 25 53 73 b2 26 35 [..r..4C...%Ss.&5]
    bd97: 44 a2 b3 c2 18 63 83 19 74 b4 c3 d2 e2 27 36 54 [D....c..t....'6T]
    [snip 118 bytes]
JPEG SOF0 (15 bytes):
    be21: 08 05 51 08 00 03 01 11 00 02 11 01 03 11 01    [..Q............]
JPEG SOS
JPEG EOI
