Application: Gwenview (gwenview), signal: Segmentation fault
Using host libthread_db library "/lib64/libthread_db.so.1".
[Current thread is 1 (Thread 0x7fee22ea38c0 (LWP 8044))]

Thread 5 (Thread 0x7fee09f42700 (LWP 8045)):
#0  0x00007fee1d88dbbd in poll () at /lib64/libc.so.6
#1  0x00007fee156b8422 in  () at /usr/lib64/libxcb.so.1
#2  0x00007fee156ba00f in xcb_wait_for_event () at /usr/lib64/libxcb.so.1
#3  0x00007fee0c27a5f9 in  () at /usr/lib64/libQt5XcbQpa.so.5
#4  0x00007fee1df91a29 in  () at /usr/lib64/libQt5Core.so.5
#5  0x00007fee17b0d0a4 in start_thread () at /lib64/libpthread.so.0
#6  0x00007fee1d895fed in clone () at /lib64/libc.so.6

Thread 4 (Thread 0x7fee03df5700 (LWP 8046)):
#0  0x00007fee1d889c8d in read () at /lib64/libc.so.6
#1  0x00007fee13418f45 in  () at /usr/lib64/tls/libnvidia-tls.so.340.96
#2  0x00007fee17631b60 in  () at /usr/lib64/libglib-2.0.so.0
#3  0x00007fee175f0999 in g_main_context_check () at /usr/lib64/libglib-2.0.so.0
#4  0x00007fee175f0df8 in  () at /usr/lib64/libglib-2.0.so.0
#5  0x00007fee175f0f7c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#6  0x00007fee1e1a435b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#7  0x00007fee1e151fdb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#8  0x00007fee1df8cf5a in QThread::exec() () at /usr/lib64/libQt5Core.so.5
#9  0x00007fee1d547225 in  () at /usr/lib64/libQt5DBus.so.5
#10 0x00007fee1df91a29 in  () at /usr/lib64/libQt5Core.so.5
#11 0x00007fee17b0d0a4 in start_thread () at /lib64/libpthread.so.0
#12 0x00007fee1d895fed in clone () at /lib64/libc.so.6

Thread 3 (Thread 0x7fecb8daf700 (LWP 8076)):
#0  0x00007fee17b113e8 in pthread_cond_timedwait@@GLIBC_2.3.2 () at /lib64/libpthread.so.0
#1  0x00007fee1df925e8 in QWaitCondition::wait(QMutex*, unsigned long) () at /usr/lib64/libQt5Core.so.5
#2  0x00007fee1df8e9e0 in  () at /usr/lib64/libQt5Core.so.5
#3  0x00007fee1df91a29 in  () at /usr/lib64/libQt5Core.so.5
#4  0x00007fee17b0d0a4 in start_thread () at /lib64/libpthread.so.0
#5  0x00007fee1d895fed in clone () at /lib64/libc.so.6

Thread 2 (Thread 0x7fecb3fff700 (LWP 8077)):
[KCrash Handler]
#6  0x00007fee1cce58c2 in Exiv2::Exifdatum::Exifdatum(Exiv2::Exifdatum const&) () at /usr/lib64/libexiv2.so.14
#7  0x00007fee225eb669 in std::list<Exiv2::Exifdatum, std::allocator<Exiv2::Exifdatum> >::operator=(std::list<Exiv2::Exifdatum, std::allocator<Exiv2::Exifdatum> > const&) (this=<optimized out>) at /usr/include/c++/4.8/bits/stl_list.h:114
#8  0x00007fee225eb669 in std::list<Exiv2::Exifdatum, std::allocator<Exiv2::Exifdatum> >::operator=(std::list<Exiv2::Exifdatum, std::allocator<Exiv2::Exifdatum> > const&) (__p=<optimized out>, this=0x7fecb3ffe8d0) at /usr/include/c++/4.8/ext/new_allocator.h:120
#9  0x00007fee225eb669 in std::list<Exiv2::Exifdatum, std::allocator<Exiv2::Exifdatum> >::operator=(std::list<Exiv2::Exifdatum, std::allocator<Exiv2::Exifdatum> > const&) (this=0x7fecb3ffe8d0) at /usr/include/c++/4.8/bits/stl_list.h:505
#10 0x00007fee225eb669 in std::list<Exiv2::Exifdatum, std::allocator<Exiv2::Exifdatum> >::operator=(std::list<Exiv2::Exifdatum, std::allocator<Exiv2::Exifdatum> > const&) (__position=..., this=0x7fecb3ffe8d0) at /usr/include/c++/4.8/bits/stl_list.h:1561
#11 0x00007fee225eb669 in std::list<Exiv2::Exifdatum, std::allocator<Exiv2::Exifdatum> >::operator=(std::list<Exiv2::Exifdatum, std::allocator<Exiv2::Exifdatum> > const&) (this=0x7fecb3ffe8d0) at /usr/include/c++/4.8/bits/stl_list.h:1026
#12 0x00007fee225eb669 in std::list<Exiv2::Exifdatum, std::allocator<Exiv2::Exifdatum> >::operator=(std::list<Exiv2::Exifdatum, std::allocator<Exiv2::Exifdatum> > const&) (__last=..., __first=<incomplete type>, this=0x7fecb3ffe8d0) at /usr/include/c++/4.8/bits/stl_list.h:1491
#13 0x00007fee225eb669 in std::list<Exiv2::Exifdatum, std::allocator<Exiv2::Exifdatum> >::operator=(std::list<Exiv2::Exifdatum, std::allocator<Exiv2::Exifdatum> > const&) (__a=..., __last=<incomplete type>, __first=..., this=0x7fecb3ffe8d0) at /usr/include/c++/4.8/bits/stl_list.h:627
#14 0x00007fee225eb669 in std::list<Exiv2::Exifdatum, std::allocator<Exiv2::Exifdatum> >::operator=(std::list<Exiv2::Exifdatum, std::allocator<Exiv2::Exifdatum> > const&) (this=0x7fecac0045f0, __last=..., __first=..., __position=...) at /usr/include/c++/4.8/bits/stl_list.h:1152
#15 0x00007fee225eb669 in std::list<Exiv2::Exifdatum, std::allocator<Exiv2::Exifdatum> >::operator=(std::list<Exiv2::Exifdatum, std::allocator<Exiv2::Exifdatum> > const&) (this=0x7fecac0045f0, __x=std::list = {...}) at /usr/include/c++/4.8/bits/list.tcc:199
#16 0x00007fee225ea14c in Gwenview::JpegContent::loadFromData(QByteArray const&, Exiv2::Image*) (this=<optimized out>) at /usr/include/exiv2/exif.hpp:438
#17 0x00007fee225ea14c in Gwenview::JpegContent::loadFromData(QByteArray const&, Exiv2::Image*) (this=this@entry=0x7fecb3ffeb30, data=..., exiv2Image=exiv2Image@entry=0x7fecac0033e0) at /usr/src/debug/gwenview-16.07.70git.20160421T183416~9e6470b/lib/jpegcontent.cpp:242
#18 0x00007fee225ea395 in Gwenview::JpegContent::loadFromData(QByteArray const&) (this=this@entry=0x7fecb3ffeb30, data=...) at /usr/src/debug/gwenview-16.07.70git.20160421T183416~9e6470b/lib/jpegcontent.cpp:226
#19 0x00007fee225ea57d in Gwenview::JpegContent::load(QString const&) (this=this@entry=0x7fecb3ffeb30, path=...) at /usr/src/debug/gwenview-16.07.70git.20160421T183416~9e6470b/lib/jpegcontent.cpp:214
#20 0x00007fee22600c13 in Gwenview::ThumbnailContext::load(QString const&, int) (this=this@entry=0x7fecb3ffece0, pixPath=..., pixelSize=pixelSize@entry=256) at /usr/src/debug/gwenview-16.07.70git.20160421T183416~9e6470b/lib/thumbnailprovider/thumbnailgenerator.cpp:116
#21 0x00007fee226015b7 in Gwenview::ThumbnailGenerator::run() (this=0x101de10) at /usr/src/debug/gwenview-16.07.70git.20160421T183416~9e6470b/lib/thumbnailprovider/thumbnailgenerator.cpp:279
#22 0x00007fee1df91a29 in  () at /usr/lib64/libQt5Core.so.5
#23 0x00007fee17b0d0a4 in start_thread () at /lib64/libpthread.so.0
#24 0x00007fee1d895fed in clone () at /lib64/libc.so.6

Thread 1 (Thread 0x7fee22ea38c0 (LWP 8044)):
#0  0x00007fee17b1103f in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libpthread.so.0
#1  0x00007fee156b8669 in  () at /usr/lib64/libxcb.so.1
#2  0x00007fee156b9d5f in  () at /usr/lib64/libxcb.so.1
#3  0x00007fee156b9e72 in xcb_wait_for_reply () at /usr/lib64/libxcb.so.1
#4  0x00007fee0c2746ba in QXcbConnection::sync() () at /usr/lib64/libQt5XcbQpa.so.5
#5  0x00007fee0c2933de in  () at /usr/lib64/libQt5XcbQpa.so.5
#6  0x00007fee0c293544 in  () at /usr/lib64/libQt5XcbQpa.so.5
#7  0x00007fee1e81ae6d in QBackingStore::beginPaint(QRegion const&) () at /usr/lib64/libQt5Gui.so.5
#8  0x00007fee1f83e17e in  () at /usr/lib64/libQt5Widgets.so.5
#9  0x00007fee1f83f519 in  () at /usr/lib64/libQt5Widgets.so.5
#10 0x00007fee1f85ee6f in QWidgetPrivate::syncBackingStore() () at /usr/lib64/libQt5Widgets.so.5
#11 0x00007fee1f873655 in QWidget::event(QEvent*) () at /usr/lib64/libQt5Widgets.so.5
#12 0x00007fee1f98434b in QMainWindow::event(QEvent*) () at /usr/lib64/libQt5Widgets.so.5
#13 0x00007fee20e2ec37 in KMainWindow::event(QEvent*) () at /usr/lib64/libKF5XmlGui.so.5
#14 0x00007fee20e6af15 in KXmlGuiWindow::event(QEvent*) () at /usr/lib64/libKF5XmlGui.so.5
#15 0x00007fee1f831e9c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib64/libQt5Widgets.so.5
#16 0x00007fee1f8364fa in QApplication::notify(QObject*, QEvent*) () at /usr/lib64/libQt5Widgets.so.5
#17 0x00007fee1e153fc5 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib64/libQt5Core.so.5
#18 0x00007fee1e155daa in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib64/libQt5Core.so.5
#19 0x00007fee1e1a4cb3 in  () at /usr/lib64/libQt5Core.so.5
#20 0x00007fee175f0c84 in g_main_context_dispatch () at /usr/lib64/libglib-2.0.so.0
#21 0x00007fee175f0ed8 in  () at /usr/lib64/libglib-2.0.so.0
#22 0x00007fee175f0f7c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#23 0x00007fee1e1a433c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#24 0x00007fee1e151fdb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#25 0x00007fee1e159ec6 in QCoreApplication::exec() () at /usr/lib64/libQt5Core.so.5
#26 0x000000000042d43c in main(int, char**) (argc=1, argv=<optimized out>) at /usr/src/debug/gwenview-16.07.70git.20160421T183416~9e6470b/app/main.cpp:166
