
#6  0x00007feee34667d3 in Exiv2::MatroskaVideo::decodeBlock() () from /usr/lib/libexiv2.so.13
#7  0x00007feee3467765 in Exiv2::MatroskaVideo::readMetadata() () from /usr/lib/libexiv2.so.13
#8  0x00007feeea907e75 in KExiv2Iface::KExiv2::load(QString const&) const () from /usr/lib/libkexiv2.so.11
#9  0x00007feee8f7a256 in Digikam::DMetadata::load(QString const&) const () from /usr/lib/libdigikamcore.so.4.9.0
#10 0x00007feee9526a57 in Digikam::ImageScanner::loadFromDisk() () from /usr/lib/libdigikamdatabase.so.4.9.0
#11 0x00007feee9526c40 in Digikam::ImageScanner::newFile(int) () from /usr/lib/libdigikamdatabase.so.4.9.0
#12 0x00007feee94b7676 in Digikam::CollectionScanner::scanNewFile(QFileInfo const&, int) () from /usr/lib/libdigikamdatabase.so.4.9.0
#13 0x00007feee94bae12 in Digikam::CollectionScanner::scanAlbum(Digikam::CollectionLocation const&, QString const&) () from /usr/lib/libdigikamdatabase.so.4.9.0
#14 0x00007feee94bb663 in Digikam::CollectionScanner::scanAlbumRoot(Digikam::CollectionLocation const&) () from /usr/lib/libdigikamdatabase.so.4.9.0
#15 0x00007feee94bcead in Digikam::CollectionScanner::completeScan() () from /usr/lib/libdigikamdatabase.so.4.9.0
#16 0x00000000005e92b0 in ?? ()
#17 0x00007feee4ae392c in ?? () from /usr/lib/libQtCore.so.4
#18 0x00007feee1feb354 in start_thread () from /usr/lib/libpthread.so.0
#19 0x00007feee3f93bfd in clone () from /usr/lib/libc.so.6