Process:               xpiks-qt [14663]
Path:                  /Applications/xpiks-qt.app/Contents/MacOS/xpiks-qt
Identifier:            com.yourcompany.xpiks-qt
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           xpiks-qt [14663]
User ID:               501

Date/Time:             2016-07-04 12:43:38.588 +0300
OS Version:            Mac OS X 10.11.5 (15F34)
Report Version:        11
Anonymous UUID:        A36A34E4-A5E1-19F9-6BC0-0B5F388CA93E

Sleep/Wake UUID:       27CBCCEC-DF74-497A-B847-C7430F29F4CE

Time Awake Since Boot: 180000 seconds
Time Since Wake:       5100 seconds

System Integrity Protection: enabled

Crashed Thread:        30  QThread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT
Exception Note:        EXC_CORPSE_NOTIFY

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff82940db6 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff8b32f728 _pthread_cond_wait + 767
2   org.qt-project.QtCore         	0x000000010b84e41b 0x10b815000 + 234523
3   org.qt-project.QtCore         	0x000000010b84e2d2 QWaitCondition::wait(QMutex*, unsigned long) + 162
4   org.qt-project.QtQuick        	0x000000010afb95d5 0x10af0b000 + 714197
5   org.qt-project.QtQuick        	0x000000010afb9f01 0x10af0b000 + 716545
6   org.qt-project.QtQuick        	0x000000010afe798f QQuickWindow::event(QEvent*) + 271
7   org.qt-project.QtWidgets      	0x000000010c37d4bb QApplicationPrivate::notify_helper(QObject*, QEvent*) + 251
8   org.qt-project.QtWidgets      	0x000000010c38089e QApplication::notify(QObject*, QEvent*) + 8318
9   org.qt-project.QtCore         	0x000000010b9f7983 QCoreApplication::notifyInternal(QObject*, QEvent*) + 115
10  org.qt-project.QtGui          	0x000000010b2cf85d QWindow::event(QEvent*) + 189
11  org.qt-project.QtQuick        	0x000000010afe7af3 QQuickWindow::event(QEvent*) + 627
12  org.qt-project.QtWidgets      	0x000000010c37d4bb QApplicationPrivate::notify_helper(QObject*, QEvent*) + 251
13  org.qt-project.QtWidgets      	0x000000010c38089e QApplication::notify(QObject*, QEvent*) + 8318
14  org.qt-project.QtCore         	0x000000010b9f7983 QCoreApplication::notifyInternal(QObject*, QEvent*) + 115
15  org.qt-project.QtCore         	0x000000010ba49846 QTimerInfoList::activateTimers() + 1270
16  libqcocoa.dylib               	0x000000010cc74472 0x10cc53000 + 136306
17  com.apple.CoreFoundation      	0x00007fff83164881 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
18  com.apple.CoreFoundation      	0x00007fff83143fbc __CFRunLoopDoSources0 + 556
19  com.apple.CoreFoundation      	0x00007fff831434df __CFRunLoopRun + 927
20  com.apple.CoreFoundation      	0x00007fff83142ed8 CFRunLoopRunSpecific + 296
21  com.apple.HIToolbox           	0x00007fff90e70935 RunCurrentEventLoopInMode + 235
22  com.apple.HIToolbox           	0x00007fff90e7076f ReceiveNextEventCommon + 432
23  com.apple.HIToolbox           	0x00007fff90e705af _BlockUntilNextEventMatchingListInModeWithFilter + 71
24  com.apple.AppKit              	0x00007fff8cc53df6 _DPSNextEvent + 1067
25  com.apple.AppKit              	0x00007fff8cc53226 -[NSApplication _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 454
26  com.apple.AppKit              	0x00007fff8cc47d80 -[NSApplication run] + 682
27  libqcocoa.dylib               	0x000000010cc7508d 0x10cc53000 + 139405
28  org.qt-project.QtCore         	0x000000010b9f507d QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 381
29  org.qt-project.QtCore         	0x000000010b9f7f5a QCoreApplication::exec() + 346
30  com.yourcompany.xpiks-qt      	0x000000010a892727 main + 10599
31  com.yourcompany.xpiks-qt      	0x000000010a88f724 start + 52

Thread 1:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x00007fff82941efa kevent_qos + 10
1   libdispatch.dylib             	0x00007fff829b9165 _dispatch_mgr_invoke + 216
2   libdispatch.dylib             	0x00007fff829b8dcd _dispatch_mgr_thread + 52

Thread 2:: QThread
0   libsystem_kernel.dylib        	0x00007fff8294110a __semwait_signal + 10
1   libsystem_c.dylib             	0x00007fff86fcbd17 nanosleep + 199
2   org.qt-project.QtCore         	0x000000010b8fc77b 0x10b815000 + 948091
3   com.yourcompany.xpiks-qt      	0x000000010a8cdbc2 Helpers::LoggingWorker::process() + 130
4   org.qt-project.QtCore         	0x000000010ba282e2 QMetaObject::activate(QObject*, int, int, void**) + 2994
5   org.qt-project.QtCore         	0x000000010b84cd76 0x10b815000 + 228726
6   libsystem_pthread.dylib       	0x00007fff8b32e99d _pthread_body + 131
7   libsystem_pthread.dylib       	0x00007fff8b32e91a _pthread_start + 168
8   libsystem_pthread.dylib       	0x00007fff8b32c351 thread_start + 13

Thread 3:: Qt bearer thread
0   libsystem_kernel.dylib        	0x00007fff8294107a __select + 10
1   org.qt-project.QtCore         	0x000000010ba46584 qt_safe_select(int, fd_set*, fd_set*, fd_set*, timespec const*) + 596
2   org.qt-project.QtCore         	0x000000010ba47450 QEventDispatcherUNIXPrivate::doSelect(QFlags<QEventLoop::ProcessEventsFlag>, timespec*) + 672
3   org.qt-project.QtCore         	0x000000010ba4851a QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 234
4   org.qt-project.QtCore         	0x000000010b9f507d QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 381
5   org.qt-project.QtCore         	0x000000010b849245 QThread::exec() + 117
6   org.qt-project.QtCore         	0x000000010b84cd93 0x10b815000 + 228755
7   libsystem_pthread.dylib       	0x00007fff8b32e99d _pthread_body + 131
8   libsystem_pthread.dylib       	0x00007fff8b32e91a _pthread_start + 168
9   libsystem_pthread.dylib       	0x00007fff8b32c351 thread_start + 13

Thread 4:: QQmlThread
0   libsystem_kernel.dylib        	0x00007fff8294107a __select + 10
1   org.qt-project.QtCore         	0x000000010ba46584 qt_safe_select(int, fd_set*, fd_set*, fd_set*, timespec const*) + 596
2   org.qt-project.QtCore         	0x000000010ba47450 QEventDispatcherUNIXPrivate::doSelect(QFlags<QEventLoop::ProcessEventsFlag>, timespec*) + 672
3   org.qt-project.QtCore         	0x000000010ba4851a QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 234
4   org.qt-project.QtCore         	0x000000010b9f507d QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 381
5   org.qt-project.QtCore         	0x000000010b849245 QThread::exec() + 117
6   org.qt-project.QtQml          	0x000000010bfedea9 0x10bdb2000 + 2342569
7   org.qt-project.QtCore         	0x000000010b84cd93 0x10b815000 + 228755
8   libsystem_pthread.dylib       	0x00007fff8b32e99d _pthread_body + 131
9   libsystem_pthread.dylib       	0x00007fff8b32e91a _pthread_start + 168
10  libsystem_pthread.dylib       	0x00007fff8b32c351 thread_start + 13

Thread 5:: FileInfoThread
0   libsystem_kernel.dylib        	0x00007fff82940db6 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff8b32f728 _pthread_cond_wait + 767
2   org.qt-project.QtCore         	0x000000010b84e41b 0x10b815000 + 234523
3   org.qt-project.QtCore         	0x000000010b84e2d2 QWaitCondition::wait(QMutex*, unsigned long) + 162
4   libqmlfolderlistmodelplugin.dylib	0x0000000112361232 0x11235a000 + 29234
5   org.qt-project.QtCore         	0x000000010b84cd93 0x10b815000 + 228755
6   libsystem_pthread.dylib       	0x00007fff8b32e99d _pthread_body + 131
7   libsystem_pthread.dylib       	0x00007fff8b32e91a _pthread_start + 168
8   libsystem_pthread.dylib       	0x00007fff8b32c351 thread_start + 13

Thread 6:: FileInfoThread
0   libsystem_kernel.dylib        	0x00007fff82940db6 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff8b32f728 _pthread_cond_wait + 767
2   org.qt-project.QtCore         	0x000000010b84e41b 0x10b815000 + 234523
3   org.qt-project.QtCore         	0x000000010b84e2d2 QWaitCondition::wait(QMutex*, unsigned long) + 162
4   libqmlfolderlistmodelplugin.dylib	0x0000000112361232 0x11235a000 + 29234
5   org.qt-project.QtCore         	0x000000010b84cd93 0x10b815000 + 228755
6   libsystem_pthread.dylib       	0x00007fff8b32e99d _pthread_body + 131
7   libsystem_pthread.dylib       	0x00007fff8b32e91a _pthread_start + 168
8   libsystem_pthread.dylib       	0x00007fff8b32c351 thread_start + 13

Thread 7:: QSGRenderThread
0   libsystem_kernel.dylib        	0x00007fff8294110a __semwait_signal + 10
1   libsystem_c.dylib             	0x00007fff86fcbd17 nanosleep + 199
2   org.qt-project.QtCore         	0x000000010b8fc77b 0x10b815000 + 948091
3   org.qt-project.QtQuick        	0x000000010afb5f42 0x10af0b000 + 700226
4   org.qt-project.QtQuick        	0x000000010afb6d28 0x10af0b000 + 703784
5   org.qt-project.QtCore         	0x000000010b84cd93 0x10b815000 + 228755
6   libsystem_pthread.dylib       	0x00007fff8b32e99d _pthread_body + 131
7   libsystem_pthread.dylib       	0x00007fff8b32e91a _pthread_start + 168
8   libsystem_pthread.dylib       	0x00007fff8b32c351 thread_start + 13

Thread 8:: QThread
0   libsystem_kernel.dylib        	0x00007fff82940db6 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff8b32f728 _pthread_cond_wait + 767
2   org.qt-project.QtCore         	0x000000010b84e41b 0x10b815000 + 234523
3   org.qt-project.QtCore         	0x000000010b84e2d2 QWaitCondition::wait(QMutex*, unsigned long) + 162
4   com.yourcompany.xpiks-qt      	0x000000010a956308 Common::ItemProcessingWorker<QMLExtensions::ImageCacheRequest>::runWorkerLoop() + 120
5   com.yourcompany.xpiks-qt      	0x000000010a955cef 0x10a88a000 + 834799
6   org.qt-project.QtCore         	0x000000010ba282e2 QMetaObject::activate(QObject*, int, int, void**) + 2994
7   org.qt-project.QtCore         	0x000000010b84cd76 0x10b815000 + 228726
8   libsystem_pthread.dylib       	0x00007fff8b32e99d _pthread_body + 131
9   libsystem_pthread.dylib       	0x00007fff8b32e91a _pthread_start + 168
10  libsystem_pthread.dylib       	0x00007fff8b32c351 thread_start + 13

Thread 9:: QThread
0   libsystem_kernel.dylib        	0x00007fff82940db6 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff8b32f728 _pthread_cond_wait + 767
2   org.qt-project.QtCore         	0x000000010b84e41b 0x10b815000 + 234523
3   org.qt-project.QtCore         	0x000000010b84e2d2 QWaitCondition::wait(QMutex*, unsigned long) + 162
4   com.yourcompany.xpiks-qt      	0x000000010a9481e8 Common::ItemProcessingWorker<SpellCheck::SpellCheckItemBase>::runWorkerLoop() + 120
5   com.yourcompany.xpiks-qt      	0x000000010a947f8f 0x10a88a000 + 778127
6   org.qt-project.QtCore         	0x000000010ba282e2 QMetaObject::activate(QObject*, int, int, void**) + 2994
7   org.qt-project.QtCore         	0x000000010b84cd76 0x10b815000 + 228726
8   libsystem_pthread.dylib       	0x00007fff8b32e99d _pthread_body + 131
9   libsystem_pthread.dylib       	0x00007fff8b32e91a _pthread_start + 168
10  libsystem_pthread.dylib       	0x00007fff8b32c351 thread_start + 13

Thread 10:: QThread
0   libsystem_kernel.dylib        	0x00007fff82940db6 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff8b32f728 _pthread_cond_wait + 767
2   org.qt-project.QtCore         	0x000000010b84e41b 0x10b815000 + 234523
3   org.qt-project.QtCore         	0x000000010b84e2d2 QWaitCondition::wait(QMutex*, unsigned long) + 162
4   com.yourcompany.xpiks-qt      	0x000000010a94a328 Common::ItemProcessingWorker<Warnings::WarningsItem>::runWorkerLoop() + 120
5   com.yourcompany.xpiks-qt      	0x000000010a949eef 0x10a88a000 + 786159
6   org.qt-project.QtCore         	0x000000010ba282e2 QMetaObject::activate(QObject*, int, int, void**) + 2994
7   org.qt-project.QtCore         	0x000000010b84cd76 0x10b815000 + 228726
8   libsystem_pthread.dylib       	0x00007fff8b32e99d _pthread_body + 131
9   libsystem_pthread.dylib       	0x00007fff8b32e91a _pthread_start + 168
10  libsystem_pthread.dylib       	0x00007fff8b32c351 thread_start + 13

Thread 11:: QThread
0   libsystem_kernel.dylib        	0x00007fff82940db6 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff8b32f728 _pthread_cond_wait + 767
2   org.qt-project.QtCore         	0x000000010b84e41b 0x10b815000 + 234523
3   org.qt-project.QtCore         	0x000000010b84e2d2 QWaitCondition::wait(QMutex*, unsigned long) + 162
4   com.yourcompany.xpiks-qt      	0x000000010a948c48 Common::ItemProcessingWorker<MetadataIO::SaverWorkerJobItem>::runWorkerLoop() + 120
5   com.yourcompany.xpiks-qt      	0x000000010a94894f 0x10a88a000 + 780623
6   org.qt-project.QtCore         	0x000000010ba282e2 QMetaObject::activate(QObject*, int, int, void**) + 2994
7   org.qt-project.QtCore         	0x000000010b84cd76 0x10b815000 + 228726
8   libsystem_pthread.dylib       	0x00007fff8b32e99d _pthread_body + 131
9   libsystem_pthread.dylib       	0x00007fff8b32e91a _pthread_start + 168
10  libsystem_pthread.dylib       	0x00007fff8b32c351 thread_start + 13

Thread 12:: QThread
0   libsystem_kernel.dylib        	0x00007fff82940db6 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff8b32f728 _pthread_cond_wait + 767
2   org.qt-project.QtCore         	0x000000010b84e41b 0x10b815000 + 234523
3   org.qt-project.QtCore         	0x000000010b84e2d2 QWaitCondition::wait(QMutex*, unsigned long) + 162
4   com.yourcompany.xpiks-qt      	0x000000010a953818 Common::ItemProcessingWorker<AutoComplete::CompletionQuery>::runWorkerLoop() + 120
5   com.yourcompany.xpiks-qt      	0x000000010a9535bf 0x10a88a000 + 824767
6   org.qt-project.QtCore         	0x000000010ba282e2 QMetaObject::activate(QObject*, int, int, void**) + 2994
7   org.qt-project.QtCore         	0x000000010b84cd76 0x10b815000 + 228726
8   libsystem_pthread.dylib       	0x00007fff8b32e99d _pthread_body + 131
9   libsystem_pthread.dylib       	0x00007fff8b32e91a _pthread_start + 168
10  libsystem_pthread.dylib       	0x00007fff8b32c351 thread_start + 13

Thread 13:: Qt HTTP thread
0   libsystem_kernel.dylib        	0x00007fff8294107a __select + 10
1   org.qt-project.QtCore         	0x000000010ba46584 qt_safe_select(int, fd_set*, fd_set*, fd_set*, timespec const*) + 596
2   org.qt-project.QtCore         	0x000000010ba47450 QEventDispatcherUNIXPrivate::doSelect(QFlags<QEventLoop::ProcessEventsFlag>, timespec*) + 672
3   org.qt-project.QtCore         	0x000000010ba4851a QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 234
4   org.qt-project.QtCore         	0x000000010b9f507d QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 381
5   org.qt-project.QtCore         	0x000000010b849245 QThread::exec() + 117
6   org.qt-project.QtCore         	0x000000010b84cd93 0x10b815000 + 228755
7   libsystem_pthread.dylib       	0x00007fff8b32e99d _pthread_body + 131
8   libsystem_pthread.dylib       	0x00007fff8b32e91a _pthread_start + 168
9   libsystem_pthread.dylib       	0x00007fff8b32c351 thread_start + 13

Thread 14:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff8293af72 mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8293a3b3 mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff831441c4 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff8314368c __CFRunLoopRun + 1356
4   com.apple.CoreFoundation      	0x00007fff83142ed8 CFRunLoopRunSpecific + 296
5   com.apple.AppKit              	0x00007fff8cda9d95 _NSEventThread + 149
6   libsystem_pthread.dylib       	0x00007fff8b32e99d _pthread_body + 131
7   libsystem_pthread.dylib       	0x00007fff8b32e91a _pthread_start + 168
8   libsystem_pthread.dylib       	0x00007fff8b32c351 thread_start + 13

Thread 15:: Qt HTTP thread
0   libsystem_kernel.dylib        	0x00007fff8294107a __select + 10
1   org.qt-project.QtCore         	0x000000010ba46584 qt_safe_select(int, fd_set*, fd_set*, fd_set*, timespec const*) + 596
2   org.qt-project.QtCore         	0x000000010ba47450 QEventDispatcherUNIXPrivate::doSelect(QFlags<QEventLoop::ProcessEventsFlag>, timespec*) + 672
3   org.qt-project.QtCore         	0x000000010ba4851a QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 234
4   org.qt-project.QtCore         	0x000000010b9f507d QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 381
5   org.qt-project.QtCore         	0x000000010b849245 QThread::exec() + 117
6   org.qt-project.QtCore         	0x000000010b84cd93 0x10b815000 + 228755
7   libsystem_pthread.dylib       	0x00007fff8b32e99d _pthread_body + 131
8   libsystem_pthread.dylib       	0x00007fff8b32e91a _pthread_start + 168
9   libsystem_pthread.dylib       	0x00007fff8b32c351 thread_start + 13

Thread 16:: QQuickPixmapReader
0   libsystem_kernel.dylib        	0x00007fff8294107a __select + 10
1   org.qt-project.QtCore         	0x000000010ba46584 qt_safe_select(int, fd_set*, fd_set*, fd_set*, timespec const*) + 596
2   org.qt-project.QtCore         	0x000000010ba47450 QEventDispatcherUNIXPrivate::doSelect(QFlags<QEventLoop::ProcessEventsFlag>, timespec*) + 672
3   org.qt-project.QtCore         	0x000000010ba4851a QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 234
4   org.qt-project.QtCore         	0x000000010b9f507d QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 381
5   org.qt-project.QtCore         	0x000000010b849245 QThread::exec() + 117
6   org.qt-project.QtQuick        	0x000000010af45f4d 0x10af0b000 + 241485
7   org.qt-project.QtCore         	0x000000010b84cd93 0x10b815000 + 228755
8   libsystem_pthread.dylib       	0x00007fff8b32e99d _pthread_body + 131
9   libsystem_pthread.dylib       	0x00007fff8b32e91a _pthread_start + 168
10  libsystem_pthread.dylib       	0x00007fff8b32c351 thread_start + 13

Thread 17:: Qt HTTP thread
0   libsystem_kernel.dylib        	0x00007fff8294107a __select + 10
1   org.qt-project.QtCore         	0x000000010ba46584 qt_safe_select(int, fd_set*, fd_set*, fd_set*, timespec const*) + 596
2   org.qt-project.QtCore         	0x000000010ba47450 QEventDispatcherUNIXPrivate::doSelect(QFlags<QEventLoop::ProcessEventsFlag>, timespec*) + 672
3   org.qt-project.QtCore         	0x000000010ba4851a QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 234
4   org.qt-project.QtCore         	0x000000010b9f507d QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 381
5   org.qt-project.QtCore         	0x000000010b849245 QThread::exec() + 117
6   org.qt-project.QtCore         	0x000000010b84cd93 0x10b815000 + 228755
7   libsystem_pthread.dylib       	0x00007fff8b32e99d _pthread_body + 131
8   libsystem_pthread.dylib       	0x00007fff8b32e91a _pthread_start + 168
9   libsystem_pthread.dylib       	0x00007fff8b32c351 thread_start + 13

Thread 18:: Qt HTTP thread
0   libsystem_kernel.dylib        	0x00007fff8294107a __select + 10
1   org.qt-project.QtCore         	0x000000010ba46584 qt_safe_select(int, fd_set*, fd_set*, fd_set*, timespec const*) + 596
2   org.qt-project.QtCore         	0x000000010ba47450 QEventDispatcherUNIXPrivate::doSelect(QFlags<QEventLoop::ProcessEventsFlag>, timespec*) + 672
3   org.qt-project.QtCore         	0x000000010ba4851a QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 234
4   org.qt-project.QtCore         	0x000000010b9f507d QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 381
5   org.qt-project.QtCore         	0x000000010b849245 QThread::exec() + 117
6   org.qt-project.QtCore         	0x000000010b84cd93 0x10b815000 + 228755
7   libsystem_pthread.dylib       	0x00007fff8b32e99d _pthread_body + 131
8   libsystem_pthread.dylib       	0x00007fff8b32e91a _pthread_start + 168
9   libsystem_pthread.dylib       	0x00007fff8b32c351 thread_start + 13

Thread 19:: QSGRenderThread
0   libsystem_kernel.dylib        	0x00007fff82940db6 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff8b32f728 _pthread_cond_wait + 767
2   org.qt-project.QtCore         	0x000000010b84e41b 0x10b815000 + 234523
3   org.qt-project.QtCore         	0x000000010b84e2d2 QWaitCondition::wait(QMutex*, unsigned long) + 162
4   org.qt-project.QtQuick        	0x000000010afb69bd 0x10af0b000 + 702909
5   org.qt-project.QtQuick        	0x000000010afb6e8e 0x10af0b000 + 704142
6   org.qt-project.QtCore         	0x000000010b84cd93 0x10b815000 + 228755
7   libsystem_pthread.dylib       	0x00007fff8b32e99d _pthread_body + 131
8   libsystem_pthread.dylib       	0x00007fff8b32e91a _pthread_start + 168
9   libsystem_pthread.dylib       	0x00007fff8b32c351 thread_start + 13

Thread 20:
0   libsystem_kernel.dylib        	0x00007fff829415e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8b32e578 _pthread_wqthread + 1283
2   libsystem_pthread.dylib       	0x00007fff8b32c341 start_wqthread + 13

Thread 21:
0   libsystem_kernel.dylib        	0x00007fff829415e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8b32e578 _pthread_wqthread + 1283
2   libsystem_pthread.dylib       	0x00007fff8b32c341 start_wqthread + 13

Thread 22:
0   libsystem_kernel.dylib        	0x00007fff829415e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8b32e578 _pthread_wqthread + 1283
2   libsystem_pthread.dylib       	0x00007fff8b32c341 start_wqthread + 13

Thread 23:
0   libsystem_kernel.dylib        	0x00007fff829415e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8b32e578 _pthread_wqthread + 1283
2   libsystem_pthread.dylib       	0x00007fff8b32c341 start_wqthread + 13

Thread 24:
0   libsystem_kernel.dylib        	0x00007fff829415e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8b32e578 _pthread_wqthread + 1283
2   libsystem_pthread.dylib       	0x00007fff8b32c341 start_wqthread + 13

Thread 25:
0   libsystem_kernel.dylib        	0x00007fff829415e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8b32e578 _pthread_wqthread + 1283
2   libsystem_pthread.dylib       	0x00007fff8b32c341 start_wqthread + 13

Thread 26:

Thread 27:: QScanThread
0   libsystem_kernel.dylib        	0x00007fff8293afae semaphore_wait_trap + 10
1   libdispatch.dylib             	0x00007fff829becb2 _dispatch_semaphore_wait_slow + 224
2   com.apple.framework.CoreWLAN  	0x00007fff936c601b -[CWInterface(Private) scanForNetworksWithChannels:ssidList:legacyScanSSID:includeHiddenNetworks:mergedScanResults:maxAge:maxMissCount:maxWakeCount:maxAutoJoinCount:waitForWiFi:waitForBluetooth:priority:error:] + 635
3   com.apple.framework.CoreWLAN  	0x00007fff936c0887 -[CWInterface scanForNetworksWithName:error:] + 109
4   libqcorewlanbearer.dylib      	0x00000001118528ba 0x11184d000 + 22714
5   org.qt-project.QtCore         	0x000000010b84cd93 0x10b815000 + 228755
6   libsystem_pthread.dylib       	0x00007fff8b32e99d _pthread_body + 131
7   libsystem_pthread.dylib       	0x00007fff8b32e91a _pthread_start + 168
8   libsystem_pthread.dylib       	0x00007fff8b32c351 thread_start + 13

Thread 28:: QThread
0   libsystem_malloc.dylib        	0x00007fff85bde4d7 tiny_free_list_remove_ptr + 4
1   libsystem_malloc.dylib        	0x00007fff85bdcf94 szone_free_definite_size + 3094
2   com.yourcompany.xpiks-qt      	0x000000010a9c297c Exiv2::IptcKey::~IptcKey() + 28
3   com.yourcompany.xpiks-qt      	0x000000010a9dbc83 Exiv2::IptcData::operator[](std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 371
4   com.yourcompany.xpiks-qt      	0x000000010a9303f1 MetadataIO::setIptcEncodingUtf8(Exiv2::IptcData&) + 49
5   com.yourcompany.xpiks-qt      	0x000000010a93106f MetadataIO::addIptcKeywords(Exiv2::IptcData&, QStringList const&) + 479
6   com.yourcompany.xpiks-qt      	0x000000010a931181 MetadataIO::setIptcKeywords(Exiv2::IptcData&, QStringList const&) + 33
7   com.yourcompany.xpiks-qt      	0x000000010a932a0e MetadataIO::Exiv2WritingWorker::writeMetadata(Models::ArtworkMetadata*) + 446
8   com.yourcompany.xpiks-qt      	0x000000010a932174 MetadataIO::Exiv2WritingWorker::process() + 84
9   org.qt-project.QtCore         	0x000000010ba282e2 QMetaObject::activate(QObject*, int, int, void**) + 2994
10  org.qt-project.QtCore         	0x000000010b84cd76 0x10b815000 + 228726
11  libsystem_pthread.dylib       	0x00007fff8b32e99d _pthread_body + 131
12  libsystem_pthread.dylib       	0x00007fff8b32e91a _pthread_start + 168
13  libsystem_pthread.dylib       	0x00007fff8b32c351 thread_start + 13

Thread 29:: QThread
0   libc++.1.dylib                	0x00007fff8cbb2ed2 std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::append(char const*) + 6
1   com.yourcompany.xpiks-qt      	0x000000010aa25945 Exiv2::XmpKey::key() const + 69
2   com.yourcompany.xpiks-qt      	0x000000010aa68a3e Exiv2::Xmpdatum::key() const + 30
3   com.yourcompany.xpiks-qt      	0x000000010aa6922f Exiv2::XmpData::findKey(Exiv2::XmpKey const&) + 79
4   com.yourcompany.xpiks-qt      	0x000000010a92ee6e MetadataIO::removeXmpTag(Exiv2::XmpData&, char const*) + 78
5   com.yourcompany.xpiks-qt      	0x000000010a92f5e8 MetadataIO::setXmpTagStringLangAlt(Exiv2::XmpData&, char const*, QString const&, QString const&) + 696
6   com.yourcompany.xpiks-qt      	0x000000010a92ffbe MetadataIO::setXmpTitle(Exiv2::XmpData&, QString const&) + 62
7   com.yourcompany.xpiks-qt      	0x000000010a9329d7 MetadataIO::Exiv2WritingWorker::writeMetadata(Models::ArtworkMetadata*) + 391
8   com.yourcompany.xpiks-qt      	0x000000010a932174 MetadataIO::Exiv2WritingWorker::process() + 84
9   org.qt-project.QtCore         	0x000000010ba282e2 QMetaObject::activate(QObject*, int, int, void**) + 2994
10  org.qt-project.QtCore         	0x000000010b84cd76 0x10b815000 + 228726
11  libsystem_pthread.dylib       	0x00007fff8b32e99d _pthread_body + 131
12  libsystem_pthread.dylib       	0x00007fff8b32e91a _pthread_start + 168
13  libsystem_pthread.dylib       	0x00007fff8b32c351 thread_start + 13

Thread 30 Crashed:: QThread
0   com.yourcompany.xpiks-qt      	0x000000010aa25a8e Exiv2::XmpKey::key() const + 398
1   ???                           	0x2f2e588b090cc999 0 + 3399752122886834585

Thread 31:: QThread
0   libsystem_kernel.dylib        	0x00007fff8293b7e1 cerror_nocancel + 20

Thread 32:: QThread
0   libsystem_malloc.dylib        	0x00007fff85bddb76 tiny_free_list_add_ptr + 114
1   libsystem_malloc.dylib        	0x00007fff85bdcdcc szone_free_definite_size + 2638
2   com.yourcompany.xpiks-qt      	0x000000010aa600f1 0x10a88a000 + 1925361
3   com.yourcompany.xpiks-qt      	0x000000010a9ce1e2 Exiv2::Exifdatum::~Exifdatum() + 34
4   com.yourcompany.xpiks-qt      	0x000000010a9d841e Exiv2::Image::~Image() + 318
5   com.yourcompany.xpiks-qt      	0x000000010a9e921e 0x10a88a000 + 1438238
6   com.yourcompany.xpiks-qt      	0x000000010a932b29 MetadataIO::Exiv2WritingWorker::writeMetadata(Models::ArtworkMetadata*) + 729
7   com.yourcompany.xpiks-qt      	0x000000010a932174 MetadataIO::Exiv2WritingWorker::process() + 84
8   org.qt-project.QtCore         	0x000000010ba282e2 QMetaObject::activate(QObject*, int, int, void**) + 2994
9   org.qt-project.QtCore         	0x000000010b84cd76 0x10b815000 + 228726
10  libsystem_pthread.dylib       	0x00007fff8b32e99d _pthread_body + 131
11  libsystem_pthread.dylib       	0x00007fff8b32e91a _pthread_start + 168
12  libsystem_pthread.dylib       	0x00007fff8b32c351 thread_start + 13

Thread 33:: QThread
0   libsystem_malloc.dylib        	0x00007fff85bdbba8 tiny_malloc_from_free_list + 1260

Thread 34:: QThread
0   libsystem_kernel.dylib        	0x00007fff82941df2 getxattr + 10
1   com.yourcompany.xpiks-qt      	0x000000010a996da5 Exiv2::FileIo::Impl::copyXattrFrom(Exiv2::FileIo const&) + 341
2   ???                           	0xb59395a0a3936344 0 + 13083965859613074244

Thread 35:: QThread
0   libsystem_kernel.dylib        	0x00007fff82941df2 getxattr + 10
1   com.yourcompany.xpiks-qt      	0x000000010a996da5 Exiv2::FileIo::Impl::copyXattrFrom(Exiv2::FileIo const&) + 341
2   com.yourcompany.xpiks-qt      	0x000000010a9976eb Exiv2::FileIo::temporary() const + 475
3   com.yourcompany.xpiks-qt      	0x000000010a9e545b Exiv2::JpegBase::writeMetadata() + 59
4   com.yourcompany.xpiks-qt      	0x000000010a932a1a MetadataIO::Exiv2WritingWorker::writeMetadata(Models::ArtworkMetadata*) + 458
5   com.yourcompany.xpiks-qt      	0x000000010a932174 MetadataIO::Exiv2WritingWorker::process() + 84
6   org.qt-project.QtCore         	0x000000010ba282e2 QMetaObject::activate(QObject*, int, int, void**) + 2994
7   org.qt-project.QtCore         	0x000000010b84cd76 0x10b815000 + 228726
8   libsystem_pthread.dylib       	0x00007fff8b32e99d _pthread_body + 131
9   libsystem_pthread.dylib       	0x00007fff8b32e91a _pthread_start + 168
10  libsystem_pthread.dylib       	0x00007fff8b32c351 thread_start + 13

Thread 30 crashed with X86 Thread State (64-bit):
  rax: 0x0000700000ee7a10  rbx: 0x1a2f376d9d86c9bd  rcx: 0xbbcfcc426be6c8d0  rdx: 0xa97a5f8e7712cd8c
  rdi: 0x0000700000ee7940  rsi: 0x00007fce8d203a49  rbp: 0xf032e54aa85ae459  rsp: 0x0000700000ee79c8
   r8: 0x0000000000000006   r9: 0x0000000000000000  r10: 0x000000010c9b1418  r11: 0xfffff03173ce3fa2
  r12: 0x724dd83b8a72bdae  r13: 0x0000700000ee7a11  r14: 0xe788b2cf4021d612  r15: 0x196ab2936975483e
  rip: 0x000000010aa25a8e  rfl: 0x0000000000010206  cr2: 0x0000700000f5f000
  
Logical CPU:     4
Error Code:      0x00000000
Trap Number:     13


Binary Images:
       0x10a88a000 -        0x10ad81ff7 +com.yourcompany.xpiks-qt (???) <3CD643ED-4337-3039-92BF-81D36E4E0924> /Applications/xpiks-qt.app/Contents/MacOS/xpiks-qt
       0x10aee1000 -        0x10aefafff  libexpat.1.dylib (12.40.1) <405B65BE-42E4-36FA-AA41-5B717CB3F5E7> /usr/lib/libexpat.1.dylib
       0x10af04000 -        0x10af05fff  libCyrillicConverter.dylib (68) <79F5CFEF-92E4-30FE-A650-41F07B6D31B9> /System/Library/CoreServices/Encodings/libCyrillicConverter.dylib
       0x10af0b000 -        0x10b1f3fff +org.qt-project.QtQuick (5.5 - 5.5.1) <F220A2F9-ED2B-387C-9BCF-FED6FE900CA5> /Applications/xpiks-qt.app/Contents/Frameworks/QtQuick.framework/Versions/5/QtQuick
       0x10b29e000 -        0x10b732fff +org.qt-project.QtGui (5.5 - 5.5.1) <64584329-006F-386F-B498-C7D0E5FC241E> /Applications/xpiks-qt.app/Contents/Frameworks/QtGui.framework/Versions/5/QtGui
       0x10b815000 -        0x10bd24ff7 +org.qt-project.QtCore (5.5 - 5.5.1) <D07C940F-8EB1-3F47-942F-6A00BCBCCD06> /Applications/xpiks-qt.app/Contents/Frameworks/QtCore.framework/Versions/5/QtCore
       0x10bdb2000 -        0x10c110ff7 +org.qt-project.QtQml (5.5 - 5.5.1) <1168D24E-E627-36D0-A8B9-12F0EB4B7005> /Applications/xpiks-qt.app/Contents/Frameworks/QtQml.framework/Versions/5/QtQml
       0x10c19d000 -        0x10c2baff7 +org.qt-project.QtNetwork (5.5 - 5.5.1) <881C101B-D140-3F22-9A11-5D1D1854D3A5> /Applications/xpiks-qt.app/Contents/Frameworks/QtNetwork.framework/Versions/5/QtNetwork
       0x10c2f1000 -        0x10c32cff7 +org.qt-project.QtSvg (5.5 - 5.5.1) <DDB873A1-0BC0-3D91-BCB9-3F145A03FA94> /Applications/xpiks-qt.app/Contents/Frameworks/QtSvg.framework/Versions/5/QtSvg
       0x10c34c000 -        0x10c861ff7 +org.qt-project.QtWidgets (5.5 - 5.5.1) <1AF6065B-6055-3DC7-B92D-AA106307735B> /Applications/xpiks-qt.app/Contents/Frameworks/QtWidgets.framework/Versions/5/QtWidgets
       0x10c997000 -        0x10c99bff7 +org.qt-project.QtConcurrent (5.5 - 5.5.1) <540AD3BD-CF53-3558-9FD2-F30A64F16F7D> /Applications/xpiks-qt.app/Contents/Frameworks/QtConcurrent.framework/Versions/5/QtConcurrent
       0x10c9a3000 -        0x10c9a7fff  com.apple.agl (3.3.1 - AGL-3.3.1) <4E401980-0F4F-33E2-A0CF-8C7CCF375F24> /System/Library/Frameworks/AGL.framework/Versions/A/AGL
       0x10cc53000 -        0x10ccfbfff +libqcocoa.dylib (0) <56ADBA40-C8E0-38A5-8C62-B485E4784B5D> /Applications/xpiks-qt.app/Contents/PlugIns/platforms/libqcocoa.dylib
       0x10cd34000 -        0x10cd9bfff +org.qt-project.QtDBus (5.5 - 5.5.1) <245EE4C3-2FE2-3C91-92A3-F2E781973C9A> /Applications/xpiks-qt.app/Contents/Frameworks/QtDBus.framework/Versions/5/QtDBus
       0x10f712000 -        0x10f747fff +org.qt-project.QtPrintSupport (5.5 - 5.5.1) <9F5C686D-7C6D-327D-8D1A-DEF6977D4004> /Applications/xpiks-qt.app/Contents/Frameworks/QtPrintSupport.framework/Versions/5/QtPrintSupport
       0x11184d000 -        0x111863fff +libqcorewlanbearer.dylib (0) <85AA1ED8-0EDC-3AC9-9B56-E47A5632E606> /Applications/xpiks-qt.app/Contents/PlugIns/bearer/libqcorewlanbearer.dylib
       0x11186b000 -        0x111874fff +libqgenericbearer.dylib (0) <95F094F6-75F7-368D-B1F3-3D6D83653113> /Applications/xpiks-qt.app/Contents/PlugIns/bearer/libqgenericbearer.dylib
       0x1121b5000 -        0x1121b9ff7 +libqtquick2plugin.dylib (0) <7AC4C782-BD77-376B-B591-EEB2B7C2EA9D> /Applications/xpiks-qt.app/Contents/PlugIns/quick/libqtquick2plugin.dylib
       0x1121bc000 -        0x1121f0fff +libdialogplugin.dylib (0) <7AE5EA18-29C0-3905-B005-917ED846F20F> /Applications/xpiks-qt.app/Contents/PlugIns/quick/libdialogplugin.dylib
       0x1121fa000 -        0x1122b9fff +libqtquickcontrolsplugin.dylib (0) <D3D2748F-175E-35CC-9EF4-21F247D98697> /Applications/xpiks-qt.app/Contents/PlugIns/quick/libqtquickcontrolsplugin.dylib
       0x1122d0000 -        0x1122e1fff +libqquicklayoutsplugin.dylib (0) <96EB846B-D330-3A07-BF40-37B776B7213B> /Applications/xpiks-qt.app/Contents/PlugIns/quick/libqquicklayoutsplugin.dylib
       0x1122e9000 -        0x1122edff7 +libwindowplugin.dylib (0) <BC39B7BF-511C-32BA-91DE-391D42C72498> /Applications/xpiks-qt.app/Contents/PlugIns/quick/libwindowplugin.dylib
       0x11234b000 -        0x112354fff +libdialogsprivateplugin.dylib (0) <10E630AB-C314-35DE-8BA0-7476EF2C0A35> /Applications/xpiks-qt.app/Contents/PlugIns/quick/libdialogsprivateplugin.dylib
       0x11235a000 -        0x112364fff +libqmlfolderlistmodelplugin.dylib (0) <328F2EBD-B374-3E4B-9440-640CF1BC4DDA> /Applications/xpiks-qt.app/Contents/PlugIns/quick/libqmlfolderlistmodelplugin.dylib
       0x11236b000 -        0x112370fff +libqmlsettingsplugin.dylib (0) <F4765E39-4849-3F44-A2C9-769DC8ED14B0> /Applications/xpiks-qt.app/Contents/PlugIns/quick/libqmlsettingsplugin.dylib
       0x1123fb000 -        0x112413fff +libwidgetsplugin.dylib (0) <673B794C-D2BA-3C9D-9B54-80D27A886F18> /Applications/xpiks-qt.app/Contents/PlugIns/quick/libwidgetsplugin.dylib
       0x117cd6000 -        0x117cf8ff7  libKoreanConverter.dylib (68) <F29010B7-FABC-3CDA-95F5-85DC12B6C91B> /System/Library/CoreServices/Encodings/libKoreanConverter.dylib
       0x13188a000 -        0x13189cfff  libTraditionalChineseConverter.dylib (68) <62CEE84C-366B-3E43-821B-EE072DBF33D7> /System/Library/CoreServices/Encodings/libTraditionalChineseConverter.dylib
       0x13568c000 -        0x1356a8ff7  libJapaneseConverter.dylib (68) <D80D1583-1F6F-32A5-A683-F504A0DF973A> /System/Library/CoreServices/Encodings/libJapaneseConverter.dylib
       0x140a8e000 -        0x140a9dff7  libSimplifiedChineseConverter.dylib (68) <DCFEA0D3-593E-3E5C-B311-53B8ACF8A318> /System/Library/CoreServices/Encodings/libSimplifiedChineseConverter.dylib
       0x153ac8000 -        0x153ad2ff7 +libqdds.dylib (0) <1C842A8F-5356-37EF-965C-D52058AEE8C6> /Applications/xpiks-qt.app/Contents/PlugIns/imageformats/libqdds.dylib
       0x153ad7000 -        0x153adeff7 +libqgif.dylib (0) <E95776B6-59F4-335C-AC4C-020CF2304BDA> /Applications/xpiks-qt.app/Contents/PlugIns/imageformats/libqgif.dylib
       0x153b0c000 -        0x153b14fff +libqicns.dylib (0) <66B4CECB-D468-3C5F-A419-83B3715E498A> /Applications/xpiks-qt.app/Contents/PlugIns/imageformats/libqicns.dylib
       0x153b5b000 -        0x153b61ff7 +libqico.dylib (0) <F2C8D3FB-3F4F-3ECA-B89B-D712FDCD6081> /Applications/xpiks-qt.app/Contents/PlugIns/imageformats/libqico.dylib
       0x153b66000 -        0x153b6bff7 +libqsvg.dylib (0) <A8036103-105D-392F-A096-7A5177535CE3> /Applications/xpiks-qt.app/Contents/PlugIns/imageformats/libqsvg.dylib
       0x153b70000 -        0x153b74ff7 +libqtga.dylib (0) <3614C65E-0566-31A3-A869-176E4E950099> /Applications/xpiks-qt.app/Contents/PlugIns/imageformats/libqtga.dylib
       0x153b78000 -        0x153b7cff7 +libqwbmp.dylib (0) <2316A2D2-74D5-3C34-A8D2-FE5E464B93CF> /Applications/xpiks-qt.app/Contents/PlugIns/imageformats/libqwbmp.dylib
       0x153b94000 -        0x153c1bfff +libqjp2.dylib (0) <6B1F1E04-C0E5-3B0B-89A8-77A616052D9B> /Applications/xpiks-qt.app/Contents/PlugIns/imageformats/libqjp2.dylib
       0x153c29000 -        0x153c67fff +libqjpeg.dylib (0) <970EDD5A-AE16-3F42-BBB3-34E9E221E752> /Applications/xpiks-qt.app/Contents/PlugIns/imageformats/libqjpeg.dylib
       0x153c6d000 -        0x153cbdff7 +libqmng.dylib (0) <41A11D2B-EDFD-3EAA-BB25-8E817935D375> /Applications/xpiks-qt.app/Contents/PlugIns/imageformats/libqmng.dylib
       0x153cc5000 -        0x153d27ff7 +libqtiff.dylib (0) <7AA0F0F1-C6F4-394D-8FBC-B20F0288F31D> /Applications/xpiks-qt.app/Contents/PlugIns/imageformats/libqtiff.dylib
       0x153d2f000 -        0x153d8efff +libqwebp.dylib (0) <FF105B6E-760B-35BD-8732-B2534C1DE0BF> /Applications/xpiks-qt.app/Contents/PlugIns/imageformats/libqwebp.dylib
       0x153f9d000 -        0x1544f4ff7  com.apple.driver.AppleIntelHD5000GraphicsGLDriver (10.14.66 - 10.1.4) <3219B2C9-C3ED-3044-A27F-58B5C2C8991F> /System/Library/Extensions/AppleIntelHD5000GraphicsGLDriver.bundle/Contents/MacOS/AppleIntelHD5000GraphicsGLDriver
       0x1546f0000 -        0x1547a4fff  com.apple.AMDRadeonX4000GLDriver (1.42.11 - 1.4.2) <ADDB81F0-C216-3972-8B0B-1D24745018E6> /System/Library/Extensions/AMDRadeonX4000GLDriver.bundle/Contents/MacOS/AMDRadeonX4000GLDriver
       0x1547bc000 -        0x154c0dfff  ATIRadeonX4000SCLib.dylib (1.42.11) <C1EC06B5-971B-3E1B-8B4C-775A85527B86> /System/Library/Extensions/AMDRadeonX4000GLDriver.bundle/Contents/MacOS/ATIRadeonX4000SCLib.dylib
       0x154d81000 -        0x154d81fe7 +cl_kernels (???) <37751A7C-5101-415C-A9EE-36E4762DB4AC> cl_kernels
       0x1832c9000 -        0x1833cbff7  com.apple.AMDMTLBronzeDriver (1.42.11 - 1.4.2) <7E6A2FA4-FF7D-3C5B-B1A9-CCF38EF5193D> /System/Library/Extensions/AMDMTLBronzeDriver.bundle/Contents/MacOS/AMDMTLBronzeDriver
       0x183414000 -        0x18347aff7  com.apple.driver.AppleIntelHD5000GraphicsMTLDriver (10.14.66 - 10.1.4) <48A178A3-AA09-3B6C-AA4F-5BFA4145DE58> /System/Library/Extensions/AppleIntelHD5000GraphicsMTLDriver.bundle/Contents/MacOS/AppleIntelHD5000GraphicsMTLDriver
       0x186a2d000 -        0x186a48fff  com.apple.security.csparser (3.0 - 57337.50.23) <9597AF09-10B0-3C27-8350-439ED6C797BA> /System/Library/Frameworks/Security.framework/PlugIns/csparser.bundle/Contents/MacOS/csparser
    0x7fff6aea2000 -     0x7fff6aed925f  dyld (360.22) <A468D85E-D8D6-3461-8C99-49D3B9ACFC63> /usr/lib/dyld
    0x7fff82737000 -     0x7fff82756ff7  com.apple.framework.Apple80211 (11.0 - 1121.34.2) <90477FAE-B835-3931-80FB-FDFF02B21D9D> /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
    0x7fff82757000 -     0x7fff827a5fff  libcurl.4.dylib (90) <12E01E4B-24C9-394C-9D2C-85CF85D5F459> /usr/lib/libcurl.4.dylib
    0x7fff827a6000 -     0x7fff8281dfeb  libcorecrypto.dylib (335.50.1) <B5C05FD7-A540-345A-87BF-8E41848A3C17> /usr/lib/system/libcorecrypto.dylib
    0x7fff8281e000 -     0x7fff82821ff7  com.apple.AppleSystemInfo (3.1.5 - 3.1.5) <6932B5EC-0EA9-333D-BF7E-665047392FEC> /System/Library/PrivateFrameworks/AppleSystemInfo.framework/Versions/A/AppleSystemInfo
    0x7fff82822000 -     0x7fff82891fff  com.apple.datadetectorscore (7.0 - 460) <FA46DEE8-B25B-3E84-B067-6A31193A0885> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff8292a000 -     0x7fff82948ff7  libsystem_kernel.dylib (3248.50.21) <78E54D59-D2B0-3F54-9A4A-0A68D671F253> /usr/lib/system/libsystem_kernel.dylib
    0x7fff82949000 -     0x7fff8294ffff  com.apple.IOAccelerator (205.10 - 205.10) <E46ED853-C2CC-3F29-A7DD-5E9351A2E754> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
    0x7fff82950000 -     0x7fff8295efff  libxar.1.dylib (302) <03207F66-2C4A-3DBD-8D81-70F4C85903C4> /usr/lib/libxar.1.dylib
    0x7fff829b1000 -     0x7fff829defff  libdispatch.dylib (501.40.12) <C7499857-61A5-3D7D-A5EA-65DCC8C3DF92> /usr/lib/system/libdispatch.dylib
    0x7fff829df000 -     0x7fff829e7fff  com.apple.frameworks.CoreDaemon (1.3 - 1.3) <CC53DC12-9231-3C4F-921B-9A770D463323> /System/Library/PrivateFrameworks/CoreDaemon.framework/Versions/B/CoreDaemon
    0x7fff829fb000 -     0x7fff82a09fff  com.apple.ToneLibrary (1.0 - 1) <AF05AF34-9BC4-3BA6-81C1-7420F22C9D7D> /System/Library/PrivateFrameworks/ToneLibrary.framework/Versions/A/ToneLibrary
    0x7fff82a0a000 -     0x7fff82a1efff  com.apple.CoreDuetDaemonProtocol (1.0 - 1) <1D60D60C-914A-3BAB-8607-79F68F4C712E> /System/Library/PrivateFrameworks/CoreDuetDaemonProtocol.framework/Versions/A/CoreDuetDaemonProtocol
    0x7fff82a1f000 -     0x7fff82acffff  com.apple.backup.framework (1.7.4 - 1.7.4) <F304E9D1-991A-379E-9659-BF85C35B4808> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
    0x7fff82ad0000 -     0x7fff82ad5fff  com.apple.DiskArbitration (2.7 - 2.7) <F55902AA-5316-3255-A701-FDED5B553065> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff82ada000 -     0x7fff82b85fff  com.apple.PDFKit (3.1 - 3.1) <27AF3C85-1C0B-389C-856C-2E527620C195> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/PDFKit.framework/Versions/A/PDFKit
    0x7fff82b86000 -     0x7fff82b88fff  libsystem_coreservices.dylib (19.2) <1B3F5AFC-FFCD-3ECB-8B9A-5538366FB20D> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff82c30000 -     0x7fff82c41ff7  libsystem_trace.dylib (201.10.3) <F00E92E4-DBDA-3749-B5B3-0C3FBBABA1CB> /usr/lib/system/libsystem_trace.dylib
    0x7fff82c4e000 -     0x7fff82c8fff7  libGLU.dylib (12.1) <CD7A5916-3E3C-3EF3-A275-B281016B99CB> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff82c90000 -     0x7fff82cbeff7  libsandbox.1.dylib (460.50.4) <C6797DA3-DF51-3774-9D02-31670A820D18> /usr/lib/libsandbox.1.dylib
    0x7fff82df1000 -     0x7fff82df5fff  libGIF.dylib (1450) <DDEA46A2-85B7-32D7-8CC2-8F4C10AA12D5> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff82e52000 -     0x7fff82e97ff3  libFontRegistry.dylib (155.2) <A70DD497-35F3-34DA-9C19-F4B90080E961> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff82e98000 -     0x7fff82ee4ffb  com.apple.HIServices (1.22 - 550) <6B76B41C-CF5A-34C4-89F4-EFD7CA3D1C9D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff82ee8000 -     0x7fff82eebfff  libCoreVMClient.dylib (119.5) <560D70FB-709F-3030-96C9-F249FCB7DA6D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff82f19000 -     0x7fff82f24fff  libkxld.dylib (3248.50.21) <99195052-038E-3490-ACF8-76F9AC43897E> /usr/lib/system/libkxld.dylib
    0x7fff82f25000 -     0x7fff82f88fff  libAVFAudio.dylib (161.2) <1A98DBF3-490B-37FB-928A-AB1E36E6E5DD> /System/Library/Frameworks/AVFoundation.framework/Versions/A/Resources/libAVFAudio.dylib
    0x7fff82f89000 -     0x7fff82fe7fff  com.apple.CoreServices.OSServices (728.12 - 728.12) <776EBD4F-7052-377F-A70D-E2FDBD465A5E> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff82ff8000 -     0x7fff830b0ff7  com.apple.CoreDuet (1.0 - 1) <FC1EAEE1-73A4-3B13-A634-1D2A94D0C0B7> /System/Library/PrivateFrameworks/CoreDuet.framework/Versions/A/CoreDuet
    0x7fff830ba000 -     0x7fff83530fff  com.apple.CoreFoundation (6.9 - 1258.1) <943A1383-DA6A-3DC0-ABCD-D9AEB3D0D34D> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff83531000 -     0x7fff8353cfff  libcsfde.dylib (517.50.1) <52F0DB6A-13B8-355E-ADFD-72834D3CA183> /usr/lib/libcsfde.dylib
    0x7fff8353d000 -     0x7fff83542ff7  libmacho.dylib (875.1) <318264FA-58F1-39D8-8285-1F6254EE410E> /usr/lib/system/libmacho.dylib
    0x7fff83543000 -     0x7fff83635ff7  libiconv.2.dylib (44) <F05A0A5A-92A9-3668-8F20-F27CBDA26BE9> /usr/lib/libiconv.2.dylib
    0x7fff83636000 -     0x7fff83725fff  libxml2.2.dylib (29.7) <32BBF51E-B084-3FC2-AE9C-C008BE84102B> /usr/lib/libxml2.2.dylib
    0x7fff83726000 -     0x7fff8373dff7  libsystem_asl.dylib (323.50.1) <41F8E11F-1BD0-3F1D-BA3A-AA1577ED98A9> /usr/lib/system/libsystem_asl.dylib
    0x7fff8373e000 -     0x7fff83767fff  com.apple.ProtectedCloudStorage (1.0 - 1) <7436B2B3-943A-3500-B099-80F133B3E002> /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/Versions/A/ProtectedCloudStorage
    0x7fff83768000 -     0x7fff83848ff7  unorm8_rgba.dylib (2.7.3) <9EB6C346-CFF6-32D7-B4A1-2409DFBCB216> /System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/ImageFormats/unorm8_rgba.dylib
    0x7fff83849000 -     0x7fff838a7fff  com.apple.SystemConfiguration (1.14 - 1.14) <D801FAD7-5A2D-3E5E-9F44-B6C9B8BEA747> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff838de000 -     0x7fff838eaff7  com.apple.OpenDirectory (10.11 - 194) <31A67AD5-5CC2-350A-96D7-821DF4BC4196> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff838eb000 -     0x7fff83929ff7  libGLImage.dylib (12.1) <BB1F1A93-5101-3906-AB17-8D83FCB200F9> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff8392a000 -     0x7fff83970ff7  libauto.dylib (186) <999E610F-41FC-32A3-ADCA-5EC049B65DFB> /usr/lib/libauto.dylib
    0x7fff83b76000 -     0x7fff83b89fff  com.apple.contacts.ContactsPersistence (1.0 - 2137.1) <71232F20-11BD-370D-9F43-F262BFE46C93> /System/Library/PrivateFrameworks/ContactsPersistence.framework/Versions/A/ContactsPersistence
    0x7fff83b8a000 -     0x7fff83b8afff  libmetal_timestamp.dylib (600.0.44.1) <6576F284-BACA-332A-A6E7-FA1C347636E3> /System/Library/PrivateFrameworks/GPUCompiler.framework/libmetal_timestamp.dylib
    0x7fff83bc7000 -     0x7fff83c4ffff  com.apple.CoreSymbolication (3.1 - 58048.1) <4730422E-4178-34F9-8550-BB92F2A4F44B> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
    0x7fff83e07000 -     0x7fff83e31ff7  GLRendererFloat (12.1) <BE957AC5-82C2-3620-A625-56C9BE7B853F> /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLRendererFloat.bundle/GLRendererFloat
    0x7fff83f1e000 -     0x7fff83f95ff7  com.apple.MMCS (1.3 - 357.1) <549FBEFC-55F7-3101-BF51-A0B1F7CF2B46> /System/Library/PrivateFrameworks/MMCS.framework/Versions/A/MMCS
    0x7fff84e9f000 -     0x7fff84ec8ffb  libRIP.A.dylib (957) <5F18F20D-5921-3314-A9F8-F1B1CB62C83D> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
    0x7fff84ed2000 -     0x7fff84f24fff  com.apple.ImageCaptureCore (7.0 - 7.0) <9F3123D8-29D2-332F-AD6B-AB9BF1A58022> /System/Library/Frameworks/ImageCaptureCore.framework/Versions/A/ImageCaptureCore
    0x7fff84f25000 -     0x7fff84f3afff  com.apple.AppContainer (4.0 - 261.40.2) <F220E702-1C00-3BD2-9943-C7E75C3B4418> /System/Library/PrivateFrameworks/AppContainer.framework/Versions/A/AppContainer
    0x7fff850b0000 -     0x7fff850b1fff  libDiagnosticMessagesClient.dylib (100) <4243B6B4-21E9-355B-9C5A-95A216233B96> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff850b2000 -     0x7fff850b2fff  com.apple.quartzframework (1.5 - 21) <5DC3D0D9-9E3F-3AA5-92F1-F229907A49B9> /System/Library/Frameworks/Quartz.framework/Versions/A/Quartz
    0x7fff850b3000 -     0x7fff850b4fff  libsystem_secinit.dylib (20) <32B1A8C6-DC84-3F4F-B8CE-9A52B47C3E6B> /usr/lib/system/libsystem_secinit.dylib
    0x7fff85106000 -     0x7fff8538dff3  com.apple.CFNetwork (760.5.1 - 760.5.1) <EE9426D1-F11C-3DD4-AE08-EA29AEB27177> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff8538e000 -     0x7fff85399fff  com.apple.DirectoryService.Framework (10.11 - 194) <6F827D0E-0F02-3B09-B2A8-252865EECA7F> /System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService
    0x7fff853c7000 -     0x7fff853cbfff  libpam.2.dylib (20) <CFCD19BD-87BC-3F2B-BB1C-4C23E8E55F1A> /usr/lib/libpam.2.dylib
    0x7fff853cc000 -     0x7fff853d7ff7  libcommonCrypto.dylib (60075.50.1) <93732261-34B4-3914-B7A2-90A81A182DBA> /usr/lib/system/libcommonCrypto.dylib
    0x7fff853d8000 -     0x7fff85403ff7  com.apple.AddressBook.ContactsFoundation (8.0 - 2137.1) <BAE70E9D-BCC8-3650-B554-6D646388EDEF> /System/Library/PrivateFrameworks/ContactsFoundation.framework/Versions/A/ContactsFoundation
    0x7fff85745000 -     0x7fff85747fff  libCVMSPluginSupport.dylib (12.1) <D81B3D8D-B83F-3918-BD4B-6C794A30AF9F> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff85748000 -     0x7fff85758fff  libbsm.0.dylib (34) <7E14504C-A8B0-3574-B6EB-5D5FABC72926> /usr/lib/libbsm.0.dylib
    0x7fff85759000 -     0x7fff8576efff  com.apple.ToneKit (1.0 - 1) <6D5AD263-308F-3F70-8D86-7027569D2694> /System/Library/PrivateFrameworks/ToneKit.framework/Versions/A/ToneKit
    0x7fff8576f000 -     0x7fff85771fff  com.apple.CoreDuetDebugLogging (1.0 - 1) <7C932160-AC9C-3173-900F-98138E829CB3> /System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/Versions/A/CoreDuetDebugLogging
    0x7fff85772000 -     0x7fff85797ff7  libPng.dylib (1450) <F7944170-4854-3CA5-B66F-7A6CA2292DF2> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff85798000 -     0x7fff857b3fff  com.apple.aps.framework (4.0 - 4.0) <CAD47B6E-A581-3B35-885B-67B206F41D5E> /System/Library/PrivateFrameworks/ApplePushService.framework/Versions/A/ApplePushService
    0x7fff858c0000 -     0x7fff858c1ffb  libSystem.B.dylib (1226.10.1) <C5D09FE1-CC70-383E-AC27-18602F2EDEC4> /usr/lib/libSystem.B.dylib
    0x7fff858c5000 -     0x7fff8594eff7  com.apple.PerformanceAnalysis (1.0 - 1) <2064F7E8-5C3D-3E18-8029-2D832D13E2A2> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
    0x7fff8594f000 -     0x7fff8594fff7  libkeymgr.dylib (28) <8371CE54-5FDD-3CE9-B3DF-E98C761B6FE0> /usr/lib/system/libkeymgr.dylib
    0x7fff85950000 -     0x7fff85969fff  com.apple.CFOpenDirectory (10.11 - 194) <11F95672-55E0-3F9D-9171-5E8C56AEE948> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff8596a000 -     0x7fff85bd7fff  com.apple.imageKit (2.6 - 932) <FAE317B8-DF15-3096-AFAC-464913BF2F3B> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/ImageKit.framework/Versions/A/ImageKit
    0x7fff85bd8000 -     0x7fff85bf4ff7  libsystem_malloc.dylib (67.40.1) <5748E8B2-F81C-34C6-8B13-456213127678> /usr/lib/system/libsystem_malloc.dylib
    0x7fff85ce2000 -     0x7fff85ce2fff  com.apple.ApplicationServices (48 - 48) <ADD57D3A-142F-3EF5-BFD8-EACD82164884> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff85ce3000 -     0x7fff85cf1fff  com.apple.opengl (12.1.0 - 12.1.0) <BBC4458E-12FC-3C9B-BF7E-6985D61C7A67> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff85eae000 -     0x7fff85edfff7  libtidy.A.dylib (15.17) <6859415D-7A43-384E-ABDD-AA6B2AA9FDCD> /usr/lib/libtidy.A.dylib
    0x7fff85ee0000 -     0x7fff85f3cfff  com.apple.Suggestions (5.0 - 180) <450BCB58-786F-37DC-9AC7-2E3D13198032> /System/Library/PrivateFrameworks/Suggestions.framework/Versions/A/Suggestions
    0x7fff85f3d000 -     0x7fff85fb1ff7  com.apple.Heimdal (4.0 - 2.0) <5D365381-8B5E-3259-8867-FC4A7D307BDE> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff85fb2000 -     0x7fff85fe6ff7  com.apple.CoreVideo (1.8 - 191.3) <1AA24A1B-CB84-3F6B-B6DE-11494542649C> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff85fe7000 -     0x7fff8601dfff  libssl.0.9.8.dylib (59.40.2) <523FEBFA-4BF7-3A69-83B7-164265BE7F4D> /usr/lib/libssl.0.9.8.dylib
    0x7fff860dc000 -     0x7fff860dffff  com.apple.IOSurface (108.2.1 - 108.2.1) <A0037B0A-277A-393E-9BF6-688595BD564D> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff860e8000 -     0x7fff860edff3  libunwind.dylib (35.3) <F6EB48E5-4D12-359A-AB54-C937FBBE9043> /usr/lib/system/libunwind.dylib
    0x7fff860f7000 -     0x7fff861b1fff  com.apple.DiscRecording (9.0.1 - 9010.4.3) <540853B2-B123-3560-8023-C92EE229051A> /System/Library/Frameworks/DiscRecording.framework/Versions/A/DiscRecording
    0x7fff861b2000 -     0x7fff861b9ff7  libcompiler_rt.dylib (62) <A13ECF69-F59F-38AE-8609-7B731450FBCD> /usr/lib/system/libcompiler_rt.dylib
    0x7fff86289000 -     0x7fff862b2fff  libsystem_info.dylib (477.50.4) <FAA9226D-64DE-3769-A6D8-6CABA4B7FF4D> /usr/lib/system/libsystem_info.dylib
    0x7fff869e7000 -     0x7fff86b31ff7  com.apple.coreui (2.1 - 366.1) <8138636F-A0A7-31C7-896C-5F5747FA1B2A> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff86baa000 -     0x7fff86bcefff  com.apple.MultitouchSupport.framework (304.12 - 304.12) <65CB7653-EACD-3ADB-ABB6-2E0671708301> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff86dc7000 -     0x7fff86dfaff7  com.apple.MediaKit (16 - 809) <BF8032FE-6645-37F6-A622-BC7EEE3EAABF> /System/Library/PrivateFrameworks/MediaKit.framework/Versions/A/MediaKit
    0x7fff86e2e000 -     0x7fff86e4bff7  com.apple.pluginkit.framework (1.0 - 1) <0BA96479-0451-3DA9-A2AC-FE1D86D383AB> /System/Library/PrivateFrameworks/PlugInKit.framework/Versions/A/PlugInKit
    0x7fff86e4c000 -     0x7fff86e77ffb  libarchive.2.dylib (33.20.2) <6C370A21-63FD-3A68-B4B3-5333F24B770B> /usr/lib/libarchive.2.dylib
    0x7fff86e78000 -     0x7fff86e86fff  com.apple.IntlPreferences (2.0 - 192) <A170BA4F-D39C-378C-99B5-CCB7C4F154C1> /System/Library/PrivateFrameworks/IntlPreferences.framework/Versions/A/IntlPreferences
    0x7fff86f0e000 -     0x7fff86f10ffb  libutil.dylib (43) <4C9BFE8B-563B-3EEA-A323-8F4F14E0A46C> /usr/lib/libutil.dylib
    0x7fff86f11000 -     0x7fff86f27fff  com.apple.CoreMediaAuthoring (2.2 - 953) <DAC012D0-276D-3AF6-A6E9-EA32E692B923> /System/Library/PrivateFrameworks/CoreMediaAuthoring.framework/Versions/A/CoreMediaAuthoring
    0x7fff86f4c000 -     0x7fff86fd9fff  libsystem_c.dylib (1082.50.1) <B552D565-B798-3B9B-AE63-F623B42A5F01> /usr/lib/system/libsystem_c.dylib
    0x7fff86fda000 -     0x7fff87003ff7  libxpc.dylib (765.50.8) <54D1328E-054E-3DAA-89E2-375722F9D18F> /usr/lib/system/libxpc.dylib
    0x7fff870a0000 -     0x7fff870a8fef  libsystem_platform.dylib (74.40.2) <29A905EF-6777-3C33-82B0-6C3A88C4BA15> /usr/lib/system/libsystem_platform.dylib
    0x7fff87124000 -     0x7fff872b0ff7  libGLProgrammability.dylib (12.1) <BCFFBF6B-9717-3456-B6F9-6AE46644B076> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
    0x7fff872b1000 -     0x7fff872f6ff7  com.apple.coreservices.SharedFileList (24.4 - 24.5) <1D2AD77B-778F-3253-A295-3D0A32A8121C> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
    0x7fff872fc000 -     0x7fff8732bffb  libsystem_m.dylib (3105) <08E1A4B2-6448-3DFE-A58C-ACC7335BE7E4> /usr/lib/system/libsystem_m.dylib
    0x7fff8733c000 -     0x7fff87344ffb  libsystem_dnssd.dylib (625.50.5) <4D10E12B-59B5-386F-82DA-326F18028F0A> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff87345000 -     0x7fff87390ff7  com.apple.CoreMediaIO (703.0 - 4791) <2FAE3CC1-145C-37AB-A836-E5D93A02BA23> /System/Library/Frameworks/CoreMediaIO.framework/Versions/A/CoreMediaIO
    0x7fff87c95000 -     0x7fff87ff7f3f  libobjc.A.dylib (680) <7489D2D6-1EFD-3414-B18D-2AECCCC90286> /usr/lib/libobjc.A.dylib
    0x7fff8814c000 -     0x7fff88154fff  libsystem_networkextension.dylib (385.40.36) <66095DC7-6539-38F2-95EE-458F15F6D014> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff88183000 -     0x7fff88196fff  com.apple.CoreBluetooth (1.0 - 1) <E54CA9A2-A5C6-30C5-9D6E-8472DBA9371E> /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth
    0x7fff8828f000 -     0x7fff88291ff7  libRadiance.dylib (1450) <BE9E0EBE-C589-3684-B4AE-04F95C8D410A> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff88292000 -     0x7fff8868efff  libLAPACK.dylib (1162.2) <987E42B0-5108-3065-87F0-9DF7616A8A06> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff88692000 -     0x7fff898e0fe7  com.apple.CoreGraphics (1.600.0 - 957) <B5D82A82-EDF9-34D5-A8C5-7F25B80985EE> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff898e6000 -     0x7fff898f6ff3  com.apple.ProtocolBuffer (1 - 243) <BAE5E5C9-DD59-3BB8-9741-EEFC5E3046EE> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer
    0x7fff8991a000 -     0x7fff89976fff  libTIFF.dylib (1450) <14EB7C03-7DDA-3276-BAC5-D597913AC9C4> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff899ad000 -     0x7fff89a51fff  com.apple.Bluetooth (4.4.5 - 4.4.5f3) <141F2C36-70B6-32D3-A556-7A605832CDB3> /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth
    0x7fff89a54000 -     0x7fff89aa6fff  com.apple.CloudDocs (1.0 - 383.13) <5FD9138D-09D9-3B97-BBAD-5692E1687F30> /System/Library/PrivateFrameworks/CloudDocs.framework/Versions/A/CloudDocs
    0x7fff89c82000 -     0x7fff89c8afff  libcopyfile.dylib (127) <A48637BC-F3F2-34F2-BB68-4C65FD012832> /usr/lib/system/libcopyfile.dylib
    0x7fff89c8b000 -     0x7fff89d21fff  com.apple.ColorSync (4.9.0 - 4.9.0) <8FC37E20-6579-3CB2-9D49-BC39FC38DF87> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff89d22000 -     0x7fff89df8ffb  com.apple.DiskImagesFramework (10.11.4 - 417.4) <6D26E255-D7BB-3A9D-8B6F-E07D2DBB68AE> /System/Library/PrivateFrameworks/DiskImages.framework/Versions/A/DiskImages
    0x7fff89df9000 -     0x7fff89df9fff  com.apple.CoreServices (728.12 - 728.12) <A4FFF004-53B0-3EAC-A13F-5416BFFD8886> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff89dfa000 -     0x7fff89dfcfff  com.apple.SecCodeWrapper (4.0 - 261.40.2) <1F832591-59A8-3B3F-943F-D6D827463782> /System/Library/PrivateFrameworks/SecCodeWrapper.framework/Versions/A/SecCodeWrapper
    0x7fff89dfd000 -     0x7fff89e2cff7  com.apple.DictionaryServices (1.2 - 250.3) <30250542-CBAA-39C1-91AA-B57A5DE17594> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff89e5b000 -     0x7fff89e77ff7  libextension.dylib (78) <FD952DA6-BBEC-3CB6-98B3-E1D111C5C54E> /usr/lib/libextension.dylib
    0x7fff8a0cf000 -     0x7fff8a0d0fff  liblangid.dylib (122) <9CC4F0D1-5C51-3B69-BC8F-EE3A51FD0822> /usr/lib/liblangid.dylib
    0x7fff8a13c000 -     0x7fff8a13dffb  libremovefile.dylib (41) <552EF39E-14D7-363E-9059-4565AC2F894E> /usr/lib/system/libremovefile.dylib
    0x7fff8a13e000 -     0x7fff8a14dffb  com.apple.LangAnalysis (1.7.0 - 1.7.0) <18D21123-A3E7-3851-974A-08E5D4540475> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff8a20c000 -     0x7fff8a20ffff  libspindump.dylib (197.1) <48F4C673-9F0C-38BE-B550-88241E812518> /usr/lib/libspindump.dylib
    0x7fff8a210000 -     0x7fff8a377fff  libBLAS.dylib (1162.2) <A1398FE0-39D2-33EA-9A0F-B2644EEA29A0> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff8a38c000 -     0x7fff8a537ffb  GLEngine (12.1) <299D9296-2984-3967-9049-A842B99E5D43> /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLEngine.bundle/GLEngine
    0x7fff8a538000 -     0x7fff8a623ff7  com.apple.QuickLookUIFramework (5.0 - 696.7) <5A4AAFEC-D38C-3DA0-9361-CBF1D4C6B376> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuickLookUI.framework/Versions/A/QuickLookUI
    0x7fff8a644000 -     0x7fff8a67cff7  com.apple.RemoteViewServices (2.0 - 101) <B2881449-8CFE-3D1C-B4BF-155640392533> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
    0x7fff8a8b5000 -     0x7fff8a8b5fff  com.apple.Carbon (154 - 157) <8F6ED602-5943-3E29-A793-BC331E2C183D> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff8a8b6000 -     0x7fff8a8d0ff3  liblzma.5.dylib (10) <CC03591B-FA57-3CA5-AC81-0D76033AC0CE> /usr/lib/liblzma.5.dylib
    0x7fff8a8d1000 -     0x7fff8a8e0fe7  com.apple.AppleFSCompression (81.20.2 - 1.0) <2FE122A9-5265-320A-9600-FFC5CE4DE197> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
    0x7fff8ad6b000 -     0x7fff8ad6dff7  com.apple.securityhi (9.0 - 55006) <1E7BE52B-97EA-371A-AECA-1EE2AD246D8A> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff8ad6e000 -     0x7fff8ad6efff  com.apple.Accelerate (1.10 - Accelerate 1.10) <185EC96A-5AF0-3620-A4ED-4D3654D25B39> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff8ad6f000 -     0x7fff8ad72ff7  libCoreFSCache.dylib (119.5) <2389D7DA-B8EF-3EB4-AAAF-FBEDE01CDECA> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
    0x7fff8ad7c000 -     0x7fff8ad7eff7  libsystem_configuration.dylib (802.40.13) <3DEB7DF9-6804-37E1-BC83-0166882FF0FF> /usr/lib/system/libsystem_configuration.dylib
    0x7fff8ad8c000 -     0x7fff8ad91ff7  com.apple.AssetCacheServices (14.1 - 14.1) <5F249F84-660A-3E94-B073-6729E7ED56D9> /System/Library/PrivateFrameworks/AssetCacheServices.framework/Versions/A/AssetCacheServices
    0x7fff8ad92000 -     0x7fff8ae01fff  com.apple.SearchKit (1.4.0 - 1.4.0) <F159A888-34CA-36F1-AC8E-EB1B38C9DFB3> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff8b0fb000 -     0x7fff8b14bff7  com.apple.Symbolication (1.4 - 58044) <F70BF765-FBE9-3F1E-85CA-BB2F8E53E8C2> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
    0x7fff8b14c000 -     0x7fff8b154fff  libGFXShared.dylib (12.1) <5A0C2493-200C-30BE-97D5-8E8C0B8E604D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff8b155000 -     0x7fff8b282ff3  com.apple.CoreText (352.0 - 494.11) <08E8640E-6602-3A00-BC28-94235FD311B4> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff8b283000 -     0x7fff8b32afff  com.apple.LanguageModeling (1.0 - 1) <58C18A47-BDE7-3CBE-81C0-797029D170A1> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fff8b32b000 -     0x7fff8b334ff7  libsystem_pthread.dylib (138.10.4) <3DD1EF4C-1D1B-3ABF-8CC6-B3B1CEEE9559> /usr/lib/system/libsystem_pthread.dylib
    0x7fff8b4e8000 -     0x7fff8b782ff3  com.apple.security (7.0 - 57337.50.23) <8B6CF71D-A63E-34C9-9227-0AACAB643584> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff8b783000 -     0x7fff8b7d2ff7  com.apple.opencl (2.7.0 - 2.7.0) <C3AFF6D2-90FE-3108-A2D5-A1EBCFC5D627> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff8b7d3000 -     0x7fff8b7dcfff  com.apple.icloud.FindMyDevice (1.0 - 1) <B9C741F2-6FAC-3BA7-B6E0-9A910C6E8D4E> /System/Library/PrivateFrameworks/FindMyDevice.framework/Versions/A/FindMyDevice
    0x7fff8b7dd000 -     0x7fff8b82efff  com.apple.audio.CoreAudio (4.3.0 - 4.3.0) <EA7D4F3B-062B-3C81-A98C-C89264D00D48> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff8b83a000 -     0x7fff8b874fff  com.apple.QD (3.12 - 302) <0FE53180-2895-3D14-A1E7-F82DE1D106E1> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff8b875000 -     0x7fff8bca3fff  com.apple.vision.FaceCore (3.3.1 - 3.3.1) <E54028EA-4217-3078-A2B1-C52E4214D59E> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
    0x7fff8bcc4000 -     0x7fff8bccffff  com.apple.CrashReporterSupport (10.11 - 718) <05892B57-F2CD-3C84-B984-0417F6B361DB> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
    0x7fff8bce8000 -     0x7fff8bcf1fff  com.apple.IOAccelMemoryInfo (1.0 - 1) <899E7731-A916-3F90-A215-76AEBD979EC3> /System/Library/PrivateFrameworks/IOAccelMemoryInfo.framework/Versions/A/IOAccelMemoryInfo
    0x7fff8bd23000 -     0x7fff8be48fff  com.apple.LaunchServices (728.12 - 728.12) <F5AB56CD-CF33-33F0-A48D-372551714E77> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff8bede000 -     0x7fff8c002fff  libsqlite3.dylib (216.4) <280D67B8-F93D-3587-A146-19F36C817548> /usr/lib/libsqlite3.dylib
    0x7fff8c003000 -     0x7fff8c357fff  com.apple.Foundation (6.9 - 1259) <71A9D3A0-0B1F-3E3A-86F3-1486365A6EF2> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff8c358000 -     0x7fff8c395ff3  com.apple.bom (14.0 - 193.7) <9B8AE30B-24A3-37AB-B04E-4CE67AED4775> /System/Library/PrivateFrameworks/Bom.framework/Versions/A/Bom
    0x7fff8c396000 -     0x7fff8c3a8fff  libsasl2.2.dylib (209) <11C7D200-0CA5-30F4-A19A-178CA81D48FE> /usr/lib/libsasl2.2.dylib
    0x7fff8c3c8000 -     0x7fff8c43cff3  com.apple.securityfoundation (6.0 - 55126) <130656AE-2711-3914-8736-D8B021C93FE0> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff8c43d000 -     0x7fff8c43dfff  libOpenScriptingUtil.dylib (169.1) <AD0DAC8A-9849-3077-999F-9AEC6112BDAB> /usr/lib/libOpenScriptingUtil.dylib
    0x7fff8c440000 -     0x7fff8c4d5fff  com.apple.ink.framework (10.9 - 214) <1F76CF36-3F79-36B8-BC37-C540AF34B338> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff8c4d6000 -     0x7fff8c528fff  com.apple.AppleVAFramework (5.0.32 - 5.0.32) <271ED7A9-73E5-3595-A8D6-28594C9F3C9D> /System/Library/PrivateFrameworks/AppleVA.framework/Versions/A/AppleVA
    0x7fff8c59a000 -     0x7fff8c680ff7  libcrypto.0.9.8.dylib (59.40.2) <2486D801-C756-3488-B519-1AA6807E8948> /usr/lib/libcrypto.0.9.8.dylib
    0x7fff8c681000 -     0x7fff8c69eff7  com.apple.AppleVPAFramework (2.1.2 - 2.1.2) <41378C0B-B56A-3A73-9BD0-E06FA1F87B8C> /System/Library/PrivateFrameworks/AppleVPA.framework/Versions/A/AppleVPA
    0x7fff8c69f000 -     0x7fff8c6aafff  libGPUSupportMercury.dylib (12.1) <9D35C668-4F21-31C8-890C-CC1F45905194> /System/Library/PrivateFrameworks/GPUSupport.framework/Versions/A/Libraries/libGPUSupportMercury.dylib
    0x7fff8c6ab000 -     0x7fff8c79bfff  libJP2.dylib (1450) <FAFF00CD-1CF6-34DE-A06F-31D4BB9C8BA9> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff8c83a000 -     0x7fff8c844fff  com.apple.NetAuth (6.0 - 6.0) <D692B1EF-534F-3892-8E2F-2BBA7C8AFD74> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff8c845000 -     0x7fff8c91efff  com.apple.CoreMedia (1.0 - 1731.15.204) <4BFDD68E-9411-3358-8679-BB3EDA94F9A2> /System/Library/Frameworks/CoreMedia.framework/Versions/A/CoreMedia
    0x7fff8ca86000 -     0x7fff8caa2fff  com.apple.GenerationalStorage (2.0 - 239.1) <8C821448-4294-3736-9CEF-467C93785CB9> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
    0x7fff8caa3000 -     0x7fff8caddff7  com.apple.DebugSymbols (132 - 132) <23A42C53-B941-3871-9EE2-4C87A46005B5> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
    0x7fff8cae3000 -     0x7fff8cb72ff7  libCoreStorage.dylib (517.50.1) <E6283FE9-B5AC-3110-8D4C-8E2BF185983E> /usr/lib/libCoreStorage.dylib
    0x7fff8cb73000 -     0x7fff8cbc6ff7  libc++.1.dylib (120.1) <8FC3D139-8055-3498-9AC5-6467CB7F4D14> /usr/lib/libc++.1.dylib
    0x7fff8cc0b000 -     0x7fff8d834ff7  com.apple.AppKit (6.9 - 1404.47) <F3411F6E-DD87-34D0-8C68-C69B2205E41D> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff8d835000 -     0x7fff8d91bfef  unorm8_bgra.dylib (2.7.3) <B315AE9C-9E09-3D9F-9513-EC2195908516> /System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/ImageFormats/unorm8_bgra.dylib
    0x7fff8d960000 -     0x7fff8d963fff  libsystem_sandbox.dylib (460.50.4) <150A9D3D-F69E-32F7-8C7B-8E72CAAFF7E4> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff8db93000 -     0x7fff8db9aff7  com.apple.phonenumbers (1.1.1 - 105) <A616AFB5-2336-385A-B058-16A423D2B21B> /System/Library/PrivateFrameworks/PhoneNumbers.framework/Versions/A/PhoneNumbers
    0x7fff8db9b000 -     0x7fff8dba3fff  com.apple.NetFS (6.0 - 4.0) <842A5346-24C3-3F22-9ECF-E586A10EA1F2> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff8dba4000 -     0x7fff8dba5fff  libsystem_blocks.dylib (65) <1244D9D5-F6AA-35BB-B307-86851C24B8E5> /usr/lib/system/libsystem_blocks.dylib
    0x7fff8dba6000 -     0x7fff8dbc8fff  com.apple.IconServices (68.1 - 68.1) <CDEEDBE6-F53B-3BA1-82D4-23BCA3DD8949> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
    0x7fff8dc1a000 -     0x7fff8dc1cfff  com.apple.EFILogin (2.0 - 2) <38150198-DD7F-3C73-BCAA-C74BB376393A> /System/Library/PrivateFrameworks/EFILogin.framework/Versions/A/EFILogin
    0x7fff8dc1f000 -     0x7fff8dc27fff  com.apple.CoreServices.FSEvents (1223.10.1 - 1223.10.1) <7F5B7A23-BC1D-3FA9-A9B8-D534F1E1979A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fff8dc28000 -     0x7fff8dc31ff7  com.apple.DisplayServicesFW (3.0 - 378) <45BE1B99-8E10-32F0-A180-A6B6CB5883AE> /System/Library/PrivateFrameworks/DisplayServices.framework/Versions/A/DisplayServices
    0x7fff8dc32000 -     0x7fff8dc43fff  libSparseBLAS.dylib (1162.2) <EBEB3848-3468-342A-91A6-5C47F2369CD9> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fff8dc6a000 -     0x7fff8dc93ff7  libxslt.1.dylib (14.2) <6E8D0F06-9086-32D3-9D87-3870A1CE9E99> /usr/lib/libxslt.1.dylib
    0x7fff8dc94000 -     0x7fff8dc98fff  com.apple.CommonPanels (1.2.6 - 96) <4AE7E5AE-55B3-37FA-9BDE-B23147ADA2E9> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff8dc99000 -     0x7fff8de17fff  com.apple.UIFoundation (1.0 - 436.1) <AABB5267-E7B7-3D75-B051-E665BDA8DEF4> /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation
    0x7fff8de90000 -     0x7fff8de9cfff  com.apple.speech.synthesis.framework (5.4.12 - 5.4.12) <71DA00B8-5EA2-326B-8814-59DB25512F65> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff8deda000 -     0x7fff8dee6fff  com.apple.HelpData (2.1.4 - 90) <10608EEC-B613-309C-96E6-5A40AB951FA4> /System/Library/PrivateFrameworks/HelpData.framework/Versions/A/HelpData
    0x7fff8df42000 -     0x7fff8df72ff3  com.apple.CoreAVCHD (5.8.0 - 5800.4.2) <4AAFB1C4-3708-30F9-ACFA-90564347204C> /System/Library/PrivateFrameworks/CoreAVCHD.framework/Versions/A/CoreAVCHD
    0x7fff8df76000 -     0x7fff8e4ceff7  com.apple.MediaToolbox (1.0 - 1731.15.204) <BD296DBD-BEC9-3B25-B859-E88A009BB879> /System/Library/Frameworks/MediaToolbox.framework/Versions/A/MediaToolbox
    0x7fff8e4cf000 -     0x7fff8e4fefff  com.apple.securityinterface (10.0 - 55065.40.1) <1BB39B19-DD74-347E-A344-0E6781773577> /System/Library/Frameworks/SecurityInterface.framework/Versions/A/SecurityInterface
    0x7fff8e59d000 -     0x7fff8e5b7fff  com.apple.Kerberos (3.0 - 1) <1B4744BF-E5AE-38E2-AA56-E22D3270F2E8> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff8e5b8000 -     0x7fff8e89dffb  com.apple.CoreServices.CarbonCore (1136.2 - 1136.2) <2DBAFC9A-6CD6-351D-B1F4-87D81AA6D640> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff8e89e000 -     0x7fff8e8a7ff3  libsystem_notify.dylib (150.40.1) <D48BDE34-0F7E-34CA-A0FF-C578E39987CC> /usr/lib/system/libsystem_notify.dylib
    0x7fff8e8a8000 -     0x7fff8e8abfff  com.apple.Mangrove (1.0 - 1) <2D86B3AD-64C3-3BB4-BC66-1CFD0C90E844> /System/Library/PrivateFrameworks/Mangrove.framework/Versions/A/Mangrove
    0x7fff8e983000 -     0x7fff8e9a2ff7  com.apple.contacts.vCard (1.0 - 2137.1) <41529BD9-1BCC-3A62-92BA-2A7110867355> /System/Library/PrivateFrameworks/vCard.framework/Versions/A/vCard
    0x7fff8e9aa000 -     0x7fff8e9affff  com.apple.TCC (1.0 - 1) <F5EEB2D3-9517-3975-97BE-22CB8E11B8A3> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff8e9b6000 -     0x7fff8e9c7fff  libcmph.dylib (6) <BA4BF2C6-7F4E-33B8-9DD7-619C9EB83ECF> /usr/lib/libcmph.dylib
    0x7fff8e9c8000 -     0x7fff8ec14ff7  com.apple.AddressBook.framework (9.0 - 1679.10) <24F823D3-C3FC-3AF9-B8B3-C166539DBD11> /System/Library/Frameworks/AddressBook.framework/Versions/A/AddressBook
    0x7fff8ec15000 -     0x7fff8eebbff7  com.apple.CoreData (120 - 641.3) <A29A5491-6169-372B-828F-84EE0CFD4BC4> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff8eebc000 -     0x7fff8f3defff  com.apple.QuartzComposer (5.1 - 334) <80235264-CA1B-3E3F-96F7-5F6F52FDC5B6> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzComposer.framework/Versions/A/QuartzComposer
    0x7fff8f3df000 -     0x7fff8f3e1fff  libCGXType.A.dylib (957) <B901C222-E779-32EB-96C2-5A707A09FC5B> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXType.A.dylib
    0x7fff8f3e2000 -     0x7fff8f3ebff7  com.apple.CommonAuth (4.0 - 2.0) <4B8673E1-3697-3FE2-8D30-AC7AC5D4F8BF> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff90697000 -     0x7fff90699ff7  com.apple.SafariServices.framework (11601 - 11601.6.17) <98035563-BCB5-3BCA-A519-FB27B4F02998> /System/Library/PrivateFrameworks/SafariServices.framework/Versions/A/SafariServices
    0x7fff90751000 -     0x7fff90896fff  com.apple.QTKit (7.7.3 - 2943.10) <9D0EA81D-7BDE-3B47-B300-5C53C5EE4846> /System/Library/Frameworks/QTKit.framework/Versions/A/QTKit
    0x7fff908ee000 -     0x7fff908f0ff7  libquarantine.dylib (80) <0F4169F0-0C84-3A25-B3AE-E47B3586D908> /usr/lib/system/libquarantine.dylib
    0x7fff9092b000 -     0x7fff9092bfff  com.apple.audio.units.AudioUnit (1.13 - 1.13) <93C1D642-37D4-3692-AD35-DCAD04F9610B> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff90a0a000 -     0x7fff90a56fff  com.apple.print.framework.PrintCore (11.2 - 472.2) <5AE8AA6B-CE09-397D-B0D4-0F9CCBF1F77D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff90ac0000 -     0x7fff90e3bffb  com.apple.VideoToolbox (1.0 - 1731.15.204) <2B21F9B2-66A2-3900-84A5-0AB66F8056E4> /System/Library/Frameworks/VideoToolbox.framework/Versions/A/VideoToolbox
    0x7fff90e40000 -     0x7fff91135fff  com.apple.HIToolbox (2.1.1 - 807.2) <36413C45-36AF-34EF-9C0E-F18B31D1E565> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff91136000 -     0x7fff9115dfff  com.apple.ChunkingLibrary (167 - 167) <AD7F285C-005E-36BB-98A3-5826413533BE> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
    0x7fff9115e000 -     0x7fff9115eff7  libunc.dylib (29) <DDB1E947-C775-33B8-B461-63E5EB698F0E> /usr/lib/system/libunc.dylib
    0x7fff91189000 -     0x7fff91191fef  libcldcpuengine.dylib (2.7.3) <511DF05F-B3A1-3810-9901-1F5C1EA278C4> /System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/libcldcpuengine.dylib
    0x7fff911ed000 -     0x7fff911f2fff  com.apple.MediaAccessibility (1.0 - 79) <C5E61B45-1967-3602-A48C-31E132B998B2> /System/Library/Frameworks/MediaAccessibility.framework/Versions/A/MediaAccessibility
    0x7fff911f3000 -     0x7fff911fefff  com.apple.AppSandbox (4.0 - 261.40.2) <52766210-B6EB-3B73-AB1B-42E0A9AD2EE8> /System/Library/PrivateFrameworks/AppSandbox.framework/Versions/A/AppSandbox
    0x7fff911ff000 -     0x7fff91216fff  libmarisa.dylib (4) <E4919B03-D9BD-3AF8-B436-C415C98E3F0A> /usr/lib/libmarisa.dylib
    0x7fff91240000 -     0x7fff91259fff  com.apple.openscripting (1.7.1 - 169.1) <36EBF6A7-334A-3197-838F-E8C7B27FCDBB> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff913b7000 -     0x7fff913c2ff7  libChineseTokenizer.dylib (16) <79B8C67A-3061-3C78-92CD-4650719E68D4> /usr/lib/libChineseTokenizer.dylib
    0x7fff913c3000 -     0x7fff91423fff  com.apple.QuickLookFramework (5.0 - 696.7) <ECD33169-5EB1-3783-AF9E-1AB9240F8358> /System/Library/Frameworks/QuickLook.framework/Versions/A/QuickLook
    0x7fff9144e000 -     0x7fff91477fff  libc++abi.dylib (125) <DCCC8177-3D09-35BC-9784-2A04FEC4C71B> /usr/lib/libc++abi.dylib
    0x7fff91478000 -     0x7fff91685fff  libicucore.A.dylib (551.51.3) <5BC80F94-C90D-3175-BD96-FF1DC222EC9C> /usr/lib/libicucore.A.dylib
    0x7fff91686000 -     0x7fff916bdff7  com.apple.LDAPFramework (2.4.28 - 194.5) <9AE33BF2-FB17-342D-8F1E-5F83C6E6EB69> /System/Library/Frameworks/LDAP.framework/Versions/A/LDAP
    0x7fff916d1000 -     0x7fff916e7ff7  libLinearAlgebra.dylib (1162.2) <FFE54EDF-F06F-3C0A-864A-4CA7BBFD4B2D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff91e3c000 -     0x7fff91e42fff  com.apple.XPCService (2.0 - 1) <5E2122D6-FFA2-3552-BF16-9FD3F36B40DB> /System/Library/PrivateFrameworks/XPCService.framework/Versions/A/XPCService
    0x7fff926ff000 -     0x7fff926ffff7  liblaunch.dylib (765.50.8) <834ED605-5114-3641-AA4D-ECF31B801C50> /usr/lib/system/liblaunch.dylib
    0x7fff9272e000 -     0x7fff9294fff7  com.apple.CoreImage (11.4.0 - 366.4.19) <F5B7B115-E43A-3C61-A6AD-EFCDE7FC43A1> /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage
    0x7fff929a5000 -     0x7fff92a1afff  com.apple.framework.IOKit (2.0.2 - 1179.50.2) <A509D3AE-9D48-31B7-89C7-326A7A2007B2> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff92a66000 -     0x7fff92a88ff7  com.apple.Sharing (442.13.6 - 442.13.6) <DDD2811C-6ECB-32F2-8EE1-69BF9657B4A8> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
    0x7fff92a89000 -     0x7fff92b39fe7  libvMisc.dylib (563.5) <6D73C20D-D1C4-3BA5-809B-4B597C15AA86> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff92c3b000 -     0x7fff92cdbfff  com.apple.ViewBridge (159 - 159) <D8131B7E-DFC9-3FDD-9D56-49821C1D1521> /System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/ViewBridge
    0x7fff92cdc000 -     0x7fff9337bff7  com.apple.JavaScriptCore (11601 - 11601.6.13) <93B52DD9-7810-3562-8605-B97965F6DB94> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
    0x7fff9337c000 -     0x7fff93381ff7  libheimdal-asn1.dylib (453.40.10) <981DE40B-FA16-36F7-BE92-8C8A115D6CD9> /usr/lib/libheimdal-asn1.dylib
    0x7fff93382000 -     0x7fff93384fff  com.apple.loginsupport (1.0 - 1) <9B2F5F9B-ED38-313F-B798-D2B667BCD6B5> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
    0x7fff93385000 -     0x7fff9354bfe7  com.apple.ImageIO.framework (3.3.0 - 1450) <18ABA1F4-43EC-3990-9777-C91FD3D6AF71> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff9354c000 -     0x7fff9354cfff  libenergytrace.dylib (10.40.1) <0A491CA7-3451-3FD5-999A-58AB4362682B> /usr/lib/libenergytrace.dylib
    0x7fff9354d000 -     0x7fff935a2fff  com.apple.AE (701 - 701) <AD492742-F884-386B-A450-FAC281B9FFA4> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff935a3000 -     0x7fff9369fff7  libFontParser.dylib (158.6) <267A9AE4-4138-3112-8D73-BDFDC96568FF> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff936a0000 -     0x7fff9370bff7  com.apple.framework.CoreWLAN (11.0 - 1101.20) <3B35C543-7FCE-333F-80C1-432FA41DDCDE> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
    0x7fff93712000 -     0x7fff9372dff7  libCRFSuite.dylib (34) <078B4CD8-6A8C-3067-B2BA-0C2A0BAB8AC3> /usr/lib/libCRFSuite.dylib
    0x7fff94045000 -     0x7fff940e5fff  com.apple.Metadata (10.7.0 - 972.34) <A93B485D-094C-3024-8CBB-D9E035FB83C4> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff94121000 -     0x7fff9416dff7  com.apple.corelocation (1486.17 - 1615.38) <6336CFC5-9D7D-3B76-B263-56DD6EBD0B8D> /System/Library/Frameworks/CoreLocation.framework/Versions/A/CoreLocation
    0x7fff941d9000 -     0x7fff9437fff7  com.apple.audio.toolbox.AudioToolbox (1.13 - 1.13) <082319FC-59F2-3D36-AC9B-94759724E302> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff943e8000 -     0x7fff94477fff  com.apple.CorePDF (4.0 - 4) <849BBFF6-0700-3ED1-98DF-A6E93B9B707F> /System/Library/PrivateFrameworks/CorePDF.framework/Versions/A/CorePDF
    0x7fff944a8000 -     0x7fff944b6ff7  libbz2.1.0.dylib (38) <28E54258-C0FE-38D4-AB76-1734CACCB344> /usr/lib/libbz2.1.0.dylib
    0x7fff9574b000 -     0x7fff95751ff7  com.apple.speech.recognition.framework (5.1.1 - 5.1.1) <9E5A980A-F455-32D5-BBEE-3BD6018CC45E> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff95752000 -     0x7fff9575efff  com.apple.CacheDelete (1.0 - 1) <678B521D-5B50-3137-A972-33F2DF1D7A5A> /System/Library/PrivateFrameworks/CacheDelete.framework/Versions/A/CacheDelete
    0x7fff9575f000 -     0x7fff95ad2fff  com.apple.FinderKit (1.4.4 - 1.4.4) <76E52C7F-CA82-337E-BF8E-9961F11C4B8D> /System/Library/PrivateFrameworks/FinderKit.framework/Versions/A/FinderKit
    0x7fff95ada000 -     0x7fff95b08ff7  com.apple.CoreServicesInternal (248.2 - 248.2) <6E111F0A-D7F1-3738-ADE7-CF983BD4EC8B> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
    0x7fff95b3e000 -     0x7fff95b46fff  com.apple.AppleSRP (5.0 - 1) <840A5C20-6452-36BB-ACF7-29BA6CBF7C48> /System/Library/PrivateFrameworks/AppleSRP.framework/Versions/A/AppleSRP
    0x7fff95b47000 -     0x7fff95b78fff  com.apple.GSS (4.0 - 2.0) <B490333A-3B3E-397A-AD75-68846E9A9140> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff95b7f000 -     0x7fff95b80ff7  libodfde.dylib (23) <F84CB160-D638-3190-B6F5-A262E9AF09F6> /usr/lib/libodfde.dylib
    0x7fff95b81000 -     0x7fff95badfff  com.apple.framework.SystemAdministration (1.0 - 1.0) <1318B6A5-FFC3-3615-914D-95CBFE5BA727> /System/Library/PrivateFrameworks/SystemAdministration.framework/Versions/A/SystemAdministration
    0x7fff95bc5000 -     0x7fff95d93ff3  com.apple.QuartzCore (1.11 - 410.14) <076BDE58-8AED-3D47-84FD-548CF8E8EDB9> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff95d94000 -     0x7fff95d96ff7  com.apple.xpc.ServiceManagement (1.0 - 1) <D96D7A6D-EDEB-35EE-B5D9-E33A3BF011B5> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff95d97000 -     0x7fff95de8ff7  libcups.2.dylib (435.2) <91584A40-214D-33E8-A613-CE22289037C8> /usr/lib/libcups.2.dylib
    0x7fff95e0d000 -     0x7fff95ec6ff7  com.apple.cloudkit.CloudKit (482.29 - 482.29) <E235B37E-1491-3857-BDE8-38450D4FE8D0> /System/Library/Frameworks/CloudKit.framework/Versions/A/CloudKit
    0x7fff95eeb000 -     0x7fff95f02ff7  libsystem_coretls.dylib (83.40.5) <C90DAE38-4082-381C-A185-2A6A8B677628> /usr/lib/system/libsystem_coretls.dylib
    0x7fff95fce000 -     0x7fff95fd1ff7  com.apple.help (1.3.3 - 46) <35DA4D48-0BC2-35A1-8D7C-40905CDF4F64> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff95fec000 -     0x7fff95ffdff7  libz.1.dylib (61.20.1) <B3EBB42F-48E3-3287-9F0D-308E04D407AC> /usr/lib/libz.1.dylib
    0x7fff961ae000 -     0x7fff96444fff  libmecabra.dylib (696.5) <EF6C0BD4-5FE8-34FB-8ADF-69A53CEC97A9> /usr/lib/libmecabra.dylib
    0x7fff96692000 -     0x7fff966aafef  libcompression.dylib (28) <E7601B62-1053-369D-8A9E-91CF86239220> /usr/lib/libcompression.dylib
    0x7fff966b1000 -     0x7fff966c5fe3  libCGInterfaces.dylib (317.9) <5079DE4F-3717-32FF-B76A-77F53236D17D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/Libraries/libCGInterfaces.dylib
    0x7fff966c6000 -     0x7fff9672cff7  libsystem_network.dylib (583.50.1) <B52DAB73-92DC-3DA7-B9F4-B899D66445C1> /usr/lib/system/libsystem_network.dylib
    0x7fff9672d000 -     0x7fff9676fff7  com.apple.Metal (56.6 - 56.6) <2B2C0F78-20B8-3878-B9B1-DE18BB92919D> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
    0x7fff96775000 -     0x7fff96778ffb  libdyld.dylib (360.22) <CC088C2A-D407-33E7-A6B6-B06E0D4AD999> /usr/lib/system/libdyld.dylib
    0x7fff967a3000 -     0x7fff968b1ff3  com.apple.desktopservices (1.10.3 - 1.10.3) <3A6906D4-C0B8-30D1-B589-0466E5E42B69> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff96923000 -     0x7fff96b2efff  libFosl_dynamic.dylib (16.24) <5F9DB82D-FD4B-3952-8531-CE020F93ED49> /usr/lib/libFosl_dynamic.dylib
    0x7fff96c63000 -     0x7fff96c63fff  com.apple.Cocoa (6.11 - 22) <807787AB-D231-3F51-A99B-A9314623C571> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff96c64000 -     0x7fff96c68fff  libcache.dylib (75) <9548AAE9-2AB7-3525-9ECE-A2A7C4688447> /usr/lib/system/libcache.dylib
    0x7fff96f11000 -     0x7fff96f1cfff  libGL.dylib (12.1) <70D51643-04AC-3400-8F11-A6FC25985289> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff96f1d000 -     0x7fff96f39ff3  libresolv.9.dylib (60) <A650B5C8-1950-36A0-86D1-0B2465318BFA> /usr/lib/libresolv.9.dylib
    0x7fff96f3b000 -     0x7fff96fa9ff7  com.apple.ApplicationServices.ATS (377 - 394.4) <9779E916-0788-3CAC-B1EC-F68BCB12A2B6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff96faa000 -     0x7fff96faefff  com.apple.LoginUICore (3.2 - 3.2) <5524E4BC-4700-39F4-AF06-E53322712EE0> /System/Library/PrivateFrameworks/LoginUIKit.framework/Versions/A/Frameworks/LoginUICore.framework/Versions/A/LoginUICore
    0x7fff9702b000 -     0x7fff9713afe7  libvDSP.dylib (563.5) <9AB6CA3C-4F0E-35E6-9184-9DF86E7C3DAD> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff9713b000 -     0x7fff974d0fdb  com.apple.vImage (8.0 - 8.0) <4BAC9B6F-7482-3580-8787-AB0A5B4D331B> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff974f0000 -     0x7fff974f1ff3  com.apple.print.framework.Print (10.0 - 266) <3E85F70C-D7D4-34E1-B88A-C1F503F99CDA> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff9752b000 -     0x7fff97537fff  com.apple.SpeechRecognitionCore (2.2.7 - 2.2.7) <6BA06290-D4A3-351C-87F9-B61EF61FF055> /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore
    0x7fff97538000 -     0x7fff9755cfff  libJPEG.dylib (1450) <1775E59E-D82C-3F7A-8E4F-B0C13F88F691> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff9755d000 -     0x7fff97581fff  com.apple.quartzfilters (1.10.0 - 1.10.0) <F5C482E2-5AFB-3959-8C01-C149D48E7583> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzFilters.framework/Versions/A/QuartzFilters
    0x7fff97646000 -     0x7fff978d7ff7  com.apple.RawCamera.bundle (6.20 - 856) <C66E7CF9-0352-3A5A-AD2B-DE16136EA6B1> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
    0x7fff978de000 -     0x7fff978dffff  com.apple.TrustEvaluationAgent (2.0 - 25) <0239494E-FEFE-39BC-9FC7-E251BA5128F1> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff978f1000 -     0x7fff978f1fff  com.apple.Accelerate.vecLib (3.10 - vecLib 3.10) <054DFE32-737D-3211-9A14-0FC5E1A880E3> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff97d1f000 -     0x7fff981baffb  com.apple.GeoServices (1.0 - 1151.49.1) <2D887517-B73D-30FF-91DC-AF6AD91F96B9> /System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/GeoServices
    0x7fff981bb000 -     0x7fff98222fff  com.apple.framework.CoreWiFi (11.0 - 1101.20) <993592F1-B3F1-3FAD-87BD-EA83C361BCCF> /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi
    0x7fff98223000 -     0x7fff985fbfef  com.apple.CoreAUC (214.0.0 - 214.0.0) <F80C19CA-6CD0-3052-9C22-0288A257CCC8> /System/Library/PrivateFrameworks/CoreAUC.framework/Versions/A/CoreAUC
    0x7fff9861e000 -     0x7fff987cafff  com.apple.avfoundation (2.0 - 1046.9.11) <399D8273-E3CD-3358-9B80-64E6A5CBE278> /System/Library/Frameworks/AVFoundation.framework/Versions/A/AVFoundation
    0x7fff987d7000 -     0x7fff98864dd7  com.apple.AppleJPEG (1.0 - 1) <558ACADA-C41F-3EEF-82A0-C2D7B13C5428> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
    0x7fff98865000 -     0x7fff9886dfff  libMatch.1.dylib (27) <3AC0BFB8-7E69-3DBE-A175-7F3946FC4554> /usr/lib/libMatch.1.dylib
    0x7fff98b5a000 -     0x7fff98b81fff  com.apple.shortcut (2.16 - 93) <2BA6DF3E-04C7-39C8-B311-3413E9FC9022> /System/Library/PrivateFrameworks/Shortcut.framework/Versions/A/Shortcut
    0x7fff98be8000 -     0x7fff98bebffb  libScreenReader.dylib (426.42) <16FC79D1-4573-3E90-945F-CBA22D5185FD> /usr/lib/libScreenReader.dylib
    0x7fff98de8000 -     0x7fff98dedfff  com.apple.ImageCapture (9.0 - 9.0) <ACECF0B7-7D92-3A22-BF47-E8FADF4C5378> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 4
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 88705
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=325.9M resident=0K(0%) swapped_out_or_unallocated=325.9M(100%)
Writable regions: Total=1.2G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.2G(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
ATS (font support)                32.0M        8 
ATS (font support) (reserved)        4K        2         reserved VM address space (unallocated)
Accelerate.framework               256K        3 
Activity Tracing                  2048K        2 
CG backing stores                 21.0M        5 
CG image                           560K       67 
CG shared images                   432K       13 
CoreAnimation                     24.9M       76 
CoreUI image data                 5128K       34 
CoreUI image file                  192K        4 
Dispatch continuations            16.0M        2 
Foundation                          28K        3 
Image IO                            12K        4 
JS JIT generated code             1824K       40 
JS VM register file               8192K        4 
JS garbage collector              18.1M       12 
Kernel Alloc Once                    8K        3 
MALLOC                           466.4M       78 
MALLOC guard page                   32K        7 
MALLOC_LARGE (reserved)          558.6M        2         reserved VM address space (unallocated)
Memory Tag 242                      12K        2 
Memory Tag 251                      32K        3 
OpenCL                               8K        2 
OpenGL GLSL                        256K        4 
Process Corpse Info               2048K        2 
STACK GUARD                       56.1M       34 
Stack                             24.8M       38 
Stack Guard                          8K        3 
VM_ALLOCATE                       21.5M      134 
__DATA                            29.4M      330 
__GLSLBUILTINS                    2588K        2 
__IMAGE                            528K        2 
__LINKEDIT                        98.7M       52 
__TEXT                           227.3M      331 
__UNICODE                          552K        2 
mapped file                        1.1G       76 
shared memory                     16.3M       10 
===========                     =======  ======= 
TOTAL                              2.7G     1359 
TOTAL, minus reserved VM space     2.1G     1359 

Model: MacBookPro11,5, BootROM MBP114.0172.B09, 4 processors, Intel Core i7, 2,5 GHz, 16 GB, SMC 2.30f2
Graphics: AMD Radeon R9 M370X, AMD Radeon R9 M370X, PCIe, 2048 MB
Graphics: Intel Iris Pro, Intel Iris Pro, Built-In
Memory Module: BANK 0/DIMM0, 8 GB, DDR3, 1600 MHz, 0x802C, 0x31364B544631473634485A2D314736453120
Memory Module: BANK 1/DIMM0, 8 GB, DDR3, 1600 MHz, 0x802C, 0x31364B544631473634485A2D314736453120
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x152), Broadcom BCM43xx 1.0 (7.21.95.175.1a6)
Bluetooth: Version 4.4.5f3 17904, 3 services, 27 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Serial ATA Device: APPLE SSD SM0512G, 500,28 GB
USB Device: USB 3.0 Bus
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Bluetooth USB Host Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 27.1
