Running video-test.sh ...
.......
Files ../data/video/video-test.out and video-test.out differ
--- ../data/video/video-test.out        2012-08-20 08:33:32.000000000 -0700
+++ video-test.out      2012-10-24 08:38:27.000000000 -0700
@@ -171,37 +171,13 @@
 Xmp.video.FileName                           XmpText    18  video-matroska.mkv
 Xmp.video.FileSize                           XmpText     6  11.338
 Xmp.video.MimeType                           XmpText    14  video/matroska
-Xmp.video.DocType                            XmpText     8  matroska
-Xmp.video.DocTypeVersion                     XmpText     1  1
-Xmp.video.DocTypeReadVersion                 XmpText     1  1
-Xmp.video.MuxingApp                          XmpText    35  libebml v0.7.1 + libmatroska v0.7.2
-Xmp.video.WritingApp                         XmpText    45  mkvmerge v0.9.4 built on Aug 10 2004 11:21:23
-Xmp.video.Duration                           XmpText     8  71255000
-Xmp.video.DateUTC                            XmpText     9  113822979
-Xmp.video.TotalStream                        XmpText     1  4
-Xmp.video.Codec                              XmpText    15  V_MS/VFW/FOURCC
-Xmp.video.FrameRate                          XmpText     6  23.976
-Xmp.video.TrackLang                          XmpText     3  und
-Xmp.video.Width                              XmpText     3  640
-Xmp.video.Height                             XmpText     3  352
-Xmp.video.TrackLacing                        XmpText     2  No
-Xmp.video.DefaultOn                          XmpText     3  Yes
-Xmp.audio.Compressor                         XmpText     8  A_VORBIS
-Xmp.audio.TrackLang                          XmpText     3  und
-Xmp.audio.SampleRate                         XmpText     5  48000
-Xmp.audio.ChannelType                        XmpText     6  Stereo
-Xmp.audio.DefaultOn                          XmpText     3  Yes
-Xmp.video.SubTCodec                          XmpText    11  S_TEXT/UTF8
-Xmp.video.SubTLang                           XmpText     3  und
-Xmp.video.SubTTrackLacing                    XmpText     2  No
-Xmp.video.SubTDefaultOn                      XmpText     2  No
-Xmp.video.AspectRatio                        XmpText     3  1.8
+Xmp.video.AspectRatio                        XmpText     3  1:1
 Exit code: 253
 
 -----> video-quicktime.mp4 <-----
 
 Command: exiv2 -u -pa video-quicktime.mp4
-: 204: 2Xmp.video.FileSize                           XmpText     7  4.79704
+Xmp.video.FileSize                           XmpText     7  4.79704
 Xmp.video.FileName                           XmpText    19  video-quicktime.mp4
 Xmp.video.MimeType                           XmpText    15  video/quicktime
 Xmp.video.MajorBrand                         XmpText    21  MP4 v2 [ISO 14496-14]
@@ -258,7 +234,7 @@
 Xmp.audio.MediaCreateDate                    XmpText    10  2082941197
 Xmp.audio.MediaModifyDate                    XmpText    10  2082941197
 Xmp.audio.MediaTimeScale                     XmpText     5  48000
-Xmp.audio.mediaDuration                      XmpText     2  11
+Xmp.audio.MediaDuration                      XmpText     2  11
 Xmp.audio.MediaLangCode                      XmpText     1  0
 Xmp.audio.HandlerType                        XmpText    11  Audio Track
 Xmp.audio.Balance                            XmpText     1  0
make[1]: *** [testv] Error 1
make[1]: Leaving directory `/home/rmills/gnu/exiv2/test.build/test'
make: *** [testv] Error 2
233 rmills@rmills-linux:~/gnu/exiv2/test.build $ make testv | wc -l
make[1]: *** [testv] Error 1                                                                                                                                                            
make: *** [testv] Error 2   
