body       { margin: 0 .5em; color: black; background: white;
             font-family: helvetica; font-size: .9em }
a:link     { color: blue }
a:visited  { color: #508 }
a:active   { color: red }
.blk       { color: black }
.red       { color: #c00 }
.grn       { color: #080 }
.blu       { color: blue }
.com       { color: #a00 }
.lt        { color: #666 }
.lg        { font-size: larger }
.sm        { font-size: smaller }
.up        { margin: 0 0 .5em 0 }
p          { margin: 1em 1em }
p.lf       { margin: 1em 0 }
.code      { color: #800; }
code       { color: #800; font-family: monaco, monospace;
             font-size: 1em; white-space: nowrap }
pre        { font-family: monaco, monospace; font-size: 1em,
             padding: 0; margin: 0px 2px }
div.index  { float: right; clear: both;
             border-left: 1px solid gray;
             margin: .5em 0 .5em .5em; padding: 0 .5em }
table.box  { padding: .2em; background: #ddd }
h1         { margin: .2em 0 }
h2.tight   { margin: 0 0 .35em 0; font-weight: normal }
ul         { margin-top: 0 }
blockquote { margin-top: 1em; margin-bottom: 1em }
table.norm     { border-collapse: collapse;
                 border: 1px solid gray; }
table.norm th  { border: 1px solid gray; background: #ddd }
table.norm td  { border: 1px solid gray; padding: 2px 4px }
table.norm td.tight  { padding: 0 0 }
table.dl       { border: 1px solid gray; border-collapse: collapse }
table.dl td    { padding: .4em .8em }
table.clear    { border-collapse: collapse }
table.clear td { border: 1px solid gray }
table.clear td.t { border-top: 0 }
table.clear td.l { border-left: 0 }
table.clear td.r { border-right: 0 }
table.clear td.b { border-bottom: 0 }
