(gdb) Catchpoint 1 (throw)
(gdb) Starting program: /usr/bin/digikam 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
Traceback (most recent call last):
  File "/usr/share/gdb/auto-load/usr/lib64/libgobject-2.0.so.0.3800.2-gdb.py", line 9, in <module>
    from gobject import register
  File "/usr/share/glib-2.0/gdb/gobject.py", line 3, in <module>
    import gdb.backtrace
ImportError: No module named backtrace
[New Thread 0x7fffee38c700 (LWP 14434)]
[New Thread 0x7fffe913b700 (LWP 14435)]
[New Thread 0x7fffe893a700 (LWP 14436)]
[New Thread 0x7fffe3fff700 (LWP 14437)]
[Thread 0x7fffe3fff700 (LWP 14437) exited]
Detaching after fork from child process 14438.
[New Thread 0x7fffe3fff700 (LWP 14440)]
[New Thread 0x7fffe2dc9700 (LWP 14441)]
Detaching after fork from child process 14443.
[Thread 0x7fffee38c700 (LWP 14434) exited]
[New Thread 0x7fffe1bb8700 (LWP 14444)]
Detaching after fork from child process 14445.
[New Thread 0x7fffe0a46700 (LWP 14453)]
[Thread 0x7fffe0a46700 (LWP 14453) exited]
[New Thread 0x7fffe0a46700 (LWP 14454)]
[New Thread 0x7fffcb104700 (LWP 14455)]
[Thread 0x7fffe0a46700 (LWP 14454) exited]
[Thread 0x7fffcb104700 (LWP 14455) exited]
[New Thread 0x7fffcb104700 (LWP 14456)]
[New Thread 0x7fffe0a46700 (LWP 14457)]
[New Thread 0x7fffca041700 (LWP 14458)]
[New Thread 0x7fffc9840700 (LWP 14459)]
[New Thread 0x7fffc903f700 (LWP 14460)]
[New Thread 0x7fffc883e700 (LWP 14461)]
[New Thread 0x7fffb3fff700 (LWP 14462)]
[New Thread 0x7fffb37fe700 (LWP 14463)]
[New Thread 0x7fffb2ffd700 (LWP 14464)]
[New Thread 0x7fffb27fc700 (LWP 14465)]
[New Thread 0x7fffb1ffb700 (LWP 14466)]
[New Thread 0x7fffb17fa700 (LWP 14467)]
[New Thread 0x7fffb0ff9700 (LWP 14468)]
[New Thread 0x7fff93fff700 (LWP 14469)]
[New Thread 0x7fff937fe700 (LWP 14470)]
[New Thread 0x7fff92ffd700 (LWP 14471)]
[New Thread 0x7fff927fc700 (LWP 14472)]
[New Thread 0x7fff91ffb700 (LWP 14473)]
[New Thread 0x7fff917fa700 (LWP 14474)]
[New Thread 0x7fff90ff9700 (LWP 14475)]
[New Thread 0x7fff77fff700 (LWP 14476)]
[New Thread 0x7fff777fe700 (LWP 14477)]
[New Thread 0x7fff76ffd700 (LWP 14478)]
[New Thread 0x7fff767fc700 (LWP 14479)]
[New Thread 0x7fff75ffb700 (LWP 14480)]
[New Thread 0x7fff757fa700 (LWP 14481)]
[New Thread 0x7fff74ff9700 (LWP 14482)]
[New Thread 0x7fff53fff700 (LWP 14483)]
[New Thread 0x7fff537fe700 (LWP 14484)]
[New Thread 0x7fff52ffd700 (LWP 14485)]
[New Thread 0x7fff527fc700 (LWP 14486)]
[New Thread 0x7fff51ffb700 (LWP 14487)]
[New Thread 0x7fff517fa700 (LWP 14488)]
[New Thread 0x7fff50ff9700 (LWP 14489)]
[New Thread 0x7fff507f8700 (LWP 14490)]
[New Thread 0x7fff4fff7700 (LWP 14491)]
[New Thread 0x7fff4f7f6700 (LWP 14492)]
[Thread 0x7fff91ffb700 (LWP 14473) exited]
[Thread 0x7fffb1ffb700 (LWP 14466) exited]
[Thread 0x7fff537fe700 (LWP 14484) exited]
[Thread 0x7fff917fa700 (LWP 14474) exited]
[Thread 0x7fffc883e700 (LWP 14461) exited]
[Thread 0x7fffb2ffd700 (LWP 14464) exited]
[Thread 0x7fffb17fa700 (LWP 14467) exited]
[Thread 0x7fff527fc700 (LWP 14486) exited]
[Thread 0x7fffc903f700 (LWP 14460) exited]
[Thread 0x7fffca041700 (LWP 14458) exited]
[Thread 0x7fffb27fc700 (LWP 14465) exited]
[Thread 0x7fff90ff9700 (LWP 14475) exited]
[Thread 0x7fff53fff700 (LWP 14483) exited]
[Thread 0x7fff52ffd700 (LWP 14485) exited]
[Thread 0x7fff92ffd700 (LWP 14471) exited]
[Thread 0x7fff77fff700 (LWP 14476) exited]
[Thread 0x7fffe0a46700 (LWP 14457) exited]
[Thread 0x7fff517fa700 (LWP 14488) exited]
[Thread 0x7fff51ffb700 (LWP 14487) exited]
[Thread 0x7fff927fc700 (LWP 14472) exited]
[Thread 0x7fffb0ff9700 (LWP 14468) exited]
[Thread 0x7fffc9840700 (LWP 14459) exited]
[Thread 0x7fffb3fff700 (LWP 14462) exited]
[Thread 0x7fff74ff9700 (LWP 14482) exited]
[Thread 0x7fffcb104700 (LWP 14456) exited]
[Thread 0x7fff937fe700 (LWP 14470) exited]
[Thread 0x7fffb37fe700 (LWP 14463) exited]
[Thread 0x7fff93fff700 (LWP 14469) exited]
[Thread 0x7fff777fe700 (LWP 14477) exited]
[Thread 0x7fff4f7f6700 (LWP 14492) exited]
[Thread 0x7fff76ffd700 (LWP 14478) exited]
[Thread 0x7fff50ff9700 (LWP 14489) exited]
[Thread 0x7fff75ffb700 (LWP 14480) exited]
[Thread 0x7fff507f8700 (LWP 14490) exited]
[Thread 0x7fff757fa700 (LWP 14481) exited]
[Thread 0x7fff767fc700 (LWP 14479) exited]
[Thread 0x7fff4fff7700 (LWP 14491) exited]
[New Thread 0x7fff4fff7700 (LWP 14514)]
[New Thread 0x7fff767fc700 (LWP 14515)]
[New Thread 0x7fff757fa700 (LWP 14516)]
[New Thread 0x7fff507f8700 (LWP 14517)]
[Thread 0x7fff507f8700 (LWP 14517) exited]
[Thread 0x7fff767fc700 (LWP 14515) exited]
[New Thread 0x7fff767fc700 (LWP 14518)]
[Thread 0x7fff767fc700 (LWP 14518) exited]
[Thread 0x7fff757fa700 (LWP 14516) exited]
[Thread 0x7fff4fff7700 (LWP 14514) exited]
[New Thread 0x7fff4fff7700 (LWP 14522)]
[New Thread 0x7fff757fa700 (LWP 14523)]
[New Thread 0x7fff767fc700 (LWP 14524)]
[New Thread 0x7fff507f8700 (LWP 14525)]
[New Thread 0x7fffc9b93700 (LWP 14526)]
[Thread 0x7fff4fff7700 (LWP 14522) exited]
[Thread 0x7fff507f8700 (LWP 14525) exited]
[Thread 0x7fff767fc700 (LWP 14524) exited]
[Thread 0x7fff757fa700 (LWP 14523) exited]
[Thread 0x7fffc9b93700 (LWP 14526) exited]
[New Thread 0x7fffc9b93700 (LWP 14527)]
[New Thread 0x7fff757fa700 (LWP 14528)]
[New Thread 0x7fff767fc700 (LWP 14529)]
[New Thread 0x7fff507f8700 (LWP 14530)]
[New Thread 0x7fffc9392700 (LWP 14531)]
[Switching to Thread 0x7fff757fa700 (LWP 14528)]
Catchpoint 1 (exception thrown), __cxxabiv1::__cxa_throw (obj=0x7fff58004600, 
    tinfo=0x3a3aa980a0 <typeinfo for Exiv2::BasicError<char>>, 
    dest=0x33e6e9f030 <Exiv2::BasicError<char>::~BasicError()>)
    at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:63
63	  PROBE2 (throw, obj, tinfo);
(gdb) #0  __cxxabiv1::__cxa_throw (obj=0x7fff58004600, 
    tinfo=0x3a3aa980a0 <typeinfo for Exiv2::BasicError<char>>, 
    dest=0x33e6e9f030 <Exiv2::BasicError<char>::~BasicError()>)
    at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:63
#1  0x00000033e6ee54a6 in Exiv2::ImageFactory::open(std::string const&) ()
   from /usr/lib64/libexiv2.so.13
#2  0x0000003a3a82956a in KExiv2Iface::KExiv2::load (this=0x7fff58389f20, 
    filePath=...)
    at /home/shipman/Downloads/dk/extra/libkexiv2/libkexiv2/kexiv2.cpp:298
#3  0x0000003a3bb15cf9 in Digikam::DMetadata::load (this=0x7fff58389f20, 
    filePath=...)
    at /home/shipman/Downloads/dk/core/libs/dmetadata/dmetadata.cpp:110
#4  0x0000003a3c301c34 in Digikam::ImageScanner::loadFromDisk (
    this=0x7fff757f97e0)
    at /home/shipman/Downloads/dk/core/libs/database/imagescanner.cpp:1477
#5  0x0000003a3c2fbc9e in Digikam::ImageScanner::rescan (this=0x7fff757f97e0)
    at /home/shipman/Downloads/dk/core/libs/database/imagescanner.cpp:284
#6  0x0000003a3c29d7cf in Digikam::CollectionScanner::rescanFile (
    this=0x7fff757f9900, info=..., scanInfo=...)
    at /home/shipman/Downloads/dk/core/libs/database/collectionscanner.cpp:1332
#7  0x0000003a3c29ab80 in Digikam::CollectionScanner::scanFile (
    this=0x7fff757f9900, fi=..., albumId=2510, imageId=97492, 
    mode=Digikam::CollectionScanner::Rescan)
    at /home/shipman/Downloads/dk/core/libs/database/collectionscanner.cpp:795
#8  0x0000003a3c29aa09 in Digikam::CollectionScanner::scanFile (
    this=0x7fff757f9900, info=..., mode=Digikam::CollectionScanner::Rescan)
    at /home/shipman/Downloads/dk/core/libs/database/collectionscanner.cpp:762
#9  0x000000000052e442 in Digikam::MetadataTask::run (this=0x93a4180)
    at /home/shipman/Downloads/dk/core/utilities/maintenance/metadatatask.cpp:112
#10 0x00000033d420ca42 in ThreadWeaver::JobRunHelper::runTheJob (
    this=this@entry=0x7fff757f9a70, th=th@entry=0x7fff7026bab0, 
    job=job@entry=0x93a4180)
    at /usr/src/debug/kdelibs-4.12.5/threadweaver/Weaver/Job.cpp:106
#11 0x00000033d420cc2e in ThreadWeaver::Job::execute (this=0x93a4180, 
    th=0x7fff7026bab0)
    at /usr/src/debug/kdelibs-4.12.5/threadweaver/Weaver/Job.cpp:135
#12 0x00000033d420e8fb in ThreadWeaver::JobCollectionJobRunner::execute (
    this=0x9b26d80, t=0x7fff7026bab0)
    at /usr/src/debug/kdelibs-4.12.5/threadweaver/Weaver/JobCollection.cpp:82
#13 0x00000033d420c40b in ThreadWeaver::Thread::run (this=0x7fff7026bab0)
    at /usr/src/debug/kdelibs-4.12.5/threadweaver/Weaver/Thread.cpp:108
#14 0x00000033c407c6bf in QThreadPrivate::start (arg=0x7fff7026bab0)
    at thread/qthread_unix.cpp:349
#15 0x00000035e8c07f33 in start_thread (arg=0x7fff757fa700)
    at pthread_create.c:309
#16 0x00000035e80f4ded in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb) 
