Index: src/canonmn.cpp
===================================================================
--- src/canonmn.cpp	(revision 2666)
+++ src/canonmn.cpp	(working copy)
@@ -561,6 +561,7 @@
         { 160, "Tamron AF 19-35mm f/3.5-4.5"                                }, // 1
         { 160, "Tokina AT-X 124 AF 12-24mm f/4 DX"                          }, // 2
         { 160, "Tokina AT-X 107 AF DX Fish-eye 10-17mm f/3.5-4.5"           }, // 3
+        { 160, "Tokina AT-X 116 PRO DX AF 11-16mm f/2.8"                    }, // 4
         { 161, "Canon EF 28-70mm f/2.8L"                                    }, // 0
         { 161, "Sigma 24-70mm EX f/2.8"                                     }, // 1
         { 161, "Sigma 28-70mm f/2.8 EX"                                     }, // 2
